
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kheteratan
religion = aakhetist
technology_group = tech_salahadesi

capital = 466

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1410.1.9 = {
	monarch = {
		name = "Kair I "
		dynasty = "Akanos"
		birth_date = 1399.9.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1423.6.10 = {
	heir = {
		name = "Culos"
		monarch_name = "Culos I"
		dynasty = "Akanos"
		birth_date = 1423.6.10
		claim = 60
		adm = 2
		dip = 2
		mil = 5
	}
}