
name = "Feudal Escann"
war_goal = {
	type = superiority_monster
	casus_belli = cb_monster_vs_civ
}

#Outside vs Escann
1420.1.1 = {
	add_attacker = Z18
    add_attacker = A59
    add_attacker = A77
    add_attacker = A32
    add_attacker = A89
    add_attacker = A46
    add_attacker = A13
    add_attacker = Z18
    add_attacker = X28
    add_defender = Z47
    add_defender = Z20
	add_defender = B45
	add_defender = B44
	add_defender = B46
	add_defender = B43
	add_defender = B41
	add_defender = B42
    add_defender = B27
    add_defender = B22
    add_defender = B26
    add_defender = B30
    add_defender = B25
    add_defender = B28
    add_defender = B24
    add_defender = B21
    add_defender = B23
    add_defender = B29
    add_defender = X19
    add_defender = B39
    add_defender = B40
    add_defender = B52
    add_defender = B34
    add_defender = B35
    add_defender = B38
    add_defender = B37
    add_defender = B50
    add_defender = Z37
    add_defender = B49
    add_defender = B48
    add_defender = B47
    add_defender = B51
    add_defender = B54
    add_defender = B02
    add_defender = Z36
    add_defender = Z35
    add_defender = B55
    add_defender = B36

}
#Escann wins
1444.11.1 = {
	rem_attacker = Z18
    rem_attacker = A59
    rem_attacker = A77
    rem_attacker = A32
    rem_attacker = A89
    rem_attacker = A46
    rem_attacker = A13
    rem_attacker = Z18
    rem_attacker = X28
    rem_defender = Z47
    rem_defender = Z20
	rem_defender = B45
	rem_defender = B44
	rem_defender = B46
	rem_defender = B43
	rem_defender = B41
	rem_defender = B42
    rem_defender = B27
    rem_defender = B22
    rem_defender = B26
    rem_defender = B30
    rem_defender = B25
    rem_defender = B28
    rem_defender = B24
    rem_defender = B21
    rem_defender = B23
    rem_defender = B29
    rem_defender = X19
    rem_defender = B39
    rem_defender = B40
    rem_defender = B52
    rem_defender = B34
    rem_defender = B35
    rem_defender = B38
    rem_defender = B37
    rem_defender = B50
    rem_defender = Z37
    rem_defender = B49
    rem_defender = B48
    rem_defender = B47
    rem_defender = B51
    rem_defender = B54
    rem_defender = B02
    rem_defender = Z36
    rem_defender = Z35
    rem_defender = B55
    rem_defender = B36
}