#roleplay modifiers
####################
goods_production_boost_1 = {
	trade_goods_size_modifier = 0.1
}
goods_production_boost_2 = {
	trade_goods_size_modifier = 0.2
}
goods_production_boost_3 = {
	trade_goods_size_modifier = 0.33
}
goods_flat_production_boost_1 = {
	trade_goods_size = 0.5
}
goods_flat_production_boost_2 = {
	trade_goods_size = 1
}
local_prod_efficiency_modifier_1 = {
	local_production_efficiency = 0.1
}
prod_efficiency_modifier_1 = {
	production_efficiency = 0.1
}
prod_efficiency_modifier_2 = {
	production_efficiency = 0.2
}
local_trade_power_boost_1 = {
	province_trade_power_modifier = 0.1
}
local_trade_power_boost_2 = {
	province_trade_power_modifier = 0.25
}
local_trade_power_flat_boost_1 = {
	province_trade_power_value = 0.5
}
local_trade_power_flat_boost_2 = {
	province_trade_power_value = 1
}
manpower_recovery_speed_modifier_1 = {
	manpower_recovery_speed = 0.1
}
manpower_recovery_speed_modifier_2 = {
	manpower_recovery_speed = 0.2
}
local_manpower_modifier_1 = {
	local_manpower_modifier = 0.1
}
local_manpower_modifier_2 = {
	local_manpower_modifier = 0.2
}
local_manpower_modifier_3 = {
	local_manpower_modifier = 0.33
}
local_tax_modifier_1 = {
	local_tax_modifier = 0.1
}
local_tax_modifier_2 = {
	local_tax_modifier = 0.2
}
global_tax_modifier_1 = {
	global_tax_modifier = 0.1
}
global_tax_modifier_2 = {
	global_tax_modifier = 0.2
}
global_tax_income_1 = {
	global_tax_income = 12
}
global_tax_income_2 = {
	global_tax_income = 24
}
land_morale_1 = {
	land_morale = 0.05
}
land_morale_2 = {
	land_morale = 0.1
}
global_missionary_strength_1 = {
	global_missionary_strength = 0.01
}
local_missionary_strength_1 = {
	local_missionary_strength = 0.01
}
local_missionary_strength_2 = {
	local_missionary_strength = 0.02
}


#######
#negative roleplay modifiers
#######
neg_goods_production_boost_1 = {
	trade_goods_size_modifier = -0.1
}
neg_goods_production_boost_2 = {
	trade_goods_size_modifier = -0.2
}
neg_goods_production_boost_3 = {
	trade_goods_size_modifier = -0.33
}
neg_goods_flat_production_boost_1 = {
	trade_goods_size = -0.5
}
neg_goods_flat_production_boost_2 = {
	trade_goods_size = -1
}
neg_local_prod_efficiency_modifier_1 = {
	local_production_efficiency = -0.1
}
neg_prod_efficiency_modifier_1 = {
	production_efficiency = -0.1
}
neg_prod_efficiency_modifier_2 = {
	production_efficiency = -0.2
}
devastation_ticker_1 = {
	local_monthly_devastation = 0.1
}
devastation_ticker_2 = {
	local_monthly_devastation = 0.2
}
neg_local_trade_power_boost_1 = {
	province_trade_power_modifier = -0.1
}
neg_local_trade_power_boost_2 = {
	province_trade_power_modifier = -0.25
}
neg_local_trade_power_flat_boost_1 = {
	province_trade_power_value = -0.5
}
neg_local_trade_power_flat_boost_2 = {
	province_trade_power_value = -1
}
neg_manpower_recovery_speed_modifier_1 = {
	manpower_recovery_speed = -0.1
}
neg_manpower_recovery_speed_modifier_2 = {
	manpower_recovery_speed = -0.2
}
neg_local_manpower_modifier_1 = {
	local_manpower_modifier = -0.1
}
neg_local_manpower_modifier_2 = {
	local_manpower_modifier = -0.2
}
neg_local_manpower_modifier_3 = {
	local_manpower_modifier = -0.33
}
neg_local_tax_modifier_1 = {
	local_tax_modifier = -0.1
}
neg_local_tax_modifier_2 = {
	local_tax_modifier = -0.2
}
neg_global_tax_modifier_1 = {
	global_tax_modifier = -0.1
}
neg_global_tax_modifier_2 = {
	global_tax_modifier = -0.2
}
neg_global_tax_income_1 = {
	global_tax_income = -12
}
neg_global_tax_income_2 = {
	global_tax_income = -24
}
neg_land_morale_1 = {
	land_morale = -0.05
}
neg_land_morale_2 = {
	land_morale = -0.1
}
neg_global_missionary_strength_1 = {
	global_missionary_strength = -0.01
}
neg_local_missionary_strength_1 = {
	local_missionary_strength = -0.01
}
neg_local_missionary_strength_2 = {
	local_missionary_strength = -0.02
}

####################
#arawkellin mission modifiers
####################
elves_of_azkare_modifier = {
	fire_damage = 0.1
}
avenged_hiderion_modifier = {
	land_morale = 0.15
	manpower_recovery_speed = 0.2
}
elven_supremacy_declared_modifier = {
	global_unrest = 3
	development_cost = 0.05
	manpower_recovery_speed = 0.2
}
arawkellin_expeditions_modifier = {
	land_morale = 0.05
	land_attrition = -0.05
	manpower_recovery_speed = 0.1
}
lupulan_port_modifier = {
	local_development_cost = -0.05
	province_trade_power_modifier = 0.1
	supply_limit_modifier  = 0.25
}
recruiting_sirtani_raiders_modifier = {
	loot_amount = 0.1
	land_attrition = -0.1
	movement_speed = 0.05
}
thriumph_over_ghost_emperor_modifier = {
	land_morale = 0.15
	prestige  = 0.5
}
baihon_xinh_put_to_rest = {
	improve_relation_modifier = 0.25
}
hands_on_the_porcelain_trade_modifier = {
	trade_efficiency = 0.05
}
relative_safe_waters_modifiers = {
	global_trade_power = 0.1
}
home_of_warriors_modifier = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.05
	land_forcelimit_modifier = 0.05
}
harimari_eclipsed_modifier = {
	prestige = 0.5
	land_morale = 0.05
}
pingho_pacified_modifier = {
	colonists = 1
	global_colonial_growth = 15
	global_trade_power = 0.1
}
kelino_united_modifier = {
	manpower_recovery_speed = 0.1
}
dual_treasure_ports_modifier = {
	trade_value_modifier = 0.1
	province_trade_power_modifier = 0.05
}
araw_gate_of_the_east_modifier = {
	defensiveness = 0.25
	province_trade_power_modifier = 0.05
}
subjugators_of_thidinkai_modifier = {
	prestige = 0.5
	global_unrest = -2
}
treasure_fleet_leverage_modifier = {
	trade_efficiency = 0.1
}
harimari_slaving_modifier = {
	prestige = 0.5
	trade_efficiency = 0.1
	land_morale = 0.025
}
harimari_slaving_modifier2 = {
	prestige = 1
	trade_efficiency = 0.15
	land_morale = 0.05
}
arawkellin_elven_legions_modifier = {
	discipline = 0.05
	land_forcelimit_modifier = -0.05
	land_maintenance_modifier = 0.15
}
arawkellin_mixed_legions_modifier = {
	discipline = 0.025
	land_maintenance_modifier = 0.05
}
araw_raheni_trade_modifier = {
	trade_efficiency = 0.1
}
araw_enslaving_bom_modifier = {
	global_manpower_modifier = -0.1
	trade_efficiency = 0.15
}
araw_slave_centre_modifier = {
	trade_goods_size = 0.5
}
araw_revenge_on_pirates_modifier = {
	global_unrest = -2
	trade_efficiency = 0.15
	global_trade_power = 0.5
	privateer_efficiency = -0.2
}
araw_bom_slave_armies_modifier = {
	land_morale = 0.075
	trade_efficiency = 0.05
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = -0.05
}
imperial_ambitions_arawkellin_modifier = {
	years_of_nationalism  = -5
	unjustified_demands = -0.2
	administrative_efficiency = 0.05
}
arawrising_empire_modifier = {
	land_morale = 0.1
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.05
}
araw_unity_of_people_modifier = {
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.075
	development_cost = -0.05
	num_accepted_cultures = 1
}
########################
#falahan modifiers
########################
fal_harpy_saphire_town_modifier = {
	local_development_cost = -0.05
	supply_limit_modifier = 0.5
}
fal_pirate_nest_modifier = {
	hostile_fleet_attrition = 1
	local_sailors_modifier = 0.25
}
fal_a_drift_wood_fleet_modifier = {
	capture_ship_chance = 0.1
}
fal_plentiful_food_production_modifier = {
	development_cost= -0.05
	manpower_recovery_speed = 0.25
}
fal_harpy_raiding_contingent_modifier = {
	local_hostile_attrition = 1
}
fal_major_raiding_modifier = {
	manpower_recovery_speed = 0.20
	global_manpower_modifier = 0.1
}
fal_getting_majorly_raided_modifier = {
	local_manpower_modifier = -0.5
	local_monthly_devastation = 0.2
}
fal_restoration_of_elizna_modifier = {
	local_development_cost = -0.2
	local_build_cost = -0.1
}
fal_swarm_formed_modifier = {
	land_morale = 0.1
	movement_speed = 0.05
}
tungr_naval_yards_modifier = {
	local_ship_cost = -0.2
	ship_recruit_speed = -0.5
}
fal_tungr_naval_yards_modifier = {
	naval_maintenance_modifier = -0.05
}
fal_harpy_land_base_modifier = {
	local_hostile_attrition = 1
	province_trade_power_value = 5
}
fal_hold_digging_modifier = {
	local_development_cost = -0.2
}
fal_growth_using_pillage_modifier = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}
fal_plentiful_men_modifier = {
	local_development_cost = -0.05
	local_manpower_modifier = 0.2
}
fal_goblin_casino_modifier = {
	local_tax_modifier = 0.2
	local_unrest = 5
}
fal_copper_hulls_province_modifier = {
	local_production_efficiency = -0.1
}
fal_copper_hulls_modifier = {
	ship_durability = 0.075
}
fal_attractive_saphires_modifier = {
	local_manpower_modifier = 0.2
	development_cost = -0.05
}
