#Heiyukcheng, The Black Jade Citadel (Jinquiu)
jinquiu_heiyukcheng_the_black_jade_citadel = {
	start = 4848
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			has_owner_religion = yes
			religion = lefthand_path
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			has_owner_religion = yes
			religion = lefthand_path
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_hostile_movement_speed = -0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.05
			vampires_loyalty_modifier = 0.025
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_vampires
					loyalty = 5
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_hostile_movement_speed = -0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			vampires_loyalty_modifier = 0.05
			vampires_influence_modifier = 0.025
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_vampires
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			local_hostile_movement_speed = -0.75
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.15
			vampires_loyalty_modifier = 0.1
			vampires_influence_modifier = 0.05
			monarch_military_power = 1
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_vampires
					loyalty = 15
				}
			}
		}
	}
}
#Huangpo Academy of War (Bianfang)
bianfang_huangpo_academy_of_war = {
	start = 4826
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = yan
				culture = serene_harimari
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = yan
				culture = serene_harimari
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_institution_spread = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_army_professionalism = 0.0025
			land_attrition = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_institution_spread = 0.2
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_army_professionalism = 0.005
			land_attrition = -0.1
		}
		on_upgraded = {
			owner = {
				define_general = {
					name = "Thu Zhao"
					trait = hardy_warrior_personality
					fire = 4
					shock = 4
					manuever = 10
					siege = 2
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_institution_spread = 0.33
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_army_professionalism = 0.005
			land_attrition = -0.15
			leader_land_manuever = 1
		}
		on_upgraded = {
			add_building = university
			owner = {
				random_list = {
					60 = {
						add_mil_power = 100
					}
					25 = {
						change_mil = 1
					}
					15 = {
						add_mil_tech = 1
					}
				}
			}
		}
	}
}
#The Cheng of Guhe (Guhe)
guhe_the_cheng_of_guhe = {
	start = 4950
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = yan
				culture = serene_harimari
				culture = goldscale_kobold
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = yan
				culture = serene_harimari
				culture = goldscale_kobold
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			spy_offence = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_hostile_attrition = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			spy_offence = 0.15
			reelection_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			local_hostile_attrition = 1
			allowed_num_of_manufactories = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			spy_offence = 0.2
			reelection_cost = -0.1
		}
		on_upgraded = {
			change_trade_goods = precursor_relics
			set_province_flag = permanent_precursor_relics
			add_permanent_province_modifier = {
				name = guhe_discovery_of_precursor_relics
				duration = -1
			}
		}
	}
}
#The Vermillion Gate of Lamwun (Bianfang)
bianfang_vermillion_gate = {
	start = 4951
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = yan
				culture = serene_harimari
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = yan
				culture = serene_harimari
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.05
			prestige = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.1
			defensiveness = 0.05
			prestige = 0.25
		}
		on_upgraded = {
			define_advisor = {
				type = fortification_expert
				name = "Mozi of Lamwun"
				skill = 3
				culture = forest_yan
				religion = righteous_path
				location = 4951
				discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.15
			defensiveness = 0.1
			prestige = 0.5
		}
		on_upgraded = {
		}
	}
}
