####################
#Western Castanor
####################
#Escanni Academy of War (Ancardia)
ancardia_escanni_academy_of_war = {
	start = 777
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
					OR = {
						culture_group = escanni
						culture_group = dostanorian_g
						culture = marrodic
						culture = stone_dwarf
						culture = steel_dwarf
						culture = newfoot_halfling
						culture_group = orcish
						culture_group = goblin
						owner = {
							tag = B02
							tag = B03
							tag = B04
							tag = B05
							tag = B06
							tag = B07
							tag = B08
							tag = B09
							tag = B10
							tag = B11
							tag = B12
							tag = B13
							tag = B14
							tag = B15
							tag = B16
							tag = B17
							tag = B18
							tag = B19
							tag = B20	
							tag = X19 #Aigerthil
							tag = B39 #Wyvernheart
							tag = B40 #Alenor
							tag = B52 #Anbenland
							tag = B34 #Luciande
							tag = B35 #Ancardia
							tag = B38 #Elikhand
							tag = B37 #Rogieria
							tag = B50 #Newshire
							tag = B53 #Nurcestir
							tag = Z37 #Covenblad
							tag = B49 #Araionn
							tag = B48 #Ravenmarch
							tag = B47 #Stalbor
							tag = B51 #Estaire
							tag = B54 #Esthil
							tag = Z36 #Hammerhome
							tag = Z35 #Rosande
						}
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
					OR = {
						culture_group = escanni
						culture_group = dostanorian_g
						culture = marrodic
						culture = stone_dwarf
						culture = steel_dwarf
						culture = newfoot_halfling
						culture_group = orcish
						culture_group = goblin
						owner = {
							tag = B02
							tag = B03
							tag = B04
							tag = B05
							tag = B06
							tag = B07
							tag = B08
							tag = B09
							tag = B10
							tag = B11
							tag = B12
							tag = B13
							tag = B14
							tag = B15
							tag = B16
							tag = B17
							tag = B18
							tag = B19
							tag = B20	
							tag = X19 #Aigerthil
							tag = B39 #Wyvernheart
							tag = B40 #Alenor
							tag = B52 #Anbenland
							tag = B34 #Luciande
							tag = B35 #Ancardia
							tag = B38 #Elikhand
							tag = B37 #Rogieria
							tag = B50 #Newshire
							tag = B53 #Nurcestir
							tag = Z37 #Covenblad
							tag = B49 #Araionn
							tag = B48 #Ravenmarch
							tag = B47 #Stalbor
							tag = B51 #Estaire
							tag = B54 #Esthil
							tag = Z36 #Hammerhome
							tag = Z35 #Rosande
						}
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_institution_spread = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_army_professionalism = 0.0033
			drill_gain_modifier = 0.15
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_institution_spread = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_army_professionalism = 0.0066
			drill_gain_modifier = 0.3
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_institution_spread = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_army_professionalism = 0.01
			drill_gain_modifier = 0.5
			free_leader_pool = 1
		}
		on_upgraded = {
			owner = {
				random_list = {
					60 = {
						add_mil_power = 100
					}
					25 = {
						change_mil = 1
					}
					15 = {
						add_mil_tech = 1
					}
				}
			}
		}
	}
}
#Longlance Knights Academy (Adenica)
adenica_longlance_knights_academy = {
	start = 774
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
					OR = {
						culture_group = escanni
						culture_group = dostanorian_g
						culture = marrodic
						culture = stone_dwarf
						culture = steel_dwarf
						culture = newfoot_halfling
						culture_group = orcish
						culture_group = goblin
						owner = {
							tag = B02
							tag = B03
							tag = B04
							tag = B05
							tag = B06
							tag = B07
							tag = B08
							tag = B09
							tag = B10
							tag = B11
							tag = B12
							tag = B13
							tag = B14
							tag = B15
							tag = B16
							tag = B17
							tag = B18
							tag = B19
							tag = B20	
							tag = X19 #Aigerthil
							tag = B39 #Wyvernheart
							tag = B40 #Alenor
							tag = B52 #Anbenland
							tag = B34 #Luciande
							tag = B35 #Ancardia
							tag = B38 #Elikhand
							tag = B37 #Rogieria
							tag = B50 #Newshire
							tag = B53 #Nurcestir
							tag = Z37 #Covenblad
							tag = B49 #Araionn
							tag = B48 #Ravenmarch
							tag = B47 #Stalbor
							tag = B51 #Estaire
							tag = B54 #Esthil
							tag = Z36 #Hammerhome
							tag = Z35 #Rosande
						}
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			custom_trigger_tooltip = {
				tooltip = cannorian_monuments_can_use_tooltip_escann
					OR = {
						culture_group = escanni
						culture_group = dostanorian_g
						culture = marrodic
						culture = stone_dwarf
						culture = steel_dwarf
						culture = newfoot_halfling
						culture_group = orcish
						culture_group = goblin
						owner = {
							tag = B02
							tag = B03
							tag = B04
							tag = B05
							tag = B06
							tag = B07
							tag = B08
							tag = B09
							tag = B10
							tag = B11
							tag = B12
							tag = B13
							tag = B14
							tag = B15
							tag = B16
							tag = B17
							tag = B18
							tag = B19
							tag = B20	
							tag = X19 #Aigerthil
							tag = B39 #Wyvernheart
							tag = B40 #Alenor
							tag = B52 #Anbenland
							tag = B34 #Luciande
							tag = B35 #Ancardia
							tag = B38 #Elikhand
							tag = B37 #Rogieria
							tag = B50 #Newshire
							tag = B53 #Nurcestir
							tag = Z37 #Covenblad
							tag = B49 #Araionn
							tag = B48 #Ravenmarch
							tag = B47 #Stalbor
							tag = B51 #Estaire
							tag = B54 #Esthil
							tag = Z36 #Hammerhome
							tag = Z35 #Rosande
						}
					}
			}
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
			local_institution_spread = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_decay = -0.0025
			cavalry_shock = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_institution_spread = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_decay = -0.005
			cavalry_shock = 0.1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = army_reformer
					name = "Rican of Longlance"
					skill = 3
					culture = adenner
					religion = regent_court
					location = 774
					discount = yes
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_institution_spread = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition_decay = -0.0075
			cavalry_shock = 0.2
			leader_land_shock = 1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = horse_population_boom
					duration = 10950
				}
			}
		}
	}
}
