naval_hegemon = {
	allow = {
		is_great_power = yes
		OR = {
			AND = {
				num_of_heavy_ship = 200
				NOT = { any_other_great_power = { num_of_heavy_ship = root } }
			}
			AND = {
				num_of_galley = 400
				NOT = { any_other_great_power = { num_of_galley = root } }
			}
		}
		OR = {
			dock = 15
			drydock = 10
		}	
		shipyard = 15
		
	}
	
	base = {
		war_exhaustion = -0.1
		global_spy_defence = 0.25
		global_naval_engagement_modifier = 0.10
	}
	
	# At max 100% tickup.
	scale = {
		reduced_liberty_desire = 20
		global_sailors_modifier = 2.0
		blockade_efficiency = 2.0
		global_ship_recruit_speed = -0.2
	}
	
	max = {
		all_power_cost = -0.05
		backrow_artillery_damage = 0.10
	}
	
}