military_hegemon = {
	allow = {
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			army_size = 600
		}
		else = { army_size = 300 } 
		is_great_power = yes
		NOT = { any_other_great_power = { army_size = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		war_exhaustion = -0.1
		global_spy_defence = 0.25
		province_warscore_cost = -0.1
	}
	
	# At max 100% tickup.
	scale = {
		reinforce_speed = 0.15
		land_attrition = -0.2
		global_regiment_cost = -0.05
		siege_ability = 0.1
	}
	
	max = {
		all_power_cost = -0.05
		land_forcelimit_modifier = 0.15
	}
	
}