### MILITARY

infantry_ideas = { #  Infantry/Fire
	category = MIL

	trigger = {
		NOT = { has_idea_group = aristocracy_ideas }
	}

	bonus = {
		infantry_power = 0.1
		possible_mil_policy = 1
	}

	inf_ide1 = {
		prestige_from_land = 1
	}
	inf_ide2 = {
		mil_tech_cost_modifier = -0.1
	}
	inf_ide3 = {
		fire_damage = 0.15
		infantry_cost = -0.1
	}
	inf_ide4 = {
		drill_decay_modifier = -0.1
		reinforce_cost_modifier = -0.10
	}
	inf_ide5 = {
		land_maintenance_modifier = -0.10
	}
	inf_ide6 = {
		leader_land_fire = 1
		artillery_fire = 0.25
	}
	inf_ide7 = {
		artillery_cost = -0.15
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

aristocracy_ideas = { # Cavalry/Shock
	category = MIL

	trigger = {
		NOT = { has_idea_group = infantry_ideas }
	}

	bonus = {
		cavalry_power = 0.075
		infantry_power = 0.075
		possible_mil_policy = 1
	}
	
	noble_knights = {
		army_tradition = 0.5
	}
	military_traditions = {
		movement_speed = 0.1
	}
	local_nobility = {
		shock_damage = 0.15
		global_regiment_cost = -0.05
	}
	serfdom = { #the serfs dont know how to fire with artillery
		artillery_shock = 0.5
	}
	noble_resilience = {
		land_attrition = -0.15
	}
	noble_officers = {
		leader_land_shock = 1
		shock_damage_received = -0.05
	}
	international_nobility = {
		reinforce_speed = 0.20
	}
	

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			has_global_modifier_value = {
				which = cavalry_power 
				value = 0.25
			}
		}
		modifier = {
			factor = 1.25
			cavalry_fraction = 0.3
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			is_subject = yes
		}
		modifier = { 
			factor = 1.25
			has_idea_group = spy_ideas 
		}
	}
}

at_standing = { # Professional 
	category = MIL

	trigger = {
		NOT = { has_idea_group = adventurer_ideas_vaass }
	}
	
	bonus = {
		discipline = 0.05
		possible_mil_policy = 1
	}

	at_sta1 = {
		drill_gain_modifier = 0.5
	}
	at_sta2 = {
		recover_army_morale_speed = 0.10
	}
	at_sta3 = {
		infantry_power = 0.05
		cavalry_power = 0.05
		army_tradition_decay = -0.005
	}
	at_sta4 = {
		global_supply_limit_modifier = 0.25
	}
	at_sta5 = {
		leader_cost = -0.10
	}
	at_sta6 = {	
		yearly_army_professionalism = 0.01
		drill_decay_modifier = -0.1
	}
	at_sta7 = {
		prestige = 1
	}	

	ai_will_do = {
		factor = 2.0
	}
}

adventurer_ideas_vaass = { # Adventurer Ideas
	category = MIL

	trigger = {
		NOT = { has_idea_group = at_standing }
	}

	bonus = {
		mercenary_discipline = 0.05
		possible_mil_policy = 1
	}

	adven_ide1 = {
		global_regiment_cost = -0.1
	}
	adven_ide2 = {
		reinforce_speed = 0.10
	}
	adven_ide3 = {
		infantry_power = 0.1
		merc_leader_army_tradition = 0.5
	}
	adven_ide4 = {
		leader_land_shock = 1
	}
	adven_ide5 = {
		possible_condottieri = 0.5
	}
	adven_ide6 = {
		mercenary_manpower = 0.25
	}
	adven_ide7 = {
		allow_mercenary_drill = yes
	}
	ai_will_do = {
		factor = 0.4
	}
}

quantity_ideas = { # Logistics
	category = MIL

	trigger = {
		NOT = { has_idea_group = leadership_ideas }
	}
	
	bonus = {
		shock_damage_received = -0.075
		fire_damage_received = -0.075
		possible_mil_policy = 1
	}
	mass_army = {
		land_attrition = -0.2
	}
	the_young_can_serve = {
		movement_speed = 0.10
	}
	enforced_service = {
		leader_siege = 1
		manpower_recovery_speed = 0.15
	}
	the_old_and_infirm = {
		global_supply_limit_modifier = 0.33
	}
	camp_followers = {
		reinforce_speed = 0.20
	}
	garrison_conscription = {
		artillery_power = 0.1
		leader_land_manuever = 2
	}
	expanded_supply_trains = {
		loot_amount = 5
		may_build_supply_depot = yes
	}

	ai_will_do = {
		factor = 10
	}
}

leadership_ideas = { #Leadership
	category = MIL

	trigger = {
		NOT = { has_idea_group = quantity_ideas }
	}
	
	bonus = {
		free_mil_policy = 1
		possible_mil_policy = 2
	}
	
	lead_ide1 = {
		leader_land_shock = 1
	}
	lead_ide2 = {
		mil_advisor_cost = -0.1
	}
	lead_ide3 = {
		morale_damage_received = -0.1
		recover_army_morale_speed = 0.1
	}
	lead_ide4 = {
		leader_land_fire = 1
	}
	lead_ide5 = {
		reserves_organisation = 0.25
	}
	lead_ide6 = {
		army_tradition_decay = -0.005
		army_tradition_from_battle = 0.5
	}
	lead_ide7 = {
		general_cost = -0.1
		free_land_leader_pool = 1
	}
	ai_will_do = {
		factor = 0.4
	}
}

defensive_ideas = { # Garrison
	category = MIL

	trigger = {
		NOT = { has_idea_group = quality_ideas }
	}

	bonus = {
		hostile_attrition = 1.5
		max_hostile_attrition = 1.5
		possible_mil_policy = 1
	}

	battlefield_commisions = {
	    fort_maintenance_modifier = -0.15
	}
	military_drill = {
		defensiveness = 0.1
	}
	improved_manuever = {
		land_morale = 0.15
		fire_damage_received = -0.05
	}
	regimental_system = {
		garrison_size = 0.5
		global_garrison_growth = 0.2
	}
	defensive_mentality = {
		global_supply_limit_modifier = 0.25
	}
	supply_trains = {
		artillery_power = 0.05
		artillery_cost = -0.15
	}
	improved_foraging = {
		garrison_damage = 0.25
	}

	ai_will_do = {
		factor = 0.77
	}
}

quality_ideas = { #Siege
	category = MIL

	trigger = {
		NOT = { has_idea_group = defensive_ideas }
	}

	bonus = {
		morale_damage = 0.1
		possible_mil_policy = 1
	}

	private_to_marshal = {
		war_exhaustion = -0.03
	}
	quality_education = {
		siege_ability = 0.15
	}
	finest_of_horses = {
		shock_damage = 0.075
		fire_damage = 0.075
	}
	escort_ships = {
		land_attrition = -0.2
	}
	naval_drill = {
		assault_fort_ability = 0.33
	}
	copper_bottoms = {
		leader_siege = 1
		artillery_barrage_cost = -0.33
	}
	massed_battery = {
		artillery_levels_available_vs_fort = 1
		reinforce_speed = 0.2
	}

	ai_will_do = {
		factor = 0.49
	}
}

offensive_ideas = { #Grand Plan
	category = MIL

	trigger = {
		NOT = { has_idea_group = special_forces_ideas }
	}

	bonus = {
		land_forcelimit_modifier = 0.15
		possible_mil_policy = 1
	}

	bayonet_leaders = {
		global_supply_limit_modifier = 0.25
		war_taxes_cost_modifier = -0.5
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.15
	}
	superior_firepower = {
		global_manpower_modifier = 0.10
	}
	glorious_arms = {
	    global_regiment_cost = -0.05
	}
	engineer_corps = {
		reinforce_speed = 0.10
	}
	grand_army = {
		land_morale = 0.1
	}
	napoleonic_warfare = {
		land_maintenance_modifier = -0.05
	}

	ai_will_do = {
		factor = 0.94
	}
}

special_forces_ideas = { # Special Forces
	category = MIL

	trigger = {
		NOT = { has_idea_group = offensive_ideas }
	}

	bonus = {
		discipline = 0.025
		artificers_loyalty_modifier = 0.1
		possible_mil_policy = 1
	}
	special_forces_1 = {
		army_tradition = 0.5
	}
	special_forces_2 = {
		siege_ability = 0.1
	}
	special_forces_3 = {
		special_unit_forcelimit = 0.15
	}
	special_forces_4 = {
		leader_land_fire = 1
	}
	special_forces_5 = {
		recover_army_morale_speed = 0.10
	}
	special_forces_6 = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}
	special_forces_7 = {
		special_unit_cost_modifier = -0.25
		backrow_artillery_damage = 0.05
	}
}

### DIPLOMATIC


minority_ideas = { #Minority ideas 
	category = DIP

	trigger = {
		NOT = { has_idea_group = spy_ideas }
	}
	
	bonus = {	
		manpower_in_accepted_culture_provinces = 0.15
		possible_dip_policy = 1
	}

	minority_ideas_01 = {
		years_of_nationalism = -5
		relation_with_accepted_culture = 25	
	}	
	
	minority_ideas_02 = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.75
	}

	minority_ideas_03 = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}

	minority_ideas_04 = {
		tolerance_of_heathens_capacity = 3
		tolerance_of_heretics_capacity = 3
	}
	
	minority_ideas_05 = {
		advisor_cost = -0.1
	}
	
	minority_ideas_06 = {
		religious_unity = 0.25
		relation_with_accepted_culture = 25
	}

	minority_ideas_07 = {
		global_unrest = -2
		#accepted minorities now give 0.25 goods produced, small minorities give 0.10
	}

	ai_will_do = {
		factor = 0.75
	}
}

spy_ideas = { #Cultural Unity Ideas
	category = DIP

	trigger = {
		NOT = { has_idea_group = minority_ideas }
	}
	
	bonus = {	
		manpower_in_own_culture_provinces = 0.10
		possible_dip_policy = 1
	}

	efficient_spies = {
		culture_conversion_time = -0.15
		relation_with_same_culture = 25
	}	
	
	agent_training = {
		global_rebel_suppression_efficiency = 0.50
	}

	vetting = {
		stability_cost_modifier = -0.15
	}

	state_propaganda = {
		yearly_corruption = -0.1
	}
	
	claim_fabrication = {
		same_culture_advisor_cost = -0.15
	}
	
	privateers = {
		development_cost_in_primary_culture = -0.05
	}

	audit_checks = {
		culture_conversion_cost = -0.25
	}

	ai_will_do = {
		factor = 0.75
	}
}

maritime_ideas = { #Ruler of the Waves Ideas
	category = DIP

	trigger = {
		NOT = { has_idea_group = trade_ideas }
		NOT = { has_idea_group = exploration_ideas }
		adm_tech = 5
	}

	bonus = {

		naval_forcelimit_modifier = 0.2
		possible_dip_policy = 1
	}

	merchant_traditions = {
		may_explore = yes
		global_ship_cost = -0.1
			}
	merchant_marine = {
		colonists = 1
		allowed_marine_fraction = 0.25
		global_sailors = 3000
		global_sailors_modifier = -0.25
	}
	sheltered_ports = {
		range = 0.5
		naval_attrition = -0.3
	}
	grand_navy = {
		global_colonial_growth = 10
		leader_naval_manuever = 1
	}
	ships_penny = {
		colonist_placement_chance = 0.1
		#Upgrades Marines	
	}
	sea_hawks = {
		ship_durability = 0.05
		ship_power_propagation = 0.3
	}
	naval_fighting_instruction = {
		naval_morale = 0.05
		siege_blockade_progress = 1
	}

	ai_will_do = {
		factor = 0
	}
}

#naval_ideas = { #Naval Dominance Ideas
	#category = DIP

	#trigger = {
		#NOT = { has_idea_group = maritime_ideas }
		#}

	#bonus = {
       #naval_forcelimit_modifier = 0.25
	#}

	#boarding_parties = {
		
		#naval_maintenance_modifier = -0.1
	#}
	#improved_rams = {
		#blockade_efficiency = 0.25
	#}
	#naval_cadets = {
		#global_sailors_modifier = 0.15
	#}
	#naval_glory = {
		#galley_power = 0.1
		#heavy_ship_power = 0.1
		#transport_power = 0.1
	#}
	#press_gangs = {
		#naval_morale = 0.1
	#}
	#oak_forests_for_ships = {
		#ship_durability = 0.05
	#}
	#superior_seamanship = {
		#navy_tradition = 1
	#}
#}

	
	#ai_will_do = {
		#factor = 0.31
		#modifier = {
		#	factor = 0
		#	is_tribal = yes
		#}
		#modifier = {
			#factor = 0
			#primitives = yes
		#}
		#modifier = {
			#factor = 0
			#NOT = { num_of_ports = 1 }
			#NOT = { is_colonial_nation = yes }
		#}
		#modifier = {
			#factor = 0.31
			#NOT = { num_of_ports = 10 }
		#}
		#modifier = {
			#factor = 0.31
			#num_of_cities = 50
		#}

		#modifier = {
			#factor = 10
			#OR = {
				#has_reform = pirate_republic_reform
				#has_reform = pirate_kingdom
				#has_reform = war_against_the_world_government
				#has_reform = black_market_consortium_government
			#}
		#}
	#}
#}

trade_ideas = { #Trade Empire #done
	category = DIP

	trigger = {
		NOT = { has_idea_group = maritime_ideas }
		NOT = { has_idea_group = exploration_ideas }
		adm_tech = 5
	}
	
	bonus = {
		merchants = 1
		possible_dip_policy = 1
	}
	shrewd_commerce_practise = {
		may_explore = yes
		merchants = 1
  	}
  	free_trade = {
		colonists = 1
		trade_steering = 0.1
  	}
	merchant_adventures = {
		range = 0.5
		placed_merchant_power = 15
	}
	national_trade_policy = {
		global_colonial_growth = 10
		global_foreign_trade_power = 0.1
	}
	overseas_merchants = {
		trade_efficiency = 0.1
		colonist_placement_chance = 0.1
	}
	trade_manipulation = {
		mercantilism_cost = -0.25
		center_of_trade_upgrade_cost = -0.2
	}
	fast_negotiations = {
		trade_range_modifier = 0.5
		trade_company_investment_cost = -0.2
	}

	ai_will_do = {
		factor = 0.4
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 1.25
			personality = ai_capitalist 
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 1.25
			home_trade_node = {
				trade_share = {
					country = ROOT 
					share = 0.4
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				#has_idea_group = infrastructure_ideas
				has_idea_group = economic_ideas
			}
		}
	}
}

exploration_ideas = { #Trustee #done
	category = DIP
	important = yes

	trigger = {
		NOT = { has_idea_group = trade_ideas }
		NOT = { has_idea_group = maritime_ideas }
		adm_tech = 5
	}
	
	bonus = {
		global_trade_goods_size = 0.15
		treasure_fleet_income = 0.25
		possible_dip_policy = 1
	}

	quest_for_the_new_world	= {
		may_explore = yes
		envoy_travel_time = -0.33
	}
	colonial_ventures = {
		colonists = 1
		global_trade_goods_size_modifier = 0.1
	}
	overseas_exploration = {
		range = 0.5
		embargo_efficiency = 0.25
	}
	land_of_opportunity = {
		global_colonial_growth = 10
		vassal_forcelimit_bonus = 0.15
	}
	vice_roys  = {
		colonist_placement_chance = 0.1
		caravan_power = 0.25
 	}
	free_colonies = {
		global_tariffs = 0.15
		liberty_desire_from_subject_development = -0.3
	}
	global_empire = {
		expel_minorities_cost = -0.50
		vassal_income = 0.12
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			is_subject = yes
			NOT = {
				tag = A09
			}
		}		
		modifier = {
			factor = 0
			primitives = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions 
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes

				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}

		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akasik_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akasik_region
						area = vrorenmarch_area
					}
				}
			}
		}

		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}

		modifier = {	#this makes spawned adventurers etc take exploration
			factor = 100
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				NOT = {
					OR = {
						#Only cultures such as kheionai are not here
						culture_group = eltibhari_ruinborn_elf
						culture_group = devandi_ruinborn_elf
						culture_group = north_ruinborn_elf
						culture_group = eordan_ruinborn_elf
						culture_group = south_ruinborn_elf
						culture_group = harafic_ruinborn_elf
						culture_group = effelai_ruinborn_elf
						culture_group = degenerated_elf
						culture_group = amadian_ruinborn_elf
						culture_group = taychendi_ruinborn_elf
						culture_group = ynnic_ruinborn_elf
						culture_group = veykodan_ruinborn_elf
					}
				}
			}
		}
		modifier = {
			factor = 2
			culture_group = kheionai_ruinborn_elf
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = Z18 #Frozenmaw
				tag = Z50 #Grombar
			}
		}
		modifier = {
			factor = 50
			OR = {
				tag = A05 #Reveria
				tag = U08 #Ekha
				tag = A33 #Verne
				tag = A79 #Gnomish Hierarchy
				tag = A09 #Sorncost
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = Z08 #Bjarnrik
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = A05 #Reveria
				tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A80 #Iochand
				tag = Z08 #Bjarnrik
				tag = A33 #Verne
				tag = Z10 #Revrhavn
				tag = A79 #Gnomish Hierarchy
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A06 #Nimscodd
				tag = U07 #Viakkoc
				tag = A31 #Moonhaven
				tag = A85 #Magisterium
				tag = A38 #Anbenncost
				tag = A16 #Wineport
				tag = A05 #Reveria
				tag = A04 #Wesdam
				tag = A13 #Gawed
				tag = H66 #Jaherian
				tag = H67 #Rezankand
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = A55 #Dameria
				tag = A25 #Damescrown
				tag = A23 #Vertesk
			}
		}
	}
}

diplomatic_ideas = { #international ideas #done 
	category = DIP

	bonus = {
		province_warscore_cost = -0.20
		possible_dip_policy = 1
	}

	foreign_embassies = {
		envoy_travel_time = -0.33
		ae_impact = -0.15
	}
	cabinet = {
		diplomatic_reputation = 2
	}
	grand_banquets = {
		dip_advisor_cost = -0.25
	}
	benign_diplomats = {
		diplomatic_upkeep = 2
		monthly_favor_modifier = 0.15
	}
	experienced_diplomats  = {
		diplomats = 1
		improve_relation_modifier = 0.25
	}
	flexible_negotiation = {
		dip_tech_cost_modifier = -0.125
	}
	diplomatic_corps = {
		idea_claim_colonies = yes
		reduced_stab_impacts = yes
	}

	ai_will_do = {
		factor = 0.5

		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = { 	
			factor = 0.75 
			NOT = { monthly_dip = 7 }
		}
		modifier = {
			factor = 1.25
			personality = ai_diplomat 
		}
	}
}

influence_ideas = { #benevolence #done
	category = DIP

	bonus = {
		vassal_forcelimit_bonus = 1
		possible_dip_policy = 1
	}

	tribute_system = {
		
		diplomats = 1
		accept_vassalization_reasons = 20
	}
	
	additional_loyalist_recruitment = {
		diplomatic_upkeep = 2
	}
	
	integrated_elites = {
		reduced_liberty_desire = 25
	}
	buffer_states = {
		diplomatic_reputation = 2
		chance_to_inherit = 0.25
	}
	diplomatic_influence = {
		vassal_income = 0.25
	}
	postal_service = {
		allow_client_states = yes
		diplomatic_annexation_cost = -0.25		
	}
	marcher_lords = {
		vassal_manpower_bonus = 0.25
		can_transfer_vassal_wargoal = yes
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}

the_great_game = { #The Great Game	
	category = DIP

	bonus = {
		possible_dip_policy = 1
		free_dip_policy = 1
	}

	tgg1 = {
		yearly_corruption = -0.15
		prestige = 1
	}
	tgg2 = {
		power_projection_from_insults = 1
		rival_change_cost = -1
	}
	tgg3 = {
		estate_interaction_cooldown_modifier = -0.2
		all_estate_possible_privileges = 1	
	}
	tgg4 = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.05
	}
	tgg5 = {
		ae_impact = -0.15
		unjustified_demands = -0.15
	}
	tgg6 = {
		monthly_splendor = 2
		reasons_to_elect = 25
	}
	tgg7 = {
		imperial_authority = 0.10
		monthly_reform_progress = 0.2
		imperial_mandate = 0.1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

shadows_and_daggers = { #Shadow and daggers ie dick head ideas
	category = DIP

	bonus = {
        artillery_levels_available_vs_fort = 1
		possible_dip_policy = 1
	}

	s_d1 = {
		diplomats = 1
		envoy_travel_time = -0.33
	}
	s_d2 = {
		global_spy_defence = 0.2
		dip_advisor_cost = -0.2
	}
	s_d3 = {
		privateer_efficiency = 0.25
		siege_ability = 0.1
	}
	s_d4 = {
		national_focus_years = -99 #Instant
		no_claim_cost_increasement = yes
	}
	s_d5 = {
		diplomats = 1
		yearly_corruption = -0.2
	}
	s_d6 = {
		rebel_support_efficiency = 2
		spy_action_cost_modifier = -0.25
	}
	s_d7 = {
		spy_offence = 1
		can_chain_claim = yes
	}
	
	ai_will_do = {
		factor = 3.5
		modifier = {
			factor = 2
			has_strong_mil_national_ideas = yes 
		}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = { 
			factor = 1.25
			OR = { 
				has_global_modifier_value = { 
					which = global_manpower_modifier 
					value = 0.2
				}
				has_global_modifier_value = { 
					which = land_forcelimit_modifier 
					value = 0.15
				}
			}
		}
		modifier = {
			factor = 1.05
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = economic_ideas
			}
		}
	}
}


# ADMINISTRATIVE

innovativeness_ideas = { #Technocratic Ideas 
	category = ADM

	bonus = {
		idea_cost = -0.05
		possible_adm_policy = 1
	}

	patron_of_art  = {
		innovativeness_gain = 0.5
		monthly_splendor = 1
	}
	empiricism = {
		advisor_pool = 2
		female_advisor_chance = 0.33
	}
	scientific_revolution = {
		advisor_cost = -0.15
	}
	dynamic_court = {
		may_recruit_female_generals = yes
		reform_progress_growth = 0.15
	}
	print_culture = {
		global_institution_spread = 0.33 
		artificers_loyalty_modifier = 0.1
	}
	optimism = {
		free_policy = 1
	}
	formalized_officer_corps = {
		technology_cost = -0.05
	}

	ai_will_do = {
		factor = 0.3
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 2
			num_of_cities = 20
		}
		modifier = {
			factor = 2
			num_of_cities = 50
		}
	}
}

religious_ideas = { #zealotry ideas 
	category = ADM

	bonus = {
		manpower_in_true_faith_provinces = 0.10
		possible_adm_policy = 1
	}

	missionary_schools = {
		reverse_relation_with_same_religion = 25
		missionaries = 1
	}
	church_attendance_duty = {
		global_missionary_strength = 0.02
		institution_spread_from_true_faith = 0.5
	}
	divine_supremacy = {
		max_absolutism = 10
		church_loyalty_modifier = 0.1
	}
	devoutness = {
		tolerance_own = 2
		papal_influence = 1
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.5
		yearly_patriarch_authority = 0.005
		harmonization_speed = 0.2
		meritocracy = 0.5
		curia_powers_cost = -0.1
	}
	religious_tradition = {
		warscore_cost_vs_other_religion = -0.25
		same_religion_advisor_cost = -0.2
	}
	inquisition = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}

humanist_ideas = { #External Ideas 
	category = ADM

	bonus = {
		min_local_autonomy = -10
		possible_adm_policy = 1
	}

	tolerance_idea = {
		years_of_nationalism = -10
		territories_governing_cost = -0.1
	}
	local_traditions = {
		global_unrest = -2
		harsh_treatment_cost = -0.25
	}
	ecumenism = {
		trade_company_investment_cost = -0.15
	}
	indirect_rule = {
		global_autonomy = -0.10
	}
	cultural_ties = {
		core_creation = -0.15
	}
	benevolence = {	
		autonomy_change_time = -0.50
		num_accepted_cultures = 2
	}
	humanist_tolerance = {
		governing_capacity_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 2
	}
}

focus_inwards = { #Internal Ideas Redo
	category = ADM

	bonus = {
		centralize_state_cost = -0.50
		possible_adm_policy = 1
	}

	foc_inw1 = {
		state_maintenance_modifier = -0.25
		state_governing_cost = -0.1
	}
	foc_inw2 = {
		stability_cost_modifier = -0.20
	}
	foc_inw3 = { 
		global_prosperity_growth = 0.1
		centralize_state_cost = -0.2
	}
	foc_inw4 = {
		monthly_reform_progress = 0.2
	}
	foc_inw5 = {
		expand_infrastructure_cost_modifier = -0.50
		expand_administration_cost = -0.1
	}
	foc_inw6 = {
		parliament_backing_chance = 0.25
		yearly_absolutism = 1
	}
	foc_inw7 = {
		global_tax_modifier = 0.30
		
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

administrative_ideas = { #government: monarchy
	category = ADM

	trigger = {
		government = monarchy
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}

	bonus = {
		max_absolutism_effect = 0.50
		imperial_authority = 0.1
		imperial_mandate = 0.05
		possible_adm_policy = 1
	}

	organised_mercenary_payment = {
		heir_chance = 1
		legitimacy = 1
		meritocracy = 0.5
	}
	adaptability = {
		prestige_decay = -0.01
		promote_culture_cost = -0.5
	}
	benefits_for_mercenaries = {
		same_culture_advisor_cost = -0.10
		culture_conversion_cost = -0.10
	}
	bookkeeping = {
		administrative_efficiency = 0.05
	}
	organised_mercenary_recruitment = {
		monarch_lifespan = 5
		max_absolutism = 10
	}
	administrative_efficiency_idea = {
		monarch_admin_power = 2
	}
	civil_servants = {
		years_to_integrate_personal_union = -40
		nobles_loyalty_modifier = 0.10
	}

	ai_will_do = {
		factor = 0.96
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
	}
}

plutocracy_ideas = { #government: republic
	category = ADM

	trigger = {
		government = republic
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}

	bonus = {
		merchants = 1
		possible_adm_policy = 1
	}

	tradition_of_payment = {
		adm_advisor_cost = -0.2
		advisor_pool = 2
	}
	abolished_serfdom = {
		monarch_lifespan = 5
	}
	bill_of_rights = {
		global_autonomy = -0.10
	}
	free_merchants = {
		trade_company_investment_cost = -0.15
		mercantilism_cost = -0.15
	}
	free_subjects = {
		candidate_random_bonus = 1
	}
	free_cities = {
		merc_maintenance_modifier = -0.10
		burghers_loyalty_modifier = 0.10
	}
	emancipation = {
		republican_tradition = 0.3
		reelection_cost = -0.1
	}

	ai_will_do = {
		factor = 0.4
	}
}

theocracy_gov_ideas = { #government: theocracy
	category = ADM

	trigger = {
		government = theocracy
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}
	
	bonus = {
		free_adm_policy = 1
		imperial_mandate = 0.05
		possible_adm_policy = 1
	}
	
	servants_of_god = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.2
	}
	by_the_grace_of_god = {
		monarch_lifespan = 5
		church_loyalty_modifier = 0.1
	}
	friends_in_high_places = {
		global_religious_conversion_resistance = 0.9
		stability_cost_modifier = -0.25
	}
	flesh_is_weak = {
		tolerance_own = 3
	}
	alpha_and_omega = {
		global_tax_modifier = 0.50
		monarch_military_power = 1
	}
	conviction_of_sin = {	
		monarch_admin_power = 1
		devotion = 0.5
		meritocracy = 0.5
	}
	martyrs = {
		missionaries = 1
		enforce_religion_cost = -0.5
	}

}

horde_gov_ideas = { #Government: Tribal ## Redo
	category = ADM

	trigger = {
		
	OR = {
				government = tribal
				has_reform = greentide_horde
				has_reform = harpy_matriarchy_reform
			}
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
	}

	bonus = {
		development_cost = -0.05
		possible_adm_policy = 1
	}

	horse_lords = {
		tribal_development_growth = 0.02
		build_cost = -0.05
	}
	beyond_the_sun = {
		global_institution_spread = 0.5
		embracement_cost = -0.2
	}
	mandate_of_the_khan = {
		monarch_lifespan = 5
	}
	there_shall_be_no_grass = {
		monarch_admin_power = 1
		nobles_loyalty_modifier = 0.10
		nomadic_tribes_loyalty_modifier = 0.10
		monstrous_tribes_loyalty_modifier = 0.10
	}
	horde_loyalty = {
		technology_cost = -0.05
	}
	watchers_of_the_silk_road = {
		reform_progress_growth = 0.25
	}
	a_magnanimous_empire = {
		monarch_military_power = 1
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 3
			religion_group = faithless
		}
	}
}

economic_ideas = { #industrial ideas
	category = ADM

	bonus = {
		development_cost = -0.05
		possible_adm_policy = 1
	}

	bureaucracy = {
		global_tax_modifier = 0.2
	}
	organised_construction = {
		build_cost = -0.05
	}
	national_bank = {
		inflation_reduction = 0.05
	}
	debt_and_loans = {
		global_monthly_devastation = -0.05
		global_prosperity_growth = 0.25
	}
	centralization = {
		great_project_upgrade_cost = -0.25
	}
	nationalistic_enthusiasm = {
		build_time = -0.15
	}
	smithian_economics = {
		production_efficiency = 0.15
		burghers_influence_modifier = 0.1
		burghers_loyalty_modifier = 0.1
 	}

	ai_will_do = {
		factor = 0.85
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 1.3
			num_of_cities = 20
		}
		modifier = {
			factor = 1.3
			num_of_cities = 50
		}
	}
}

expansion_ideas = { #frontiers #done
	category = ADM
	important = yes

	bonus = {
		auto_explore_adjacent_to_colony = yes
		possible_adm_policy = 1
	}

	additional_colonists = {
		diplomats = 1
		expel_minorities_cost = -0.50
	}
	additional_merchants = {
		colonists = 1
	}
	faster_colonists = {
		min_autonomy_in_territories = -0.10
	}
	factories = {
		colonist_placement_chance = 0.20
	}
	additional_diplomats = {
		global_colonial_growth = 30
	}
	general_colonization_law  = {
		merchants = 1
		trade_steering = 0.1
	}
	competetive_merchants  = {
		native_assimilation = 0.50
		native_uprising_chance = -0.50
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 10	#Boys who wanna settle the Dreadmire and in the future, the Serpentspine
			OR = {
				any_owned_province = {
					OR = {
						region = ourdia_region
						region = dostanor_region
						region = the_borders_region
					}
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			OR = {
				has_reform = adventurer_reform
				has_reform = dwarovar_warband
				has_reform = dwarovar_squatter
			}
		}
		modifier = {
			factor = 10	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			NOT = { is_year = 1500 }
			OR = {
				has_reform = dwarovar_dwarven_clan_reform
			}
		}
		modifier = {
			factor = 0	#Escanni bois dont take this
			OR = {
				has_reform = adventurer_reform
				has_reform = greentide_horde
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = A11 #Pearlsedge
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A47 #Eborthil
				tag = A05 #Reveria
				tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A06 #Nimscodd
				tag = H66 #Jaherian
				tag = H67 #Rezankand
				tag = A79 #Gnomish Hierarchy
			}
		}
		
		modifier = {
			factor = 5
			
			has_country_modifier = lake_federation_member
		}
		modifier = {
			factor = 100
			OR = {
				tag = Z18
				tag = Z50
			}
			adm_tech = 7
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 100
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			OR = {
				technology_group = tech_orcish
				technology_group = tech_black_orcish
				technology_group = tech_goblin
			}
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { has_idea_group = exploration_ideas }
			NOT = { is_colonial_nation = yes }
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				technology_group = tech_cannorian
				technology_group = tech_gerudian
				technology_group = tech_gnomish
				technology_group = tech_salahadesi
				technology_group = tech_elven
				technology_group = tech_bulwari
				technology_group = tech_triunic
			}
		}
	}
}

# logistical_ideas = { #Capital Ideas ##Redo 
# 	category = ADM

# 	bonus = {
# 		attack_bonus_in_capital_terrain = 1 #Keep
# 	}
# 	logsi_ide1 = {
		
# 	}
# 	logsi_ide2 = {
		 
# 	}
# 	logsi_ide3 = {
		
# 	}
# 	logsi_ide4 = {
		
# 	}
# 	logsi_ide5 = {
		
# 	}
# 	logsi_ide6 = {
		
# 	}
# 	logsi_ide7 = {
		
# 	}

# 	ai_will_do = {
# 		factor = 0.9
# 	}
# }
