### MILITARY

infantry_ideas = { #  Infantry/Fire
	category = MIL

	trigger = {
		NOT = { has_idea_group = aristocracy_ideas }
	}

	bonus = {
		infantry_fire = 0.15
	}

	inf_ide1 = {
		prestige_from_land = 1
	}
	inf_ide2 = {
		mil_tech_cost_modifier = -0.1
	}
	inf_ide3 = {
		fire_damage = 0.10
		infantry_cost = -0.1
	}
	inf_ide4 = {
		drill_decay_modifier = -0.2
	}
	inf_ide5 = {
		land_maintenance_modifier = -0.10
	}
	inf_ide6 = {
		max_general_fire = 1
		artillery_fire = 0.25
	}
	inf_ide7 = {
		artillery_cost = -0.15
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

aristocracy_ideas = { # Cavalry/Shock
	category = MIL

	trigger = {
		NOT = { has_idea_group = infantry_ideas }
	}

	bonus = {
		infantry_shock = 0.15
	}
	
	noble_knights = {
		army_tradition = 0.5
	}
	military_traditions = {
		movement_speed = 0.1
	}
	local_nobility = {
		shock_damage = 0.1
		global_regiment_cost = -0.05
	}
	serfdom = {
		assault_fort_ability = 0.33
	}
	noble_resilience = {
		land_attrition = -0.10
	}
	noble_officers = {
		max_general_shock = 1
		shock_damage_received = -0.05
	}
	international_nobility = {
		reinforce_speed = 0.10
	}
	

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			has_global_modifier_value = {
				which = cavalry_power 
				value = 0.25
			}
		}
		modifier = {
			factor = 1.25
			cavalry_fraction = 0.3
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			is_subject = yes
		}
		modifier = { 
			factor = 1.25
			has_idea_group = spy_ideas 
		}
	}
}

at_standing = { # Professional 
	category = MIL

	trigger = {
		NOT = { has_idea_group = adventurer_ideas_vaass }
	}
	
	bonus = {
		discipline = 0.025
	}

	at_sta1 = {
		drill_gain_modifier = 0.5
	}
	at_sta2 = {
		recover_army_morale_speed = 0.10
	}
	at_sta3 = {
		infantry_power = 0.05
		cavalry_power = 0.05
		army_tradition_decay = -0.005
	}
	at_sta4 = {
		global_supply_limit_modifier = 0.25
	}
	at_sta5 = {
		leader_cost = -0.10
	}
	at_sta6 = {	
		yearly_army_professionalism = 0.0025
		drill_decay_modifier = -0.2
	}
	at_sta7 = {
		prestige = 1
	}	

	ai_will_do = {
		factor = 2.0
	}
}

adventurer_ideas_vaass = { # Adventurer Ideas
	category = MIL

	trigger = {
		NOT = { has_idea_group = at_standing }
	}

	bonus = {
		mercenary_discipline = 0.05
	}

	adven_ide1 = {
		global_regiment_cost = -0.1
	}
	adven_ide2 = {
		reinforce_speed = 0.10
	}
	adven_ide3 = {
		infantry_power = 0.1
		mages_loyalty_modifier = 0.1
	}
	adven_ide4 = {
		leader_land_shock = 1
	}
	adven_ide5 = {
		possible_condottieri = 0.5
	}
	adven_ide6 = {
		mercenary_manpower = 0.2
		allow_mercenary_drill = yes
	}
	adven_ide7 = {
		#TODO: Mercenaries do not cost prof
		merc_independent_from_trade_range = yes
	}

	ai_will_do = {
		factor = 0.4
	}
}

quantity_ideas = { # Logistics
	category = MIL

	trigger = {
		NOT = { has_idea_group = leadership_ideas }
	}
	
	bonus = {
		shock_damage_received = -0.05
		fire_damage_received = -0.05
	}
	mass_army = {
		land_attrition = -0.2
	}
	the_young_can_serve = {
		movement_speed = 0.10
	}
	enforced_service = {
		leader_land_siege = 1
		manpower_recovery_speed = 0.15
	}
	the_old_and_infirm = {
		global_supply_limit_modifier = 0.33
	}
	camp_followers = {
		reinforce_speed = 0.10
	}
	garrison_conscription = {
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
		max_general_maneuver = 1
	}
	expanded_supply_trains = {
		loot_amount = 5
	}

	ai_will_do = {
		factor = 10
	}
}

leadership_ideas = { #Leadership
	category = MIL

	trigger = {
		NOT = { has_idea_group = quantity_ideas }
	}
	
	bonus = {
		free_mil_policy = 1
		possible_mil_policy = 1
	}
	
	lead_ide1 = {
		leader_land_shock = 1
	}
	lead_ide2 = {
		mil_advisor_cost = -0.1
	}
	lead_ide3 = {
		morale_damage_received = -0.1
		recover_army_morale_speed = 0.05
	}
	lead_ide4 = {
		leader_land_fire = 1
	}
	lead_ide5 = {
		reserves_organisation = 0.25
	}
	lead_ide6 = {
		military_tactics = 0.1
		army_tradition_from_battle = 0.25
	}
	lead_ide7 = {
		general_cost = -0.1
	}
	ai_will_do = {
		factor = 0.4
	}
}

defensive_ideas = { # Garrison
	category = MIL

	trigger = {
		NOT = { has_idea_group = quality_ideas }
	}

	bonus = {
		hostile_attrition = 1.5
		max_hostile_attrition = 1.5
	}

	battlefield_commisions = {
	    fort_maintenance_modifier = -0.15
	}
	military_drill = {
		defensiveness = 0.1
	}
	improved_manuever = {
		land_morale = 0.15
		fire_damage_received = -0.05
	}
	regimental_system = {
		garrison_size = 0.5
	}
	defensive_mentality = {
		global_supply_limit_modifier = 0.25
	}
	supply_trains = {
		artillery_power = 0.1
		artillery_cost = -0.15
	}
	improved_foraging = {
		garrison_damage = 0.33
	}

	ai_will_do = {
		factor = 0.77
	}
}

quality_ideas = { #Siege
	category = MIL

	trigger = {
		NOT = { has_idea_group = defensive_ideas }
	}

	bonus = {
		morale_damage = 0.1
	}

	private_to_marshal = {
		war_exhaustion = -0.03
	}
	quality_education = {
		siege_ability = 0.15
	}
	finest_of_horses = {
		shock_damage = 0.075
		fire_damage = 0.075
	}
	escort_ships = {
		land_attrition = -0.2
	}
	naval_drill = {
		assault_fort_ability = 0.33
	}
	copper_bottoms = {
		leader_land_seige = 1
		artillery_barrage_cost = -0.5
	}
	massed_battery = {
		artillery_level_modifier = 1
	}

	ai_will_do = {
		factor = 0.49
	}
}

offensive_ideas = { #Grand Plan
	category = MIL

	trigger = {
		NOT = { has_idea_group = special_forces_ideas }
	}

	bonus = {
		land_forcelimit_modifier = 0.15
	}

	bayonet_leaders = {
		global_supply_limit_modifier = 0.25
	}
	national_conscripts = {
		no_cost_for_reinforcing = yes
	}
	superior_firepower = {
		land_morale = 0.1

	}
	glorious_arms = {
	    global_regiment_cost = -0.1
	}
	engineer_corps = {
		reinforce_speed = 0.10
	}
	grand_army = {
		manpower_recovery_speed = 0.15
		regiment_manpower_usage = -0.1
	}
	napoleonic_warfare = {
		land_maintenance_modifier = -0.05
	}

	ai_will_do = {
		factor = 0.94
	}
}

special_forces_ideas = { # Special Forces
	category = MIL

	trigger = {
		NOT = { has_idea_group = offensive_ideas }
	}

	bonus = {
		discipline = 0.025
		artificers_loyalty_modifier = 0.1
	}
	special_forces_1 = {
		army_tradition = 0.25
	}
	special_forces_2 = {
		regiment_disembark_speed = 0.5
	}
	special_forces_3 = {
		special_unit_forcelimit = 0.15
		allowed_marine_fraction = 0.1
	}
	special_forces_4 = {
		leader_land_manuever = 1
	}
	special_forces_5 = {
		recover_army_morale_speed = 0.05
	}
	special_forces_6 = {
		infantry_power = 0.1
		cavalry_power = 0.05
	}
	special_forces_7 = {
		special_unit_cost_modifier = -0.2
	}
}

### DIPLOMATIC

diplomatic_ideas = { #international ideas #done 
	category = DIP

	trigger = {
		NOT = { has_idea_group = spy_ideas }
	}
	
	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	foreign_embassies = {
		envoy_travel_time = -0.5
		dip_advisor_cost = -0.25
	}
	cabinet = {
		reduced_stab_impacts = yes
	}
	grand_banquets = {
		ae_impact = -0.1
	}
	benign_diplomats = {
		can_fabricate_for_vassals = yes
		diplomatic_upkeep = 2
	}
	experienced_diplomats  = {
		diplomats = 1
	}
	flexible_negotiation = {
		monarch_diplomatic_power = 1
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.1
		diplomatic_reputation = 2
	}

	ai_will_do = {
		factor = 0.5

		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = { 	
			factor = 0.75 
			NOT = { monthly_dip = 7 }
		}
		modifier = {
			factor = 1.25
			personality = ai_diplomat 
		}
	}
}

spy_ideas = { #isolation ideas
	category = DIP

	trigger = {
		NOT = { has_idea_group = diplomatic_ideas }
	}
	
	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	efficient_spies = {
		prestige_decay = -0.01
	}	
	
	agent_training = {
		culture_conversion_cost = -0.2
	}

	vetting = {
		global_missionary_strength = 0.02
	}

	state_propaganda = {
		max_absolutism = 20
	}
	
	claim_fabrication = {
		same_culture_advisor_cost = -0.20
	}
	
	privateers = {
		manpower_in_own_culture_provinces = 0.20
	}

	audit_checks = {
		all_power_cost = -0.05
		diplomatic_upkeep = -2
		diplomatic_reputation = -2
	}

	ai_will_do = {
		factor = 0.75
	}
}

maritime_ideas = { #Marines Ideas
	category = DIP

	trigger = {
		NOT = { has_idea_group = naval_ideas }
	}

	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	merchant_traditions = {
		transport_power = 0.33
	}
	merchant_marine = {
		leader_naval_manuever = 1
	}
	sheltered_ports = {
		navy_tradition = 1
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.2
	}
	ships_penny = {
		allowed_marine_fraction = 1
		#Upgrades Marines (the bonus infantry ideas gave before)
	}
	sea_hawks = {
		regiment_disembark_speed = 0.25
	}
	naval_fighting_instruction = {
		global_sailors_modifier = 0.5
	}

		ai_will_do = {
			factor = 0
		}
	}

naval_ideas = { #war fleet #done
	category = DIP

	trigger = {
		NOT = { has_idea_group = maritime_ideas }
	}

	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	boarding_parties = {
		global_sailors_modifier = 0.1
	}
	improved_rams = {
		naval_maintenance_modifier = -0.1
	}
	naval_cadets = {
		galley_power = 0.1
		heavy_ship_power = 0.1
	}
	naval_glory = {
		ship_durability = 0.05
	}
	press_gangs = {
		naval_morale = 0.1
	}
	oak_forests_for_ships = {
		global_naval_barrage_cost = -0.5
	}
	superior_seamanship = {
		naval_forcelimit_modifier = 0.5
	}

	#until_the_last_man = {
	#	morale_damage_received = -0.1
	#}
	#
	#improved_body_armor = {
	#	shock_damage_received = -0.1
	#}
	#
	#terrain_defence = {
	#	fire_damage_received = -0.1
	#}
	#
	#homeland_specialization = {
	#	attack_bonus_in_capital_terrain = yes
	#}
	#
	#guerilla_warfare_defense = {
	#	global_defender_dice_roll_bonus = 1
	#}
	#
	#relentless_charge = {
	#	global_attacker_dice_roll_bonus = 1
	#}
	#
	#ditch_defense = {
	#	garrison_damage = 0.5
	#	garrison_size = 0.25
	#}
	
	ai_will_do = {
		factor = 0.31
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

trade_ideas = { #mercantile #done
	category = DIP

	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	shrewd_commerce_practise = {
		global_trade_goods_size_modifier = 0.05
  	}
  	free_trade = {
		trade_range_modifier = 0.33
  	}
	merchant_adventures = {
		center_of_trade_upgrade_cost = -0.15
	}
	national_trade_policy = {
		caravan_power = 0.15
	}
	overseas_merchants = {
		trade_steering = 0.15
	}
	trade_manipulation = {
		global_own_trade_power = 0.15
	}
	fast_negotiations = {
		mercantilism_cost = -0.5
		merchants = 1
	}

	ai_will_do = {
		factor = 0.4
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 1.25
			personality = ai_capitalist 
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 1.25
			home_trade_node = {
				trade_share = {
					country = ROOT 
					share = 0.4
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_idea_group = infrastructure_ideas
				has_idea_group = economic_ideas
			}
		}
	}
}

exploration_ideas = { #reclamation #done
	category = DIP
	important = yes

	trigger = {
		adm_tech = 5
	}
	
	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	quest_for_the_new_world	= {
		may_explore = yes
		envoy_travel_time = -0.50
	}
	colonial_ventures = {
		range = 0.5
	}
	overseas_exploration = {
		colonists = 1
	}
	land_of_opportunity = {
		global_colonial_growth = 30
	}
	vice_roys  = {
		trade_range_modifier = 0.5
 	}
	free_colonies = {
		idea_claim_colonies = yes
	}
	global_empire = {
		colonist_placement_chance = 0.15
		vassal_forcelimit_bonus = 0.5
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			is_subject = yes
			NOT = {
				tag = A09
			}
		}		
		modifier = {
			factor = 0
			primitives = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					# sea_zone = {
					# 	NOT = { area = eastern_mediterrenean_area }
					# }
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		#Anbennar - Totally redid this factor
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		# modifier = {
		# 	factor = 10
		# 	technology_group = high_american
		# }
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		modifier = {	#this makes spawned adventurers etc take exploration
			factor = 100
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				NOT = {
					OR = {
						#Only cultures such as kheionai are not here
						culture_group = eltibhari_ruinborn_elf
						culture_group = devandi_ruinborn_elf
						culture_group = north_ruinborn_elf
						culture_group = eordan_ruinborn_elf
						culture_group = south_ruinborn_elf
						culture_group = harafic_ruinborn_elf
						culture_group = effelai_ruinborn_elf
						culture_group = degenerated_elf
						culture_group = amadian_ruinborn_elf
						culture_group = taychendi_ruinborn_elf
						culture_group = ynnic_ruinborn_elf
						culture_group = veykodan_ruinborn_elf
					}
				}
			}
		}
		modifier = {
			factor = 2
			culture_group = kheionai_ruinborn_elf
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = Z18 #Frozenmaw
				tag = Z50 #Grombar
			}
		}
		modifier = {
			factor = 50
			OR = {
				tag = A05 #Reveria
				tag = U08 #Ekha
				#tag = A33 #Verne
				tag = A79 #Gnomish Hierarchy
				tag = A09 #Sorncost
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = Z08 #Bjarnrik
				#tag = A11 #Pearlsedge
				#tag = A47 #Eborthil
				#tag = A29 #Busilar
				#tag = A05 #Reveria
				#tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A80 #Iochand
				#tag = Z08 #Bjarnrik
				#tag = A33 #Verne
				tag = Z10 #Revrhavn
				#tag = A79 #Gnomish Hierarchy
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A06 #Nimscodd
				tag = U07 #Viakkoc
				tag = A31 #Moonhaven
				tag = A85 #Magisterium
				tag = A38 #Anbenncost
				tag = A16 #Wineport
				tag = A05 #Reveria
				tag = A04 #Wesdam
				tag = A13 #Gawed
				tag = H66 #Jaherian
				tag = H67 #Rezankand
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = A55 #Dameria
				tag = A25 #Damescrown
				tag = A23 #Vertesk
			}
		}
	}
}

influence_ideas = { #benevolence #done
	category = DIP

	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	tribute_system = {
		reduced_liberty_desire = 10
	}
	
	additional_loyalist_recruitment = {
		diplomats = 1
	}
	
	integrated_elites = {
		dip_advisor_cost = -0.33
	}
	buffer_states = {
		vassal_forcelimit_bonus = 0.5
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		allow_client_states = yes
		liberty_desire_from_subject_development = -0.10
	}
	marcher_lords = {
		diplomatic_upkeep = 2
		diplomatic_annexation_cost = -0.25
		#You can choose a specialisation of subjects, one per subjects (ONLY FOR AI)
		# -20% Regiment Cost, +20% FL, +20% Manpower, +20% Manpower recovery speed - Military
		# -20% Development cost, -20% Build Time, -20% Build Cost, +1 Global Building Slot - Economic
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}

the_great_game = { #The Great Game
	category = DIP

	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	tgg1 = {
		spy_offence = 0.15
	}
	tgg2 = {
		accept_vassalization_reasons = 10
		liberty_desire_from_subject_development = -0.1
	}
	tgg3 = {
		ae_impact = -0.1
	}
	tgg4 = {
		power_projection_from_insults = 1
	}
	tgg5 = {
		advisor_cost = -0.10
	}
	tgg6 = {
		monarch_lifespan = 5
	}
	tgg7 = {
		max_absolutism = 20
		yearly_absolutism = 2.5
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

shadows_and_daggers = { #TBD
	category = DIP

	bonus = {
        trade_efficiency = 0.05
		imperial_authority = 0.05
	}

	s_d1 = {
		diplomats = 1
		envoy_travel_time = -0.33
	}
	s_d2 = {
		global_spy_defence = 0.2
		dip_advisor_cost = -0.1
	}
	s_d3 = {
		embargo_efficiency = 0.30
	}
	s_d4 = {
		national_focus_years = -99 #Instant
	}
	s_d5 = {
		diplomats = 1
		yearly_corruption = -0.1
		
	}
	s_d6 = {
		rebel_support_efficiency = 1
	}
	s_d7 = {
		spy_offence = 1
		siege_ability = 0.2
	}
	
	ai_will_do = {
		factor = 3.5
		modifier = {
			factor = 2
			has_strong_mil_national_ideas = yes 
		}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = { 
			factor = 1.25
			OR = { 
				has_global_modifier_value = { 
					which = global_manpower_modifier 
					value = 0.2
				}
				has_global_modifier_value = { 
					which = land_forcelimit_modifier 
					value = 0.15
				}
			}
		}
		modifier = {
			factor = 1.05
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = economic_ideas
			}
		}
	}
}


# ADMINISTRATIVE

innovativeness_ideas = { #Technocratic Ideas #CoT
	category = ADM

	trigger = {
		NOT = { has_idea_group = religious_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	patron_of_art  = {
		free_adm_policy = 1
	}
	empiricism = {
		advisor_pool = 2
	}
	scientific_revolution = {
		advisor_cost = -0.1
	}
	dynamic_court = {
		female_advisor_chance = 0.33
		may_recruit_female_generals = yes
	}
	print_culture = {
		global_institution_spread = 0.25 #institution spread
	}
	optimism = {
		idea_cost = -0.05
		reform_progress_growth = 0.10
	}
	formalized_officer_corps = {
		technology_cost = -0.05
		innovativeness_gain = 1
	}

	ai_will_do = {
		factor = 0.3
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 2
			num_of_cities = 20
		}
		modifier = {
			factor = 2
			num_of_cities = 50
		}
	}
}

religious_ideas = { #zealotry ideas #done
	category = ADM

	trigger = {
		NOT = { has_idea_group = innovativeness_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	missionary_schools = {
		reverse_relation_with_same_religion = 25
	}
	church_attendance_duty = {
		global_missionary_strength = 0.02
	}
	divine_supremacy = {
		max_absolutism = 10
		church_influence_modifier = 0.05
		church_loyalty_modifier = 0.05
	}
	devoutness = {
		missionaries = 1
	}
	religious_tradition = {
		manpower_in_true_faith_provinces = 0.15
	}
	inquisition = {
		tolerance_own = 2
		papal_influence = 1
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.5
		yearly_patriarch_authority = 0.005
	}
	deus_vult = {
		culture_conversion_cost = -0.33
		same_culture_advisor_cost = -0.15
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}

humanist_ideas = { #External Ideas #done
	category = ADM

	trigger = {
		NOT = { has_idea_group = focus_inwards }
	}
	
	bonus = {
		development_cost = -0.05
	}

	tolerance_idea = {
		years_of_nationalism = -5
	}
	local_traditions = {
		global_unrest = -1
	}
	ecumenism = {
		no_religion_penalty = yes
	}
	indirect_rule = {
		global_autonomy = -0.05
		global_monthly_devastation = -0.05
	}
	cultural_ties = {
		core_creation = -0.1
	}
	benevolence = {	
		country_admin_power = 1
	}
	humanist_tolerance = {
		governing_capacity_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 2
	}
}

focus_inwards = { #Internal Ideas
	category = ADM

	trigger = {
		NOT = { has_idea_group = humanist_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	foc_inw1 = {
		devotion = 0.5
		legitimacy = 0.5
		republican_tradition = 0.25
	}
	foc_inw2 = {
		all_estate_loyalty_equilibrium = 0.05
	}
	foc_inw3 = { 
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	foc_inw4 = {
		manpower_in_own_culture_provinces = 0.1
	}
	foc_inw5 = {
		country_admin_power = 1
	}
	foc_inw6 = {
		build_cost = -0.1
	}
	foc_inw7 = {
		monthly_reform_progress = 0.25
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

administrative_ideas = { #government: monarchy
	category = ADM

	trigger = {
		government = monarchy
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	organised_mercenary_payment = {
		heir_chance = 0.5
	}
	adaptability = {
		legitimacy = 0.5
	}
	benefits_for_mercenaries = {
		same_culture_advisor_cost = -0.1
		culture_conversion_cost = -0.1
	}
	bookkeeping = {
		administrative_efficiency = 0.05
	}
	organised_mercenary_recruitment = {
		monarch_lifespan = 5
		max_absolutism = 10
	}
	administrative_efficiency_idea = {
		monarch_admin_power = 1
	}
	civil_servants = {
		#Enables 'Coming of Age' Event, when your Heir turns 16, you get an event letting you increase their stats by 2 (player's choice)
		years_to_integrate_personal_union = -40
		#Enables a decision to make vassals into Personal unions
	}

	ai_will_do = {
		factor = 0.96
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
	}
}

plutocracy_ideas = { #government: republic
	category = ADM

	trigger = {
		government = republic
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	tradition_of_payment = {
		idea_cost = -0.025
	}
	abolished_serfdom = {
		advisor_cost = -0.05
		advisor_pool = 1
	}
	bill_of_rights = {
		candidate_random_bonus = 1
	}
	free_merchants = {
		monarch_lifespan = 5
		prestige_decay = -0.005
	}
	free_subjects = {
		global_autonomy = -0.05
	}
	free_cities = {
		merc_maintenance_modifier = -0.20
		adventurers_loyalty_modifier = 0.05
	}
	emancipation = {
		republican_tradition = 0.4
		mercenary_discipline = 0.05
	}

	ai_will_do = {
		factor = 0.4
	}
}

theocracy_gov_ideas = { #government: theocracy
	category = ADM

	trigger = {
		government = theocracy
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = horde_gov_ideas }
	}
	
	bonus = {
		development_cost = -0.05
	}
	
	servants_of_god = {
		land_morale = 0.05 #new
	}
	by_the_grace_of_god = {
		harsh_treatment_cost = -0.20
	}
	friends_in_high_places = {
		free_adm_policy = 1
	}
	flesh_is_weak = {
		monarch_lifespan = 5
	}
	alpha_and_omega = {
		tolerance_own = 2
	}
	conviction_of_sin = {
		stability_cost_modifier = -0.2
	}
	martyrs = {
		country_admin_power = 2
		global_tax_modifier = 0.33
	}

}

horde_gov_ideas = { #Government: Horde
	category = ADM

	trigger = {
		government = tribal
		NOT = { has_idea_group = administrative_ideas }
		NOT = { has_idea_group = plutocracy_ideas }
		NOT = { has_idea_group = theocracy_gov_ideas }
	}

	bonus = {
		development_cost = -0.05
	}

	horse_lords = {
		global_monthly_devastation = -0.1
	}
	beyond_the_sun = {
		years_of_nationalism = -5
	}
	mandate_of_the_khan = {
		merchants = 1
	}
	there_shall_be_no_grass = {
		nobles_loyalty_modifier = 0.10
		nomadic_tribes_loyalty_modifier = 0.10
		monstrous_tribes_loyalty_modifier = 0.10
	}
	horde_loyalty = {
		global_regiment_cost = -0.10
	}
	watchers_of_the_silk_road = {
		reduced_liberty_desire = 10
	}
	a_magnanimous_empire = {
		harsh_treatment_cost = -0.50
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 3
			religion_group = faithless
		}
	}
}

economic_ideas = { #industrial ideas
	category = ADM

	bonus = {
		development_cost = -0.05
	}

	bureaucracy = {
		global_tax_modifier = 0.1
	}
	organised_construction = {
		build_cost = -0.05
	}
	national_bank = {
		inflation_reduction = 0.05
		interest = -0.25
	}
	debt_and_loans = {
		global_monthly_devastation = -0.05
		global_prosperity_growth = 0.15
	}
	centralization = {
		great_project_upgrade_cost = -0.1
		monthly_splendor = 2
	}
	nationalistic_enthusiasm = {
		build_time = -0.1
		build_cost = -0.05
	}
	smithian_economics = {
		production_efficiency = 0.15
		burghers_influence_modifier = 0.1
		burghers_loyalty_modifier = 0.1
 	}

	ai_will_do = {
		factor = 0.85
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 1.3
			num_of_cities = 20
		}
		modifier = {
			factor = 1.3
			num_of_cities = 50
		}
	}
}

logistical_ideas = { #Administration
	category = ADM

	bonus = {
		development_cost = -0.05
	}
	logsi_ide1 = {
		core_creation = -0.15 
	}
	logsi_ide2 = {
		 interest = -0.5 
	}
	logsi_ide3 = {
		administrative_efficiency = 0.05
	}
	logsi_ide4 = {
		global_tax_modifier = 0.10
	}
	logsi_ide5 = {
		yearly_corruption = -0.1
	}
	logsi_ide6 = {
		move_capital_cost_modifier = -0.20
	}
	logsi_ide7 = {
		state_maintenance_modifier = -0.25
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 3
			religion_group = faithless
		}
	}
}

expansion_ideas = { #frontiers #done
	category = ADM
	important = yes

	bonus = {
		development_cost = -0.05
	}

	additional_colonists = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 15
	}
	additional_merchants = {
		colonists = 1
	}
	faster_colonists = {
		movement_speed = 0.1
	}
	factories = {
		colonist_placement_chance = 0.05
	}
	additional_diplomats = {
		diplomats = 1
	}
	general_colonization_law  = {
		merchants = 1
	}
	competetive_merchants  = {
		native_assimilation = 0.33
		native_uprising_chance = -2
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 10	#Boys who wanna settle the Dreadmire and in the future, the Serpentspine
			OR = {
				any_owned_province = {
					OR = {
						region = ourdia_region
						region = dostanor_region
						region = the_borders_region
					}
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			OR = {
				has_reform = adventurer_reform
				has_reform = dwarovar_warband
				has_reform = dwarovar_squatter
			}
		}
		modifier = {
			factor = 10	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			NOT = { is_year = 1500 }
			OR = {
				has_reform = dwarven_clan_reform
			}
		}
		modifier = {
			factor = 0	#Escanni bois dont take this
			OR = {
				has_reform = adventurer_reform
				has_reform = greentide_horde
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = A11 #Pearlsedge
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A47 #Eborthil
				tag = A05 #Reveria
				tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A06 #Nimscodd
				tag = H66 #Jaherian
				tag = H67 #Rezankand
				tag = A79 #Gnomish Hierarchy
			}
		}
		
		modifier = {
			factor = 5
			
			has_country_modifier = lake_federation_member
		}
		modifier = {
			factor = 100
			OR = {
				tag = Z18
				tag = Z50
			}
			adm_tech = 7
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 100
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			OR = {
				technology_group = tech_orcish
				technology_group = tech_black_orcish
				technology_group = tech_goblin
			}
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { has_idea_group = exploration_ideas }
			NOT = { is_colonial_nation = yes }
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				technology_group = tech_cannorian
				technology_group = tech_gerudian
				technology_group = tech_gnomish
				technology_group = tech_salahadesi
				technology_group = tech_elven
				technology_group = tech_bulwari
				technology_group = tech_triunic
			}
		}
	}
}