# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups

#Custom Formables
#Gerudian Empire
EA1_ideas = {
	start = {
		prestige_decay = -0.01
		heir_chance = 1
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = EA1
		}
	}
	free = yes		#will be added at load.
	
	EA1_one = {
		monarch_military_power = 1
		leader_land_shock = 1
	}
	EA1_two = {
		may_perform_slave_raid_on_same_religion = yes
	}
	EA1_three = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	EA1_four = {
		mil_advisor_cost = -0.33
	}
	EA1_five = {
		global_sailors_modifier = 0.2
		allowed_marine_fraction = 0.2
	}
	EA1_six = {
		production_efficiency = 0.20
	}
	EA1_seven = {
		discipline = 0.05
	}
}

#Damerian Republic
EA2_ideas = {
	start = {
		advisor_cost = -0.15
		ae_impact = -0.2
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		OR = {
			tag = EA2
		}
	}
	free = yes		#will be added at load.
	
	EA2_one = {
		mercenary_discipline = 0.075
		mercenary_cost = -0.2
	}
	EA2_two = {
		development_cost = -0.1
		trade_efficiency = 0.2
	}
	EA2_three = {
		galley_power = 0.2
		naval_forcelimit_modifier = 0.3
	}
	EA2_four = {
		technology_cost = -0.1
		allowed_marine_fraction = 0.1
	}
	EA2_five = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	EA2_six = {
		institution_growth = 0.3
		defensiveness = 0.2
	}
	EA2_seven = {
		land_morale = 0.15
	}
}

#Businor
EA3_ideas = {
	start = {
		defensiveness = 0.1
		reserves_organisation = 0.2
	}

	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = EA3
		}
	}
	free = yes		#will be added at load.
	
	EA3_one = {
		diplomatic_upkeep = 2
		liberty_desire_from_subject_development = -0.5
	}
	EA3_two = {
		discipline = 0.05
	}
	EA3_three = {
		transport_power = 0.15
		heavy_ship_power = 0.15
	}
	EA3_four = {
		
		naval_morale_damage = 0.15
	}
	EA3_five = {
		global_trade_power = 0.2
		colonists = 1
	}
	EA3_six = {
		land_attrition = -0.15
		hostile_attrition = 1
	}
	EA3_seven = {
		backrow_artillery_damage = 0.10
	}
}

#Lencenor
EA4_ideas = {
	start = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = EA4
		}
	}
	free = yes		#will be added at load.
	
	EA4_one = {
		colonists = 1
		global_colonial_growth = 25
	}
	EA4_two = {
		global_trade_goods_size_modifier = 0.1
	}
	EA4_three = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	EA4_four = {
		improve_relation_modifier = 0.15
		diplomatic_reputation = 1
	}
	EA4_five = {
		global_unrest = -2
	}
	EA4_six = {
		land_morale = 0.1
	}
	EA4_seven = {
		reinforce_speed = 0.10
	}
}

#The Reach
EA5_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = EA5
		}
	}
	free = yes		#will be added at load.
	
	EA5_one = {
		galley_power = 0.2
	}
	EA5_two = {
		development_cost = -0.1
		global_ship_trade_power = 0.15
	}
	EA5_three = {
		global_manpower_modifier = 0.1
	}
	EA5_four = {
		diplomatic_upkeep = 2
		num_accepted_cultures = 2
	}
	EA5_five = {
		global_sailors_modifier = 0.2
		sailors_recovery_speed = 0.1
	}
	EA5_six = {
		defensiveness = 0.15
	}
	EA5_seven = {
		infantry_power = 0.1
		infantry_fire = 0.1
	}
}

#Seiranar
EA6_ideas = {
	start = {
		diplomatic_reputation = 1 #I For one welcome our Elven Overlords.
		naval_morale = 0.1 #Legacy of Celmaldor
	}
	bonus = {
		fire_damage_received = -0.10 #Dáine, Glass Armour
	}
	trigger = {
		OR = {
			tag = EA6
		}
	}
	free = yes		#will be added at load.

	EA6_one = {  #A Helmet for every head.
		manpower_recovery_speed = 0.20
	}
	EA6_two = { #Aldróg [Pale Stone]
		build_cost = -0.1
		prestige_decay = -0.01
	}
	EA6_three = { #The Dalássa [Noble Lances].
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.25
	}
	EA6_four = { #House Icewind
		trade_efficiency = 0.15
	}
	EA6_five = { #Seirèild - By Excellence alone.
		same_culture_advisor_cost = -0.15
		culture_conversion_cost = -0.25
	}
	EA6_six = { #The Gilded Court of Seiranar.
		technology_cost = -0.1
	}
	EA6_seven = { #Sons of Alen, welcome and respected
		global_institution_spread = 0.2
		embracement_cost = -0.2
	}
}

#Temples United
EA7_ideas = {
	start = {
		enforce_religion_cost = -0.5
		manpower_in_true_faith_provinces = 0.15
	}

	bonus = {
		development_cost = -0.10
	}
	
	trigger = {
		OR = {
			tag = EA7
		}
	}
	free = yes		#will be added at load.
	
	EA7_one = {
		tolerance_own = 2
		global_religious_conversion_resistance = 0.25
	}
	EA7_two = {
		church_loyalty_modifier = 0.1
		devotion = 1
	}
	EA7_three = {
		global_tax_modifier = 0.20
	}
	EA7_four = {
		shock_damage_received = -0.10
		shock_damage = 0.10
	}
	EA7_five = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	EA7_six = {
		recover_army_morale_speed = 0.10
		reinforce_speed = 0.10
	}
	EA7_seven = {
		build_cost = -0.1
		build_time = -0.25
	}
}

#Dameshead Republic
EA8_ideas = {
	start = {
		global_trade_power = 0.15
		trade_efficiency = 0.2
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = EA8
		}
	}
	free = yes		#will be added at load.
	
	EA8_one = {
		embargo_efficiency = 0.5
		trade_range_modifier = 0.25
	}
	EA8_two = {
		interest = -0.25
		mercantilism_cost = -0.3
	}
	EA8_three = {
		global_foreign_trade_power = 0.15
		merchants = 1
	}
	EA8_four = {
		naval_forcelimit_modifier = 0.25
		global_ship_trade_power = 0.5
	}
	EA8_five = {
		global_trade_goods_size_modifier = 0.2
	}
	EA8_six = {
		global_tax_modifier = 0.1
	}
	EA8_seven = {
		trade_steering = 0.2
	}
}

#Vivin Empire
EA9_ideas = {
	start = {
		development_cost = -0.1 
		caravan_power = 0.2
	}

	bonus = { 
		manpower_recovery_speed = 0.15 
	}
	
	trigger = {
		OR = {
			tag = EA9
		}
	}
	free = yes
	
	EA9_one = {
		land_morale = 0.1 
	}
	EA9_two = { 
		global_trade_goods_size_modifier = 0.10
	}
	EA9_three = { 
		max_absolutism = 10
		yearly_absolutism = 1
	}
	EA9_four = { 
		garrison_size = 0.25
		defensiveness = 0.1

	}
	EA9_five = { 
		advisor_cost = -0.1
		advisor_pool = 1

	}
	EA9_six = { #(stole it off Busilar)	
	    papal_influence_from_cardinals = 1
		global_missionary_strength = 0.02
	}
	EA9_seven = { 
		artillery_power = 0.15

	}
}

#Greengate
EB0_ideas = {
	start = {
		cavalry_power = 0.25
		global_tax_modifier = 0.2 
	}

	bonus = {
		cavalry_fire = 0.5
	}
	
	trigger = {
		OR = {
			tag = EB0
		}
	}
	free = yes		#will be added at load.
	
	EB0_one = {
		global_institution_spread = 0.2
	}
	EB0_two = {
		movement_speed = 0.10
		caravan_power = 0.15 
	}
	EB0_three = {
		envoy_travel_time = -0.2
		diplomats = 1
	}
	EB0_four = {
		cavalry_flanking = 1
	}
	EB0_five = {
		prestige_decay = -0.01
	}
	EB0_six = {
		trade_steering = 0.1
	}
	EB0_seven = {
		cavalry_cost = -0.2 #negate small folk cav cost, so ends up having same cost as human cav
	}
}

#Voltenu
EB1_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.2
		innovativeness_gain = 1
	}

	bonus = {
		fire_damage = 0.2
	}
	
	trigger = {
		OR = {
			tag = EB1
		}
	}
	free = yes		#will be added at load.
	
	EB1_one = {
		allowed_rajput_fraction = 0.15
	}
	EB1_two = {
		infantry_fire = 0.15
	}
	EB1_three = {
		technology_cost = -0.1
	}
	EB1_four = {
		build_cost = -0.1
		build_time = -0.1
	}
	EB1_five = {
		development_cost = -0.10
	}
	EB1_six = {
		production_efficiency = 0.15
	}
	EB1_seven = {
		trade_company_investment_cost = -0.15
	}
}

#Vortzo Vedobbyat
EB2_ideas = {
	start = {
		spy_offence = 0.2
		global_prosperity_growth = 0.2
	}

	bonus = {
		max_absolutism = 15
	}
	
	trigger = {
		OR = {
			tag = EB2
		}
	}
	free = yes		#will be added at load.
	
	EB2_one = {
		diplomats = 1
		siege_ability = 0.15
	}
	EB2_two = {
		movement_speed = 0.1
	}
	EB2_three = {
		global_tax_modifier = 0.15
	}
	EB2_four = {
		stability_cost_modifier = -0.2
	}
	EB2_five = {
		defensiveness = 0.1
	}
	EB2_six = {
		discipline = 0.05
	}
	EB2_seven = {
		land_morale = 0.1
	}
}

#Goblin Empire
EB3_ideas = {
	start = {
		artillery_power = 0.2
		backrow_artillery_damage = 0.1
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		OR = {
			tag = EB3
		}
	}
	free = yes

	EB3_one = {
		global_trade_goods_size_modifier = 0.2
	}
	EB3_two = {
		innovativeness_gain = 1
		allowed_rajput_fraction = 0.2
	}
	EB3_three = {
		development_cost = -0.1
		build_time = -0.05
	}
	EB3_four = {
		stability_cost_modifier = -0.25
	}
	EB3_five = {
		fire_damage = 0.1
	}
	EB3_six = {
		technology_cost = -0.1
		idea_cost = -0.05
	}
	EB3_seven = {
		siege_ability = 0.15
	}
}

#Orc Empire
EB4_ideas = {
	start = {
		cavalry_cost = -0.1
		fort_maintenance_modifier = -0.20
	}

	bonus = {
		tolerance_own = 2
	}

	trigger = {
		OR = {
			tag = EB4
		}
	}
	free = yes

	EB4_one = {
		production_efficiency = 0.1
	}
	EB4_two = {
		stability_cost_modifier = -0.1
		war_exhaustion = -0.02
	}
	EB4_three = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	EB4_four = {
		cavalry_power = 0.33
		shock_damage = 0.15
	}
	EB4_five = {
		global_regiment_cost = -0.1
	}
	EB4_six = {
		discipline = 0.05
	}
	EB4_seven = {
		land_morale = 0.15
	}
}

#Greater Ibevar
EB5_ideas = {
	start = {
		hostile_attrition = 1
		infantry_power = 0.15
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		OR = {
			tag = EB5
		}
	}
	free = yes		#will be added at load.

	EB5_one = {
		discipline = 0.05
		fire_damage = 0.1
	}
	EB5_two = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.2
	}
	EB5_three = {
		leader_land_shock = 1
		leader_land_fire = 1
	}
	EB5_four = {
		embracement_cost = -0.1
		institution_growth = 0.15
	}
	EB5_five = {
		production_efficiency = 0.1
	}
	EB5_six = {
		yearly_absolutism = 1
		max_absolutism = 10
	}
	EB5_seven = {
		drill_decay_modifier = -0.1
		army_tradition = 0.5
	}
}

# Airgethil
EB7_ideas = {
	start = {
		fort_maintenance_modifier = -0.15 
		land_morale = 0.10
	}

	bonus = {
		manpower_recovery_speed = 0.20 
	}
	
	trigger = {
		OR = {
			tag = EB7
		}
	}
	free = yes		#will be added at load.
	
	EB7_one = {
		manpower_in_own_culture_provinces = 0.15
	}
	EB7_two = {
		defensiveness = 0.20 
	}
	EB7_three = {
		diplomats = 1 
		same_culture_advisor_cost = -0.10
	}
	EB7_four = {
		land_attrition = -0.15
	}
	EB7_five = {
		caravan_power = 0.20 
	}
	EB7_six = {
		max_absolutism = 10
		max_absolutism_effect = 0.1
	}
	EB7_seven = {
		leader_land_manuever = 1
	}
}

#Falahen
EB8_ideas = {
	start = {
		may_perform_slave_raid_on_same_religion = yes	#We are slavers
		global_sailors_modifier = 0.33
		
	}

	bonus = {
		galley_power = 0.20		#fast ship is more powerful
	}

	trigger = {
		OR = {
			tag = EB8
		}
	}
	free = yes		#will be added at load.

	EB8_one = {
		naval_forcelimit_modifier = 0.20				#Sea harpies like boats
		sea_repair = yes								#We can easily fly to the coast
	}
	EB8_two = {
		global_unrest = -2								#Slave masters make sure slaves stay in line
	}
	EB8_three = {
		advisor_pool = 2								#Some slaves are okay, bring them into the fold
	}
	EB8_four = {
		privateer_efficiency = 0.1						#Damn were getting good at pirating people
	}
	EB8_five = {
		own_coast_naval_combat_bonus = 1				#We like to fly from the coast into combat
	}
	EB8_six = {
		allowed_marine_fraction = 0.25					#dedicated flying marines
		landing_penalty = -2							#trained, dedicated flying marines supporting infantry
	}
	EB8_seven = {
		manpower_in_accepted_culture_provinces = 0.15 	#incorperate the slave forces
		infantry_power = 0.10							#They make fantastic distractions
	}
}

#Wabensoyo
EB9_ideas = {
	start = {
		mages_influence_modifier = 0.15			
		all_power_cost = -0.025						
	}
	bonus = {
		land_morale = 0.15			
	}

	trigger = {
		tag = EB9
	}
	free = yes

	EB9_one = {
		global_missionary_strength = 0.015						
	}
	EB9_two = {
		infantry_shock = 0.15		
	}
	EB9_three = {
		governing_capacity_modifier = 0.1		
	}
	EB9_four = {
		warscore_cost_vs_other_religion = -0.1						
	}
	EB9_five = {
		global_manpower_modifier = 0.2												
	}
	EB9_six = {
		culture_conversion_cost = -0.2				
	}
	EB9_seven = {
		adm_advisor_cost = -0.25					
	}	
}


#Northern League
EC0_ideas = {
	start = {
		global_unrest = -2 #no more elven rascism; more tolerant regime
		war_exhaustion = -0.03 #alenics are tough or smt
	}

	bonus = {
		stability_cost_modifier = -0.15 #the ruler is chosen by the magnates and thus must remain loyal to them
	}
	
	trigger = {
		tag = EC0
	}
	free = yes		#will be added at load.
	
	EC0_one = {
		trade_efficiency = 0.1 #burghers run the nation
	}
	EC0_two = {
		global_trade_goods_size_modifier = 0.2 #industrial revolution, black alen
	}
	EC0_three = {
		land_morale = 0.15 #since the greentide, gawed has never won over lorent, the northern league has, people gain faith in the new leadership
	}
	EC0_four = {
		naval_forcelimit_modifier = 0.1 #our realm is split in two, the only connection is frostbridges, we need a fleet so that the north isnt isolated from us
	}
	EC0_five = {
		land_forcelimit_modifier = 0.10
		global_manpower_modifier = 0.10 #industrial revolution brings population boom, more men to send to death
	}
	EC0_six = {
		fire_damage = 0.15 #northern league got suspiciously powerful guns from certain smallfolks
	}
	EC0_seven = {
		infantry_fire = 0.15 #many soldiers were originally hunters, they have more experience with guns
	}
}

#Griffon Empire ideas
EC1_ideas = {
	start = {
		cavalry_flanking = 1				#You are flying around your enemies.
		cavalry_power = 0.25				#This makes your empire's military might.
	}
	
	bonus = {
		envoy_travel_time = -0.5			#Flying over water is fast.
	}
	
	trigger = {
		tag = EC1
	}
	free = yes
	
	EC1_one = {
		cavalry_cost = -0.1					#Breeding Griffons
	}
	EC1_two = {
		discipline = 0.05					#You need well trained troops in battle
	}
	EC1_three = {
		fort_maintenance_modifier = -0.15	#You rule everything from the caverns to the skies
	}
	EC1_four = {
		general_cost = -0.25				#The Feather Academy gives a lot of potential generals
		may_recruit_female_generals = yes	#Both man and Woman proved itself during the Greentide
	}
	EC1_five = {
		production_efficiency = 0.1			#The Dwarven artificers are helping the economy
		global_trade_goods_size_modifier =  0.1		
	}
	EC1_six = {
		leader_land_manuever = 1			#Your Generals have acclimatized to the fast armies of griffon riders
	}
	EC1_seven = {
		governing_capacity_modifier = 0.1	#Marr Griffon Post offices makes bureaucracy faster and better.
	}
}

#New ideas for old Formables
#Esmaria	by Valten
Z46_ideas = {
	start = {
		manpower_in_own_culture_provinces = 0.25 	#Massive population density
		same_culture_advisor_cost = -0.2	 		#Aristocratic Esmari Court
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = Z46
		}
	}
	free = yes		#will be added at load.
	
	Z46_one = {
		diplomatic_reputation = 1		#All Along the River
		global_unrest = -1
	}
	Z46_two = {
		idea_cost = -0.05				#United Academies of Esmaria
		technology_cost = -0.05
	}
	Z46_three = {
		morale_damage_received = -0.05 	#Esmaria Calls
	}
	Z46_four = {
		culture_conversion_cost = -0.15	#Cultural Center of Anbennar
	}
	Z46_five = {
		fire_damage_received = -0.1		#Innovative Esmari Metallurgy
	}
	Z46_six = {
		production_efficiency = 0.15	#Esmari Luxury Industry
	}
	Z46_seven = {
		infantry_fire = 0.15 			#Esmari Royal Musketeers
	}
}

#Grasshopper Muncher
B46_ideas = {
	start = {
		cavalry_flanking = 1					#Can flank easily
		cavalry_power = 0.3					#Fight good. Counteracts goblin racial debuff.
	}

	bonus = {
		fire_damage_received = -0.1			#Hard to hit cause speedy
	}

	trigger = {
		tag = B46
	}
	free = yes

	B46_one = {
		cavalry_shock = 0.15				#Jumps into you. Splat
	}
	B46_two = {
		supply_limit_modifier = 0.5			#Move over land easily, can resupply, also edible
	}
	B46_three = {
		prestige = 1						#Can paint their carapace in cool colours. Fancy!
	}
	B46_four = {
		caravan_power = 0.15				#Move fast. Trade good.
		trade_range_modifier = 0.25
	}
	B46_five = {
		cavalry_cost = -0.1					#Breed fast
	}
	B46_six = {
		army_tradition_decay = -0.05		#Nice History at this point. Grasshopper rider becomes wanted job.
	}
	B46_seven = {
		global_unrest = -1					#Makes for good crowd control
	}	
}


#Headwearer
B45_ideas = {
	start = {
 		land_maintenance_modifier = -0.10				#
		institution_spread_from_true_faith = 0.1		#						
 	}

 	bonus = {
 		production_efficiency = 0.10								#
 	}

 	trigger = {
		tag = B45
 	}
 	free = yes

	B45_legacy_of_aminkle_headwearer = {
 		monthly_reform_progress_modifier = 0.1  #266 starting ruler chad gobbo that moved them toward more proper administration
	}
 	B45_bonewear = {
 		shock_damage_received = -0.10		#bone armour to intimidate superstitious enemies. Early artificeish stuff and reason for tribe name
 	}
 	B45_fire_haired_saviour = { 			#corrin struck down dookan to give freedom to gobbos. She is also apzarko hrom reincarnated. conversion of leaders
 		tolerance_own = 2
 	}
 	B45_continuing_the_fight = {
 		global_manpower_modifier = 0.05		#surrounded by enemies, their leaders implemented easy consciption laws and use the rabble to fight against the enemies of corrin
		missionaries = 1
 	}
 	B45_corrin_is_a_goblin = {
		global_missionary_strength = 0.02	#later with corrinite proclamation some goblins start claiming that she was a goblin while still mortal.
	}
 	B45_religious_brothers = {
 		global_manpower_modifier = 0.05
		num_accepted_cultures = 1			#human subjects that worship corrin are given a fair amount of priviliges
 	}
 	B45_mech_crusaders = {
 		infantry_power = 0.10
		special_unit_forcelimit= 0.10		#goblins in power armour fighting for corrin
 	}	
}

#COT Ashscale Formable
EC3_ideas = { #This is the formable for the country, the starting counrty has Kobold Ideas
	start = {
		hostile_attrition = 2
		fort_maintenance_modifier = -0.15
	}

	bonus = {
		artillery_cost = -0.20	
	}

	trigger = {
		OR = {
			tag = EC3
		}	
	}

	free = yes

	EC3_1 = { #The Great Project
		build_cost = -0.10
	}
	EC3_2 = { #Serpentspine Undercities
		development_cost = -0.1
	}
	EC3_3 = { #Shanty Garrison
		garrison_size = 0.33
		global_garrison_growth = 0.5
	}
	EC3_4 = { #Teeming Masses
		shock_damage_received = -0.10
	}
	EC3_5 = { #Breath of the Dragonforge
		artillery_power = 0.10
	}
	EC3_6 = { #Servants of the Mecha-Dragon
		special_unit_forcelimit = 0.15
	}
	EC3_7 = { #Draconic Rule
			legitimacy = 1
			devotion = 1
			republican_tradition = 0.3
			artificers_loyalty_modifier = 0.1
	}
}

#Folly Gnoll
EC4_ideas = { #Konollzerv
	start = {
		fire_damage_received = -0.1
		missionaries = 1
	}

	bonus = {
		development_cost = -0.1	
	}

	trigger = {
		OR = {
			tag = EC4
		}	
	}

	free = yes

	EC4_infernal_army = { #Infernal court is stronk
		discipline = 0.05
	}
	EC4_intimidation = { #We can intimidate trader
		global_trade_power = 0.15
	}
	EC4_fiery_ships = { #You can't simply burn our fleet
		ship_durability = 0.1
		prestige = 0.5
	}
	EC4_infernal_court = { #We're a hub for Infernal worshipers
		same_religion_advisor_cost = -0.2
	}
	EC4_endless_army = { #We come from the depths of Hell
		land_forcelimit_modifier = 0.1
	}
	EC4_fireball = { #I cast fireball
		shock_damage = 0.1
	}
	EC4_infernal_suppresion = { #By fire be cleansed.
		global_autonomy = -0.05
	}
}

EC5_ideas = { #Tcharialt
start = {
		fire_damage_received = -0.1
		merchants = 1
	}

	bonus = {
		development_cost = -0.05
		naval_morale = 0.05	
	}

	trigger = {
		OR = {
			tag = EC5
		}	
	}

	free = yes

	EC5_one = { #
		build_cost = -0.1
	}
	EC5_two = { #
		land_morale = 0.1
	}
	EC5_three = { #
		colonists = 1
		global_colonial_growth = 10
	}
	EC5_four = { #
		trade_efficiency = 0.1
	}
	EC5_five = { #
		global_regiment_cost = -0.1
	}
	EC5_six = { #
		culture_conversion_cost = -0.2
	}
	EC5_seven = { #
		legitimacy = 1
		republican_tradition = 0.3
		meritocracy = 0.5
		devotion = 0.5
	}
}

EC6_ideas = { #New Moon Empire
	start = {
		fire_damage_received = -0.15
		merchants = 1
	}

	bonus = {
		development_cost = -0.1
		naval_morale = 0.05	
	}

	trigger = {
		OR = {
			tag = EC6
		}	
	}

	free = yes

	EC5_one = { #
		build_cost = -0.1
	}
	EC5_two = { #
		land_morale = 0.1
		heavy_ship_power = 0.05
	}
	EC5_three = { #
		global_trade_goods_size_modifier = 0.05
		global_trade_power = 0.1
	}
	EC5_four = { #
		trade_efficiency = 0.1
	}
	EC5_five = { #
		global_regiment_cost = -0.1
		manpower_recovery_speed = 0.05
	}
	EC5_six = { #
		culture_conversion_cost = -0.2
		manpower_in_own_culture_provinces = 0.1
	}
	EC5_seven = { #
		legitimacy = 1
		republican_tradition = 0.3
		meritocracy = 0.5
		devotion = 0.5
	}
}

EC7_ideas = { #Bronze Dwarves
	start = {
		build_cost = -0.1
		infantry_power = 0.1
	}

	bonus = {
		build_time = -0.1
		global_trade_goods_size_modifier = 0.1
	}

	trigger = {
		OR = {
			tag = EC7
		}	
	}

	free = yes

	EC7_one = { #
		tolerance_heathen = 2
		tolerance_heretic = 2
		tolerance_own = 2
	}
	EC7_two = { #
		caravan_power = 0.2
	}
	EC7_three = { #
		candidate_random_bonus = 1
	}
	EC7_four = { #
		backrow_artillery_damage = 0.1
		shock_damage_received = -0.05
	}
	EC7_five = { #
		development_cost = -0.075
	}
	EC7_six = { #
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	EC7_seven = { #
		advisor_pool = 1
		free_adm_policy = 1
	}
}

EC8_ideas = { #Bronze Dwarves
	start = {
		build_cost = -0.1
		infantry_power = 0.1
	}

	bonus = {
		merchants = 1
		global_trade_goods_size_modifier = 0.1
	}

	trigger = {
		OR = {
			tag = EC8
		}	
	}

	free = yes

	EC8_one = { #
		tolerance_heathen = 2
		tolerance_heretic = 2
		tolerance_own = 2
	}
	EC8_two = { #
		caravan_power = 0.2
		artillery_fire = 0.2
	}
	EC8_three = { #
		candidate_random_bonus = 1
		imperial_mandate = 0.05
	}
	EC8_four = { #
		backrow_artillery_damage = 0.15
		shock_damage_received = -0.05
	}
	EC8_five = { #
		development_cost = -0.1
		production_efficiency = 0.1
	}
	EC8_six = { #
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	EC8_seven = { #
		advisor_pool = 2
		free_policy = 1
	}
}
EC9_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		defensiveness = 0.25
	}
	bonus = {
		artillery_fire = 0.25
	}

	trigger = {
		tag = EC9 #doddcodds
	}
	free = yes

	EC9_1 = {	#Lizardfolk mercenaries
		mercenary_manpower = 0.2
		infantry_power = 0.05
	}
	EC9_2 = {	#gnomish artisans
		production_efficiency = 0.15
	}
	EC9_3 = {	#generale polder
		reduced_liberty_desire = 10
		vassal_forcelimit_bonus = 0.25
		vassal_manpower_bonus = 0.10
	}
	EC9_4 = {	#building a new hierarchy
		development_cost = -0.05
	}
	EC9_5 = {	#Wood plantations
		heavy_ship_cost = -0.15
		ship_durability = 0.05
	}
	EC9_6 = {	#merchant diplomacy
		merchants = 1
	}
	EC9_7 = {	#a small people
		native_assimilation = 0.5
	}
}
