# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups

#Custom Formables
#Gerudian Empire
X01_ideas = {
	start = {
		prestige_decay = -0.01
		heir_chance = 1
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = X01
		}
	}
	free = yes		#will be added at load.
	
	X01_one = {
		monarch_military_power = 1
		leader_land_shock = 1
	}
	X01_two = {
		may_perform_slave_raid_on_same_religion = yes
	}
	X01_three = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	X01_four = {
		mil_advisor_cost = -0.33
	}
	X01_five = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	X01_six = {
		production_efficiency = 0.20
	}
	X01_seven = {
		discipline = 0.05
		infantry_shock = 0.2
	}
}

#Carneter
X02_ideas = {
	start = {
		adm_advisor_cost = -0.2 #Barons of Carneter.
		stability_cost_modifier = -0.2 #Stubborn Nobles.
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = X02
		}
	}
	free = yes		#will be added at load.
	
	X02_one = {
		manpower_in_own_culture_provinces = 0.33
	}
	X02_two = {
		female_advisor_chance = 0.25
		may_recruit_female_generals = yes
	}
	X02_three = {
		build_time = -0.2
	}
	X02_four = {
		infantry_power = 0.10
	}
	X02_five = {
		diplomats = 1
		envoy_travel_time = -0.25
	}
	X02_six = {
		production_efficiency = 0.10
		culture_conversion_cost = -0.10
	}
	X02_seven = {
		global_unrest = -2
	}
}

#Great Xhaz
X03_ideas = {
	start = {
		infantry_power = 0.10
	    advisor_cost = -0.15
	}

	bonus = {
		free_mil_policy = 1
	}
	
	trigger = {
		OR = {
			tag = X03
		}
	}
	free = yes		#will be added at load.
	
	X03_one = {
		land_forcelimit_modifier = 0.20
		legitimacy = 1.5
	}
	X03_two = {
		monarch_military_power = 1
		mil_tech_cost_modifier = -0.05
	}
	X03_three = {
		monthly_reform_progress_modifier = 0.25
		technology_cost = -0.05
	}
	X03_four = {
		shock_damage = 0.1
		leader_land_shock = 1
	}
	X03_five = {
		yearly_patriarch_authority = 0.05
		heir_chance = 0.5
	}
	X03_six = {
		manpower_recovery_speed = 0.15
	}
	X03_seven = {
		global_monthly_devastation = -0.1
	}
}

#Damerian Republic
X04_ideas = {
	start = {
		advisor_cost = -0.15
		ae_impact = -0.2
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		OR = {
			tag = X04
		}
	}
	free = yes		#will be added at load.
	
	X04_one = {
		mercenary_discipline = 0.075
		mercenary_cost = -0.4
	}
	X04_two = {
		development_cost = -0.15
		trade_efficiency = 0.2
	}
	X04_three = {
		galley_power = 0.2
		naval_forcelimit_modifier = 0.3
	}
	X04_four = {
		technology_cost = -0.1
		allowed_marine_fraction = 0.1
	}
	X04_five = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	X04_six = {
		institution_growth = 0.3
		defensiveness = 0.2
	}
	X04_seven = {
		land_morale = 0.15
	}
}

#Businor
X05_ideas = {
	start = {
		defensiveness = 0.1
		reserves_organisation = 0.2
	}

	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = X05
		}
	}
	free = yes		#will be added at load.
	
	X05_one = {
		diplomatic_upkeep = 2
		liberty_desire_from_subject_development = -0.5
	}
	X05_two = {
		discipline = 0.05
	}
	X05_three = {
		heavy_ship_power = 0.15
	}
	X05_four = {
		naval_maintenance_modifier = -0.10
		naval_morale = 0.10
	}
	X05_five = {
		global_trade_power = 0.2
		colonists = 1
	}
	X05_six = {
		land_attrition = -0.15
		hostile_attrition = 1
	}
	X05_seven = {
		infantry_shock = 0.10
		infantry_power = 0.1
	}
}

#Lencenor
X06_ideas = {
	start = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = X06
		}
	}
	free = yes		#will be added at load.
	
	X06_one = {
		colonists = 1
		global_colonial_growth = 25
	}
	X06_two = {
		global_trade_goods_size_modifier = 0.2
	}
	X06_three = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	X06_four = {
		improve_relation_modifier = 0.15
		diplomatic_reputation = 1
	}
	X06_five = {
		global_unrest = -2
	}
	X06_six = {
		land_morale = 0.1
	}
	X06_seven = {
		global_manpower_modifier = 0.2
	}
}

#The Reach
X07_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.15
		trade_efficiency = 0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = X07
		}
	}
	free = yes		#will be added at load.
	
	X07_one = {
		galley_power = 0.2
	}
	X07_two = {
		development_cost = -0.1
		global_ship_trade_power = 0.15
	}
	X07_three = {
		global_manpower_modifier = 0.1
	}
	X07_four = {
		diplomatic_upkeep = 2
		num_accepted_cultures = 2
	}
	X07_five = {
		global_sailors_modifier = 0.2
		sailors_recovery_speed = 0.1
	}
	X07_six = {
		defensiveness = 0.15
	}
	X07_seven = {
		infantry_power = 0.1
		infantry_fire = 0.1
	}
}

#Seiranar
X08_ideas = {
	start = {
		diplomatic_reputation = 1 #I For one welcome our Elven Overlords.
		light_ship_power = 0.1 #Legacy of Celmaldor
	}
	bonus = {
		fire_damage_received = -0.05 #Dáine, Glass Armour
	}
	trigger = {
		OR = {
			tag = X08
		}
	}
	free = yes		#will be added at load.

	X08_one = {  #A Helmet for every head.
		manpower_recovery_speed = 0.20
	}
	X08_two = { #Aldróg [Pale Stone]
		build_cost = -0.1
		prestige_decay = -0.01
	}
	X08_three = { #The Dalássa [Noble Lances].
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.2
	}
	X08_four = { #House Icewind
		trade_efficiency = 0.15
	}
	X08_five = { #Seirèild - By Excellence alone.
		same_culture_advisor_cost = -0.15
		culture_conversion_cost = -0.25
	}
	X08_six = { #The Gilded Court of Seiranar.
		dip_tech_cost_modifier = -0.1
		adm_tech_cost_modifier = -0.1
	}
	X08_seven = { #Sons of Alen, welcome and respected
		global_institution_spread = 0.2
		embracement_cost = -0.2
	}
}

#Temples United
X09_ideas = {
	start = {
		cb_on_religious_enemies = yes
		extra_manpower_at_religious_war = yes
	}

	bonus = {
		development_cost = -0.10
	}
	
	trigger = {
		OR = {
			tag = X09
		}
	}
	free = yes		#will be added at load.
	
	X09_one = {
		tolerance_own = 2
		global_religious_conversion_resistance = 0.25
	}
	X09_two = {
		church_loyalty_modifier = 0.1
		devotion = 1
	}
	X09_three = {
		global_tax_modifier = 0.20
	}
	X09_four = {
		shock_damage_received = -0.10
		shock_damage = 0.10
	}
	X09_five = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	X09_six = {
		recover_army_morale_speed = 0.10
		reinforce_speed = 0.10
	}
	X09_seven = {
		build_cost = -0.1
		build_time = -0.25
	}
}

#Dameshead Republic
X10_ideas = {
	start = {
		global_trade_power = 0.1
		trade_efficiency = 0.2
	}

	bonus = {
		development_cost = -0.15
	}
	
	trigger = {
		OR = {
			tag = X10
		}
	}
	free = yes		#will be added at load.
	
	X10_one = {
		embargo_efficiency = 0.5
		trade_range_modifier = 0.25
	}
	X10_two = {
		interest = -0.25
		mercantilism_cost = -0.3
	}
	X10_three = {
		global_foreign_trade_power = 0.15
		merchants = 1
	}
	X10_four = {
		naval_forcelimit_modifier = 0.2
		global_ship_trade_power = 0.5
	}
	X10_five = {
		global_trade_goods_size_modifier = 0.2
	}
	X10_six = {
		global_tax_modifier = 0.1
	}
	X10_seven = {
		trade_steering = 0.2
	}
}

#Vivin Empire
X11_ideas = {
	start = {
		discipline = 0.05
		production_efficiency = 0.1
	}

	bonus = {
		manpower_in_own_culture_provinces = 0.2
	}
	
	trigger = {
		OR = {
			tag = X11
		}
	}
	free = yes		#will be added at load.
	
	X11_one = {
		artillery_power = 0.1
		artillery_cost = -0.1
	}
	X11_two = {
		global_trade_goods_size_modifier = 0.15
	}
	X11_three = {
		prestige = 1
		yearly_absolutism = 1
	}
	X11_four = {
		land_forcelimit_modifier = 0.2
	}
	X11_five = {
		diplomats = 1
		diplomatic_reputation = 2
	}
	X11_six = {
		ae_impact = -0.2
	}
	X11_seven = {
		land_morale = 0.1
	}
}

#Greengate
X12_ideas = {
	start = {
		diplomatic_reputation = 1
		global_trade_power = 0.15
	}

	bonus = {
		caravan_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = X12
		}
	}
	free = yes		#will be added at load.
	
	X12_one = {
		global_institution_spread = 0.2
	}
	X12_two = {
		mercenary_cost = -0.3
		merc_maintenance_modifier = -0.1
	}
	X12_three = {
		diplomatic_upkeep = 2
		improve_relation_modifier = 0.15
	}
	X12_four = {
		num_accepted_cultures = 2
	}
	X12_five = {
		defensiveness = 0.2
	}
	X12_six = {
		rebel_support_efficiency = 0.5
	}
	X12_seven = {
		free_adm_policy = 1
	}
}

#Voltenu
X13_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.15
		innovativeness_gain = 1
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		OR = {
			tag = X13
		}
	}
	free = yes		#will be added at load.
	
	X13_one = {
		special_unit_forcelimit = 0.1
	}
	X13_two = {
		vassal_income = 0.2
		vassal_forcelimit_bonus = 0.5
	}
	X13_three = {
		technology_cost = -0.1
	}
	X13_four = {
		build_cost = -0.1
		build_time = -0.1
	}
	X13_five = {
		development_cost = -0.10
	}
	X13_six = {
		production_efficiency = 0.1
	}
	X13_seven = {
		trade_company_investment_cost = -0.15
	}
}

#Vortzo Vedobbyat
X14_ideas = {
	start = {
		spy_offence = 0.2
		global_prosperity_growth = 0.2
	}

	bonus = {
		max_absolutism = 15
	}
	
	trigger = {
		OR = {
			tag = X14
		}
	}
	free = yes		#will be added at load.
	
	X14_one = {
		diplomats = 1
		siege_ability = 0.15
	}
	X14_two = {
		movement_speed = 0.1
	}
	X14_three = {
		global_tax_modifier = 0.15
	}
	X14_four = {
		stability_cost_modifier = -0.2
	}
	X14_five = {
		defensiveness = 0.1
	}
	X14_six = {
		discipline = 0.05
	}
	X14_seven = {
		land_morale = 0.1
	}
}

#Goblin Empire
X15_ideas = {
	start = {
		artillery_power = 0.2
		backrow_artillery_damage = 0.1
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		OR = {
			tag = X15
		}
	}
	free = yes

	X15_one = {
		global_trade_goods_size_modifier = 0.2
	}
	X15_two = {
		innovativeness_gain = 1
		special_unit_forcelimit = 0.2
	}
	X15_three = {
		development_cost = -0.1
		build_time = -0.05
	}
	X15_four = {
		stability_cost_modifier = -0.25
	}
	X15_five = {
		fire_damage = 0.1
	}
	X15_six = {
		technology_cost = -0.1
		idea_cost = -0.05
	}
	X15_seven = {
		siege_ability = 0.15
	}
}

#Orc Empire
X16_ideas = {
	start = {
		cavalry_cost = -0.1
		fort_maintenance_modifier = -0.20
	}

	bonus = {
		tolerance_own = 2
	}

	trigger = {
		OR = {
			tag = X16
		}
	}
	free = yes

	X16_one = {
		production_efficiency = 0.1
	}
	X16_two = {
		stability_cost_modifier = -0.1
		war_exhaustion = -0.02
	}
	X16_three = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	X16_four = {
		cavalry_power = 0.33
		shock_damage = 0.15
	}
	X16_five = {
		global_regiment_cost = -0.1
	}
	X16_six = {
		discipline = 0.05
	}
	X16_seven = {
		land_morale = 0.15
	}
}

#Greater Ibevar
X17_ideas = {
	start = {
		hostile_attrition = 1
		infantry_power = 0.15
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		OR = {
			tag = X17
		}
	}
	free = yes		#will be added at load.

	X17_one = {
		discipline = 0.05
		fire_damage = 0.1
	}
	X17_two = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.2
	}
	X17_three = {
		leader_land_shock = 1
		leader_land_fire = 1
	}
	X17_four = {
		embracement_cost = -0.1
		institution_growth = 0.15
	}
	X17_five = {
		production_efficiency = 0.1
	}
	X17_six = {
		yearly_absolutism = 1
		max_absolutism = 10
	}
	X17_seven = {
		drill_decay_modifier = -0.1
		army_tradition = 0.5
	}
}

# Airgethil
X19_ideas = {
	start = {
		fort_maintenance_modifier = -0.15 
		land_morale = 0.10
	}

	bonus = {
		manpower_recovery_speed = 0.20 
	}
	
	trigger = {
		OR = {
			tag = X19
		}
	}
	free = yes		#will be added at load.
	
	X19_one = {
		manpower_in_own_culture_provinces = 0.15
	}
	X19_two = {
		defensiveness = 0.20 
	}
	X19_three = {
		diplomats = 1 
		same_culture_advisor_cost = -0.10
	}
	X19_four = {
		land_attrition = -0.15
	}
	X19_five = {
		caravan_power = 0.20 
	}
	X19_six = {
		max_absolutism = 10
		max_absolutism_effect = 0.1
	}
	X19_seven = {
		leader_land_manuever = 1
	}
}

#Falahen
X20_ideas = {
	start = {
		may_perform_slave_raid_on_same_religion = yes	#We are slavers
		global_sailors_modifier = 0.33
		
	}

	bonus = {
		galley_power = 0.20		#fast ship is more powerful
	}

	trigger = {
		OR = {
			tag = X20
		}
	}
	free = yes		#will be added at load.

	X20_one = {
		naval_forcelimit_modifier = 0.20				#Sea harpies like boats
		sea_repair = yes								#We can easily fly to the coast
	}
	X20_two = {
		global_unrest = -2								#Slave masters make sure slaves stay in line
	}
	X20_three = {
		advisor_pool = 2								#Some slaves are okay, bring them into the fold
	}
	X20_four = {
		privateer_efficiency = 0.1						#Damn were getting good at pirating people
	}
	X20_five = {
		own_coast_naval_combat_bonus = 1				#We like to fly from the coast into combat
	}
	X20_six = {
		allowed_marine_fraction = 0.25					#dedicated flying marines
		landing_penalty = -2							#trained, dedicated flying marines supporting infantry
	}
	X20_seven = {
		manpower_in_accepted_culture_provinces = 0.15 	#incorperate the slave forces
		infantry_power = 0.10							#They make fantastic distractions
	}
}

#Wabensoyo
X21_ideas = {
	start = {
		mages_influence_modifier = 0.15			
		all_power_cost = -0.025						
	}
	bonus = {
		land_morale = 0.15			
	}

	trigger = {
		tag = X21
	}
	free = yes

	X21_one = {
		global_missionary_strength = 0.015						
	}
	X21_two = {
		infantry_shock = 0.15		
	}
	X21_three = {
		governing_capacity_modifier = 0.1		
	}
	X21_four = {
		warscore_cost_vs_other_religion = -0.1						
	}
	X21_five = {
		global_manpower_modifier = 0.2												
	}
	X21_six = {
		culture_conversion_cost = -0.2				
	}
	X21_seven = {
		adm_advisor_cost = -0.25					
	}	
}

# Triarchy
X23_ideas = {
  start = {
	  possible_policy = 1
		advisor_cost = -0.15
	}

	bonus = {
		production_efficiency = 0.15
	}

	trigger = {
		tag = X23
	}
	free = yes

	X23_one = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	X23_two = {
		naval_forcelimit_modifier = 0.15
	}
	X23_three = {
		idea_cost = -0.05
	}
	X23_four = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	X23_five = {
		special_unit_forcelimit = 0.20 	
	}
	X23_six = {
		shock_damage = 0.10
		fire_damage = 0.10
	}
	X23_seven = {
		artillery_power = 0.10						
	}	
}

#Northern League
X24_ideas = {
	start = {
		global_unrest = -2 #no more elven rascism; more tolerant regime
		war_exhaustion = -0.03 #alenics are tough or smt
	}

	bonus = {
		stability_cost_modifier = -0.15 #the ruler is chosen by the magnates and thus must remain loyal to them
	}
	
	trigger = {
		tag = X24
	}
	free = yes		#will be added at load.
	
	X24_one = {
		trade_efficiency = 0.1 #burghers run the nation
	}
	X24_two = {
		global_trade_goods_size_modifier = 0.2 #industrial revolution, black alen
	}
	X24_three = {
		land_morale = 0.15 #since the greentide, gawed has never won over lorent, the northern league has, people gain faith in the new leadership
	}
	X24_four = {
		naval_forcelimit_modifier = 0.1 #our realm is split in two, the only connection is frostbridges, we need a fleet so that the north isnt isolated from us
	}
	X24_five = {
		land_forcelimit_modifier = 0.10
		global_manpower_modifier = 0.10 #industrial revolution brings population boom, more men to send to death
	}
	X24_six = {
		fire_damage = 0.15 #northern league got suspiciously powerful guns from certain smallfolks
	}
	X24_seven = {
		infantry_fire = 0.15 #many soldiers were originally hunters, they have more experience with guns
	}
}

#Griffon Empire ideas
M01_ideas = {
	start = {
		cavalry_flanking = 1				#You are flying around your enemies.
		cavalry_power = 0.25				#This makes your empire's military might.
	}
	
	bonus = {
		envoy_travel_time = -0.5			#Flying over water is fast.
	}
	
	trigger = {
		tag = M01
	}
	free = yes
	
	M01_one = {
		cavalry_cost = -0.1					#Breeding Griffons
	}
	M01_two = {
		discipline = 0.05					#You need well trained troops in battle
	}
	M01_three = {
		fort_maintenance_modifier = -0.15	#You rule everything from the caverns to the skies
	}
	M01_four = {
		general_cost = -0.25				#The Feather Academy gives a lot of potential generals
		may_recruit_female_generals = yes	#Both man and Woman proved itself during the Greentide
	}
	M01_five = {
		production_efficiency = 0.1			#The Dwarven artificers are helping the economy
		global_trade_goods_size_modifier =  0.1		
	}
	M01_six = {
		leader_land_manuever = 1			#Your Generals have acclimatized to the fast armies of griffon riders
	}
	M01_seven = {
		governing_capacity_modifier = 0.1	#Marr Griffon Post offices makes bureaucracy faster and better.
	}
}

#New ideas for old Formables
#Esmaria	by Valten
Z46_ideas = {
	start = {
		manpower_in_own_culture_provinces = 0.25 	#Massive population density
		same_culture_advisor_cost = -0.2	 		#Aristocratic Esmari Court
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = Z46
		}
	}
	free = yes		#will be added at load.
	
	Z46_one = {
		diplomatic_reputation = 1		#All Along the River
		global_unrest = -1
	}
	Z46_two = {
		idea_cost = -0.05				#United Academies of Esmaria
		technology_cost = -0.05
	}
	Z46_three = {
		morale_damage_received = -0.05 	#Esmaria Calls
	}
	Z46_four = {
		culture_conversion_cost = -0.15	#Cultural Center of Anbennar
	}
	Z46_five = {
		fire_damage_received = -0.1		#Innovative Esmari Metallurgy
	}
	Z46_six = {
		production_efficiency = 0.15	#Esmari Luxury Industry
	}
	Z46_seven = {
		infantry_fire = 0.15 			#Esmari Royal Musketeers
	}
}

#Grasshopper Muncher
B46_ideas = {
	start = {
		cavalry_flanking = 1					#Can flank easily
		cavalry_power = 0.3					#Fight good. Counteracts goblin racial debuff.
	}

	bonus = {
		fire_damage_received = -0.1			#Hard to hit cause speedy
	}

	trigger = {
		tag = B46
	}
	free = yes

	B46_one = {
		cavalry_shock = 0.15				#Jumps into you. Splat
	}
	B46_two = {
		supply_limit_modifier = 0.5			#Move over land easily, can resupply, also edible
	}
	B46_three = {
		prestige = 1						#Can paint their carapace in cool colours. Fancy!
	}
	B46_four = {
		caravan_power = 0.15				#Move fast. Trade good.
		trade_range_modifier = 0.25
	}
	B46_five = {
		cavalry_cost = -0.1					#Breed fast
	}
	B46_six = {
		army_tradition_decay = -0.05		#Nice History at this point. Grasshopper rider becomes wanted job.
	}
	B46_seven = {
		global_unrest = -1					#Makes for good crowd control
	}	
}

#Flung Head
B44_ideas = {
	start = {
		all_power_cost = -0.025
		technology_cost = 0.05					#	Quite Magocratic
		monarch_lifespan = 5					#	Chiefs Bloodlain is magic and lives long
	}

	bonus = {
		all_estate_loyalty_equilibrium = 0.05			# Rules strongly over estates
	}

	trigger = {
		tag = B44
	}
	free = yes

	B44_one = {
		heir_chance = 0.5
		monthly_heir_claim_increase = 0.05				# Magic is valued, makes new heirs until one is a mage
	}
	B44_two = {
		prestige = 1									# Magic prowess respected even outside nation	
	}
	B44_three = {
		siege_ability = 0.15							# Low level Mages help with siege
	}
	B44_four = {
		caravan_power = 0.15							# Kick out unwelcome traders by force if necessary	
		embargo_efficiency = 0.25
	}
	B44_five = {
		land_morale = 0.1
		shock_damage = 0.05								# Mages mixed into regular troopa	
	}
	B44_six = {
		advisor_cost = -0.15							# Rules strongly over advisors
	}
	B44_seven = {
		global_regiment_cost = -0.1						# Magic support lightens the need for good equipment for other troops, thus cheaper
	}	
}

#Flying Hound
B43_ideas = {
	start = {
		build_cost = -0.15							#Stereotypical Greedy Goblins who pinch pennies
		global_tax_modifier = 0.15					#See above
	}

	bonus = {
		development_cost = -0.1						#Focused on inwards development
	}

	trigger = {
		tag = B43
	}
	free = yes

	B43_one = {
		mercenary_discipline = 0.05					#Eye for quality even with mercs
	}
	B43_two = {
		hostile_attrition = 1						#Attached to their homeland, will guerilla like crazy	
	}
	B43_three = {
		production_efficiency = 0.10				#Disregarding war matters leaves time for optimizing processes
	}
	B43_four = {
		global_monthly_devastation = -0.1			#Gotta repair damage asap
	}
	B43_five = {
		mercenary_manpower = 0.20					#Bundle deals 	
	}
	B43_six = {
		fort_maintenance_modifier = -0.2			#Regularly checking fortresses leaves room to streamline maintenance 
	}
	B43_seven = {
		country_admin_power = 1						#These goblins know how to run a business... err country 
	}	
}

#Headwearer
B45_ideas = {
	start = {
 		land_maintenance_modifier = -0.10				#
		institution_spread_from_true_faith = 0.1		#						
 	}

 	bonus = {
 		production_efficiency = 0.10								#
 	}

 	trigger = {
		tag = B45
 	}
 	free = yes

	B45_legacy_of_aminkle_headwearer = {
 		monthly_reform_progress_modifier = 0.1  #266 starting ruler chad gobbo that moved them toward more proper administration
	}
 	B45_bonewear = {
 		shock_damage_received = -0.10		#bone armour to intimidate superstitious enemies. Early artificeish stuff and reason for tribe name
 	}
 	B45_fire_haired_saviour = { 			#corrin struck down dookan to give freedom to gobbos. She is also apzarko hrom reincarnated. conversion of leaders
 		tolerance_own = 2
 	}
 	B45_continuing_the_fight = {
 		global_manpower_modifier = 0.05		#surrounded by enemies, their leaders implemented easy consciption laws and use the rabble to fight against the enemies of corrin
		missionaries = 1
 	}
 	B45_corrin_is_a_goblin = {
		global_missionary_strength = 0.02	#later with corrinite proclamation some goblins start claiming that she was a goblin while still mortal.
	}
 	B45_religious_brothers = {
 		global_manpower_modifier = 0.05
		num_accepted_cultures = 1			#human subjects that worship corrin are given a fair amount of priviliges
 	}
 	B45_mech_crusaders = {
 		infantry_power = 0.10
		special_unit_forcelimit= 0.10		#goblins in power armour fighting for corrin
 	}	
}

#COT Ashscale Formable
V02_ideas = { #This is the formable for the country, the starting counrty has Kobold Ideas
	start = {
		hostile_attrition = 2
		fort_maintenance_modifier = -0.15
	}

	bonus = {
		artillery_cost = -0.20	
	}

	trigger = {
		OR = {
			tag = V02
		}	
	}

	free = yes

	V02_1 = { #The Great Project
		build_cost = -0.10
	}
	V02_2 = { #Serpentspine Undercities
		development_cost = -0.1
	}
	V02_3 = { #Shanty Garrison
		garrison_size = 0.33
		global_garrison_growth = 0.5
	}
	V02_4 = { #Teeming Masses
		shock_damage_received = -0.10
	}
	V02_5 = { #Breath of the Dragonforge
		artillery_power = 0.10
	}
	V02_6 = { #Servants of the Mecha-Dragon
		special_unit_forcelimit = 0.15
	}
	V02_7 = { #Draconic Rule
			legitimacy = 1
			devotion = 1
			republican_tradition = 0.3
			artificers_loyalty_modifier = 0.1
	}
}

#Frozenmaw
Z18_ideas = {
	start = {
		war_exhaustion_cost = -0.20
		reduced_liberty_desire = 10
	}

	bonus = {
		can_transfer_vassal_wargoal = yes
	}

	trigger = {
		tag = Z18
	}
	free = yes

	Z18_one = {
		global_unrest = -1
	}
	Z18_two = {
		assault_fort_ability = 0.25
		
	}
	Z18_three = {
		vassal_forcelimit_bonus = 0.25
		
	}
	Z18_four = {
		diplomatic_reputation = 1
		relation_with_other_culture = 10
	}
	Z18_five = {
		infantry_power = 0.10
	}
	Z18_six = {
		vassal_income = 0.30
	}
	Z18_seven = {
		vassal_naval_forcelimit_bonus = 0.25
		global_sailors_modifier = 0.15
	}
}