# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups

#Custom Formables
#Gerudian Empire
X01_ideas = {
	start = {
		prestige_decay = -0.01
		heir_chance = 1
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = X01
		}
	}
	free = yes		#will be added at load.
	
	X01_one = {
		monarch_military_power = 1
		leader_land_shock = 1
	}
	X01_two = {
		may_perform_slave_raid_on_same_religion = yes
	}
	X01_three = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	X01_four = {
		mil_advisor_cost = -0.33
	}
	X01_five = {
		global_sailors_modifier = 0.2
		allowed_marine_fraction = 0.2
	}
	X01_six = {
		production_efficiency = 0.20
	}
	X01_seven = {
		discipline = 0.05
	}
}

#Damerian Republic
X04_ideas = {
	start = {
		advisor_cost = -0.15
		ae_impact = -0.2
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		OR = {
			tag = X04
		}
	}
	free = yes		#will be added at load.
	
	X04_one = {
		mercenary_discipline = 0.075
		mercenary_cost = -0.2
	}
	X04_two = {
		development_cost = -0.1
		trade_efficiency = 0.2
	}
	X04_three = {
		galley_power = 0.2
		naval_forcelimit_modifier = 0.3
	}
	X04_four = {
		technology_cost = -0.1
		allowed_marine_fraction = 0.1
	}
	X04_five = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	X04_six = {
		institution_growth = 0.3
		defensiveness = 0.2
	}
	X04_seven = {
		land_morale = 0.15
	}
}

#Businor
X05_ideas = {
	start = {
		defensiveness = 0.1
		reserves_organisation = 0.2
	}

	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = X05
		}
	}
	free = yes		#will be added at load.
	
	X05_one = {
		diplomatic_upkeep = 2
		liberty_desire_from_subject_development = -0.5
	}
	X05_two = {
		discipline = 0.05
	}
	X05_three = {
		transport_power = 0.15
		heavy_ship_power = 0.15
	}
	X05_four = {
		
		naval_morale_damage = 0.15
	}
	X05_five = {
		global_trade_power = 0.2
		colonists = 1
	}
	X05_six = {
		land_attrition = -0.15
		hostile_attrition = 1
	}
	X05_seven = {
		backrow_artillery_damage = 0.10
	}
}

#Lencenor
X06_ideas = {
	start = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = X06
		}
	}
	free = yes		#will be added at load.
	
	X06_one = {
		colonists = 1
		global_colonial_growth = 25
	}
	X06_two = {
		global_trade_goods_size_modifier = 0.1
	}
	X06_three = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	X06_four = {
		improve_relation_modifier = 0.15
		diplomatic_reputation = 1
	}
	X06_five = {
		global_unrest = -2
	}
	X06_six = {
		land_morale = 0.1
	}
	X06_seven = {
		reinforce_speed = 0.10
	}
}

#The Reach
X07_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = X07
		}
	}
	free = yes		#will be added at load.
	
	X07_one = {
		galley_power = 0.2
	}
	X07_two = {
		development_cost = -0.1
		global_ship_trade_power = 0.15
	}
	X07_three = {
		global_manpower_modifier = 0.1
	}
	X07_four = {
		diplomatic_upkeep = 2
		num_accepted_cultures = 2
	}
	X07_five = {
		global_sailors_modifier = 0.2
		sailors_recovery_speed = 0.1
	}
	X07_six = {
		defensiveness = 0.15
	}
	X07_seven = {
		infantry_power = 0.1
		infantry_fire = 0.1
	}
}

#Seiranar
X08_ideas = {
	start = {
		diplomatic_reputation = 1 #I For one welcome our Elven Overlords.
		naval_morale = 0.1 #Legacy of Celmaldor
	}
	bonus = {
		fire_damage_received = -0.10 #Dáine, Glass Armour
	}
	trigger = {
		OR = {
			tag = X08
		}
	}
	free = yes		#will be added at load.

	X08_one = {  #A Helmet for every head.
		manpower_recovery_speed = 0.20
	}
	X08_two = { #Aldróg [Pale Stone]
		build_cost = -0.1
		prestige_decay = -0.01
	}
	X08_three = { #The Dalássa [Noble Lances].
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.25
	}
	X08_four = { #House Icewind
		trade_efficiency = 0.15
	}
	X08_five = { #Seirèild - By Excellence alone.
		same_culture_advisor_cost = -0.15
		culture_conversion_cost = -0.25
	}
	X08_six = { #The Gilded Court of Seiranar.
		technology_cost = -0.1
	}
	X08_seven = { #Sons of Alen, welcome and respected
		global_institution_spread = 0.2
		embracement_cost = -0.2
	}
}

#Temples United
X09_ideas = {
	start = {
		enforce_religion_cost = -0.5
		manpower_in_true_faith_provinces = 0.15
	}

	bonus = {
		development_cost = -0.10
	}
	
	trigger = {
		OR = {
			tag = X09
		}
	}
	free = yes		#will be added at load.
	
	X09_one = {
		tolerance_own = 2
		global_religious_conversion_resistance = 0.25
	}
	X09_two = {
		church_loyalty_modifier = 0.1
		devotion = 1
	}
	X09_three = {
		global_tax_modifier = 0.20
	}
	X09_four = {
		shock_damage_received = -0.10
		shock_damage = 0.10
	}
	X09_five = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	X09_six = {
		recover_army_morale_speed = 0.10
		reinforce_speed = 0.10
	}
	X09_seven = {
		build_cost = -0.1
		build_time = -0.25
	}
}

#Dameshead Republic
X10_ideas = {
	start = {
		global_trade_power = 0.15
		trade_efficiency = 0.2
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = X10
		}
	}
	free = yes		#will be added at load.
	
	X10_one = {
		embargo_efficiency = 0.5
		trade_range_modifier = 0.25
	}
	X10_two = {
		interest = -0.25
		mercantilism_cost = -0.3
	}
	X10_three = {
		global_foreign_trade_power = 0.15
		merchants = 1
	}
	X10_four = {
		naval_forcelimit_modifier = 0.25
		global_ship_trade_power = 0.5
	}
	X10_five = {
		global_trade_goods_size_modifier = 0.2
	}
	X10_six = {
		global_tax_modifier = 0.1
	}
	X10_seven = {
		trade_steering = 0.2
	}
}

#Vivin Empire
X11_ideas = {
	start = {
		development_cost = -0.1 
		caravan_power = 0.2
	}

	bonus = { 
		manpower_recovery_speed = 0.15 
	}
	
	trigger = {
		OR = {
			tag = X11
		}
	}
	free = yes
	
	X11_one = {
		land_morale = 0.1 
	}
	X11_two = { 
		global_trade_goods_size_modifier = 0.10
	}
	X11_three = { 
		max_absolutism = 10
		yearly_absolutism = 1
	}
	X11_four = { 
		garrison_size = 0.25
		defensiveness = 0.1

	}
	X11_five = { 
		advisor_cost = -0.1
		advisor_pool = 1

	}
	X11_six = { #(stole it off Busilar)	
	    papal_influence_from_cardinals = 1
		global_missionary_strength = 0.02
	}
	X11_seven = { 
		artillery_power = 0.15

	}
}

#Greengate
X12_ideas = {
	start = {
		cavalry_power = 0.25
		global_tax_modifier = 0.2 
	}

	bonus = {
		cavalry_fire = 0.5
	}
	
	trigger = {
		OR = {
			tag = X12
		}
	}
	free = yes		#will be added at load.
	
	X12_one = {
		global_institution_spread = 0.2
	}
	X12_two = {
		movement_speed = 0.10
		caravan_power = 0.15 
	}
	X12_three = {
		envoy_travel_time = -0.2
		diplomats = 1
	}
	X12_four = {
		cavalry_flanking = 1
	}
	X12_five = {
		prestige_decay = -0.01
	}
	X12_six = {
		trade_steering = 0.1
	}
	X12_seven = {
		cavalry_cost = -0.2 #negate small folk cav cost, so ends up having same cost as human cav
	}
}

#Voltenu
X13_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.2
		innovativeness_gain = 1
	}

	bonus = {
		fire_damage = 0.2
	}
	
	trigger = {
		OR = {
			tag = X13
		}
	}
	free = yes		#will be added at load.
	
	X13_one = {
		allowed_rajput_fraction = 0.15
	}
	X13_two = {
		infantry_fire = 0.15
	}
	X13_three = {
		technology_cost = -0.1
	}
	X13_four = {
		build_cost = -0.1
		build_time = -0.1
	}
	X13_five = {
		development_cost = -0.10
	}
	X13_six = {
		production_efficiency = 0.15
	}
	X13_seven = {
		trade_company_investment_cost = -0.15
	}
}

#Vortzo Vedobbyat
X14_ideas = {
	start = {
		spy_offence = 0.2
		global_prosperity_growth = 0.2
	}

	bonus = {
		max_absolutism = 15
	}
	
	trigger = {
		OR = {
			tag = X14
		}
	}
	free = yes		#will be added at load.
	
	X14_one = {
		diplomats = 1
		siege_ability = 0.15
	}
	X14_two = {
		movement_speed = 0.1
	}
	X14_three = {
		global_tax_modifier = 0.15
	}
	X14_four = {
		stability_cost_modifier = -0.2
	}
	X14_five = {
		defensiveness = 0.1
	}
	X14_six = {
		discipline = 0.05
	}
	X14_seven = {
		land_morale = 0.1
	}
}

#Goblin Empire
X15_ideas = {
	start = {
		artillery_power = 0.2
		backrow_artillery_damage = 0.1
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		OR = {
			tag = X15
		}
	}
	free = yes

	X15_one = {
		global_trade_goods_size_modifier = 0.2
	}
	X15_two = {
		innovativeness_gain = 1
		allowed_rajput_fraction = 0.2
	}
	X15_three = {
		development_cost = -0.1
		build_time = -0.05
	}
	X15_four = {
		stability_cost_modifier = -0.25
	}
	X15_five = {
		fire_damage = 0.1
	}
	X15_six = {
		technology_cost = -0.1
		idea_cost = -0.05
	}
	X15_seven = {
		siege_ability = 0.15
	}
}

#Orc Empire
X16_ideas = {
	start = {
		cavalry_cost = -0.1
		fort_maintenance_modifier = -0.20
	}

	bonus = {
		tolerance_own = 2
	}

	trigger = {
		OR = {
			tag = X16
		}
	}
	free = yes

	X16_one = {
		production_efficiency = 0.1
	}
	X16_two = {
		stability_cost_modifier = -0.1
		war_exhaustion = -0.02
	}
	X16_three = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	X16_four = {
		cavalry_power = 0.33
		shock_damage = 0.15
	}
	X16_five = {
		global_regiment_cost = -0.1
	}
	X16_six = {
		discipline = 0.05
	}
	X16_seven = {
		land_morale = 0.15
	}
}

#Greater Ibevar
X17_ideas = {
	start = {
		hostile_attrition = 1
		infantry_power = 0.15
	}

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		OR = {
			tag = X17
		}
	}
	free = yes		#will be added at load.

	X17_one = {
		discipline = 0.05
		fire_damage = 0.1
	}
	X17_two = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.2
	}
	X17_three = {
		leader_land_shock = 1
		leader_land_fire = 1
	}
	X17_four = {
		embracement_cost = -0.1
		institution_growth = 0.15
	}
	X17_five = {
		production_efficiency = 0.1
	}
	X17_six = {
		yearly_absolutism = 1
		max_absolutism = 10
	}
	X17_seven = {
		drill_decay_modifier = -0.1
		army_tradition = 0.5
	}
}

# Airgethil
X19_ideas = {
	start = {
		fort_maintenance_modifier = -0.15 
		land_morale = 0.10
	}

	bonus = {
		manpower_recovery_speed = 0.20 
	}
	
	trigger = {
		OR = {
			tag = X19
		}
	}
	free = yes		#will be added at load.
	
	X19_one = {
		manpower_in_own_culture_provinces = 0.15
	}
	X19_two = {
		defensiveness = 0.20 
	}
	X19_three = {
		diplomats = 1 
		same_culture_advisor_cost = -0.10
	}
	X19_four = {
		land_attrition = -0.15
	}
	X19_five = {
		caravan_power = 0.20 
	}
	X19_six = {
		max_absolutism = 10
		max_absolutism_effect = 0.1
	}
	X19_seven = {
		leader_land_manuever = 1
	}
}

#Falahen
X20_ideas = {
	start = {
		may_perform_slave_raid_on_same_religion = yes	#We are slavers
		global_sailors_modifier = 0.33
		
	}

	bonus = {
		galley_power = 0.20		#fast ship is more powerful
	}

	trigger = {
		OR = {
			tag = X20
		}
	}
	free = yes		#will be added at load.

	X20_one = {
		naval_forcelimit_modifier = 0.20				#Sea harpies like boats
		sea_repair = yes								#We can easily fly to the coast
	}
	X20_two = {
		global_unrest = -2								#Slave masters make sure slaves stay in line
	}
	X20_three = {
		advisor_pool = 2								#Some slaves are okay, bring them into the fold
	}
	X20_four = {
		privateer_efficiency = 0.1						#Damn were getting good at pirating people
	}
	X20_five = {
		own_coast_naval_combat_bonus = 1				#We like to fly from the coast into combat
	}
	X20_six = {
		allowed_marine_fraction = 0.25					#dedicated flying marines
		landing_penalty = -2							#trained, dedicated flying marines supporting infantry
	}
	X20_seven = {
		manpower_in_accepted_culture_provinces = 0.15 	#incorperate the slave forces
		infantry_power = 0.10							#They make fantastic distractions
	}
}

#Wabensoyo
X21_ideas = {
	start = {
		mages_influence_modifier = 0.15			
		all_power_cost = -0.025						
	}
	bonus = {
		land_morale = 0.15			
	}

	trigger = {
		tag = X21
	}
	free = yes

	X21_one = {
		global_missionary_strength = 0.015						
	}
	X21_two = {
		infantry_shock = 0.15		
	}
	X21_three = {
		governing_capacity_modifier = 0.1		
	}
	X21_four = {
		warscore_cost_vs_other_religion = -0.1						
	}
	X21_five = {
		global_manpower_modifier = 0.2												
	}
	X21_six = {
		culture_conversion_cost = -0.2				
	}
	X21_seven = {
		adm_advisor_cost = -0.25					
	}	
}


#Northern League
X24_ideas = {
	start = {
		global_unrest = -2 #no more elven rascism; more tolerant regime
		war_exhaustion = -0.03 #alenics are tough or smt
	}

	bonus = {
		stability_cost_modifier = -0.15 #the ruler is chosen by the magnates and thus must remain loyal to them
	}
	
	trigger = {
		tag = X24
	}
	free = yes		#will be added at load.
	
	X24_one = {
		trade_efficiency = 0.1 #burghers run the nation
	}
	X24_two = {
		global_trade_goods_size_modifier = 0.2 #industrial revolution, black alen
	}
	X24_three = {
		land_morale = 0.15 #since the greentide, gawed has never won over lorent, the northern league has, people gain faith in the new leadership
	}
	X24_four = {
		naval_forcelimit_modifier = 0.1 #our realm is split in two, the only connection is frostbridges, we need a fleet so that the north isnt isolated from us
	}
	X24_five = {
		land_forcelimit_modifier = 0.10
		global_manpower_modifier = 0.10 #industrial revolution brings population boom, more men to send to death
	}
	X24_six = {
		fire_damage = 0.15 #northern league got suspiciously powerful guns from certain smallfolks
	}
	X24_seven = {
		infantry_fire = 0.15 #many soldiers were originally hunters, they have more experience with guns
	}
}

#Griffon Empire ideas
X25_ideas = {
	start = {
		cavalry_flanking = 1				#You are flying around your enemies.
		cavalry_power = 0.25				#This makes your empire's military might.
	}
	
	bonus = {
		envoy_travel_time = -0.5			#Flying over water is fast.
	}
	
	trigger = {
		tag = X25
	}
	free = yes
	
	X25_one = {
		cavalry_cost = -0.1					#Breeding Griffons
	}
	X25_two = {
		discipline = 0.05					#You need well trained troops in battle
	}
	X25_three = {
		fort_maintenance_modifier = -0.15	#You rule everything from the caverns to the skies
	}
	X25_four = {
		general_cost = -0.25				#The Feather Academy gives a lot of potential generals
		may_recruit_female_generals = yes	#Both man and Woman proved itself during the Greentide
	}
	X25_five = {
		production_efficiency = 0.1			#The Dwarven artificers are helping the economy
		global_trade_goods_size_modifier =  0.1		
	}
	X25_six = {
		leader_land_manuever = 1			#Your Generals have acclimatized to the fast armies of griffon riders
	}
	X25_seven = {
		governing_capacity_modifier = 0.1	#Marr Griffon Post offices makes bureaucracy faster and better.
	}
}

#New ideas for old Formables
#Esmaria	by Valten
Z46_ideas = {
	start = {
		manpower_in_own_culture_provinces = 0.25 	#Massive population density
		same_culture_advisor_cost = -0.2	 		#Aristocratic Esmari Court
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = Z46
		}
	}
	free = yes		#will be added at load.
	
	Z46_one = {
		diplomatic_reputation = 1		#All Along the River
		global_unrest = -1
	}
	Z46_two = {
		idea_cost = -0.05				#United Academies of Esmaria
		technology_cost = -0.05
	}
	Z46_three = {
		morale_damage_received = -0.05 	#Esmaria Calls
	}
	Z46_four = {
		culture_conversion_cost = -0.15	#Cultural Center of Anbennar
	}
	Z46_five = {
		fire_damage_received = -0.1		#Innovative Esmari Metallurgy
	}
	Z46_six = {
		production_efficiency = 0.15	#Esmari Luxury Industry
	}
	Z46_seven = {
		infantry_fire = 0.15 			#Esmari Royal Musketeers
	}
}

#Grasshopper Muncher
B46_ideas = {
	start = {
		cavalry_flanking = 1					#Can flank easily
		cavalry_power = 0.3					#Fight good. Counteracts goblin racial debuff.
	}

	bonus = {
		fire_damage_received = -0.1			#Hard to hit cause speedy
	}

	trigger = {
		tag = B46
	}
	free = yes

	B46_one = {
		cavalry_shock = 0.15				#Jumps into you. Splat
	}
	B46_two = {
		supply_limit_modifier = 0.5			#Move over land easily, can resupply, also edible
	}
	B46_three = {
		prestige = 1						#Can paint their carapace in cool colours. Fancy!
	}
	B46_four = {
		caravan_power = 0.15				#Move fast. Trade good.
		trade_range_modifier = 0.25
	}
	B46_five = {
		cavalry_cost = -0.1					#Breed fast
	}
	B46_six = {
		army_tradition_decay = -0.05		#Nice History at this point. Grasshopper rider becomes wanted job.
	}
	B46_seven = {
		global_unrest = -1					#Makes for good crowd control
	}	
}


#Headwearer
B45_ideas = {
	start = {
 		land_maintenance_modifier = -0.10				#
		institution_spread_from_true_faith = 0.1		#						
 	}

 	bonus = {
 		production_efficiency = 0.10								#
 	}

 	trigger = {
		tag = B45
 	}
 	free = yes

	B45_legacy_of_aminkle_headwearer = {
 		monthly_reform_progress_modifier = 0.1  #266 starting ruler chad gobbo that moved them toward more proper administration
	}
 	B45_bonewear = {
 		shock_damage_received = -0.10		#bone armour to intimidate superstitious enemies. Early artificeish stuff and reason for tribe name
 	}
 	B45_fire_haired_saviour = { 			#corrin struck down dookan to give freedom to gobbos. She is also apzarko hrom reincarnated. conversion of leaders
 		tolerance_own = 2
 	}
 	B45_continuing_the_fight = {
 		global_manpower_modifier = 0.05		#surrounded by enemies, their leaders implemented easy consciption laws and use the rabble to fight against the enemies of corrin
		missionaries = 1
 	}
 	B45_corrin_is_a_goblin = {
		global_missionary_strength = 0.02	#later with corrinite proclamation some goblins start claiming that she was a goblin while still mortal.
	}
 	B45_religious_brothers = {
 		global_manpower_modifier = 0.05
		num_accepted_cultures = 1			#human subjects that worship corrin are given a fair amount of priviliges
 	}
 	B45_mech_crusaders = {
 		infantry_power = 0.10
		special_unit_forcelimit= 0.10		#goblins in power armour fighting for corrin
 	}	
}

#COT Ashscale Formable
X27_ideas = { #This is the formable for the country, the starting counrty has Kobold Ideas
	start = {
		hostile_attrition = 2
		fort_maintenance_modifier = -0.15
	}

	bonus = {
		artillery_cost = -0.20	
	}

	trigger = {
		OR = {
			tag = X27
		}	
	}

	free = yes

	X27_1 = { #The Great Project
		build_cost = -0.10
	}
	X27_2 = { #Serpentspine Undercities
		development_cost = -0.1
	}
	X27_3 = { #Shanty Garrison
		garrison_size = 0.33
		global_garrison_growth = 0.5
	}
	X27_4 = { #Teeming Masses
		shock_damage_received = -0.10
	}
	X27_5 = { #Breath of the Dragonforge
		artillery_power = 0.10
	}
	X27_6 = { #Servants of the Mecha-Dragon
		special_unit_forcelimit = 0.15
	}
	X27_7 = { #Draconic Rule
			legitimacy = 1
			devotion = 1
			republican_tradition = 0.3
			artificers_loyalty_modifier = 0.1
	}
}

#Folly Gnoll
X28_ideas = { #Konollzerv
	start = {
		fire_damage_received = -0.1
		missionaries = 1
	}

	bonus = {
		development_cost = -0.1	
	}

	trigger = {
		OR = {
			tag = X28
		}	
	}

	free = yes

	X28_infernal_army = { #Infernal court is stronk
		discipline = 0.05
	}
	X28_intimidation = { #We can intimidate trader
		global_trade_power = 0.15
	}
	X28_fiery_ships = { #You can't simply burn our fleet
		ship_durability = 0.1
		prestige = 0.5
	}
	X28_infernal_court = { #We're a hub for Infernal worshipers
		same_religion_advisor_cost = -0.2
	}
	X28_endless_army = { #We come from the depths of Hell
		land_forcelimit_modifier = 0.1
	}
	X28_fireball = { #I cast fireball
		shock_damage = 0.1
	}
	X28_infernal_suppresion = { #By fire be cleansed.
		global_autonomy = -0.05
	}
}

X29_ideas = { #Tcharialt
start = {
		fire_damage_received = -0.1
		merchants = 1
	}

	bonus = {
		development_cost = -0.05
		naval_morale = 0.05	
	}

	trigger = {
		OR = {
			tag = X29
		}	
	}

	free = yes

	X29_one = { #
		build_cost = -0.1
	}
	X29_two = { #
		land_morale = 0.1
	}
	X29_three = { #
		colonists = 1
		global_colonial_growth = 10
	}
	X29_four = { #
		trade_efficiency = 0.1
	}
	X29_five = { #
		global_regiment_cost = -0.1
	}
	X29_six = { #
		culture_conversion_cost = -0.2
	}
	X29_seven = { #
		legitimacy = 1
		republican_tradition = 0.3
		meritocracy = 0.5
		devotion = 0.5
	}
}

X30_ideas = { #New Moon Empire
	start = {
		fire_damage_received = -0.15
		merchants = 1
	}

	bonus = {
		development_cost = -0.1
		naval_morale = 0.05	
	}

	trigger = {
		OR = {
			tag = X30
		}	
	}

	free = yes

	X29_one = { #
		build_cost = -0.1
	}
	X29_two = { #
		land_morale = 0.1
		heavy_ship_power = 0.05
	}
	X29_three = { #
		global_trade_goods_size_modifier = 0.05
		global_trade_power = 0.1
	}
	X29_four = { #
		trade_efficiency = 0.1
	}
	X29_five = { #
		global_regiment_cost = -0.1
		manpower_recovery_speed = 0.05
	}
	X29_six = { #
		culture_conversion_cost = -0.2
		manpower_in_own_culture_provinces = 0.1
	}
	X29_seven = { #
		legitimacy = 1
		republican_tradition = 0.3
		meritocracy = 0.5
		devotion = 0.5
	}
}

X31_ideas = { #Bronze Dwarves
	start = {
		build_cost = -0.1
		infantry_power = 0.1
	}

	bonus = {
		build_time = -0.1
		global_trade_goods_size_modifier = 0.1
	}

	trigger = {
		OR = {
			tag = X31
		}	
	}

	free = yes

	X31_one = { #
		tolerance_heathen = 2
		tolerance_heretic = 2
		tolerance_own = 2
	}
	X31_two = { #
		caravan_power = 0.2
	}
	X31_three = { #
		candidate_random_bonus = 1
	}
	X31_four = { #
		backrow_artillery_damage = 0.1
		shock_damage_received = -0.05
	}
	X31_five = { #
		development_cost = -0.075
	}
	X31_six = { #
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	X31_seven = { #
		advisor_pool = 1
		free_adm_policy = 1
	}
}

X32_ideas = { #Bronze Dwarves
	start = {
		build_cost = -0.1
		infantry_power = 0.1
	}

	bonus = {
		merchants = 1
		global_trade_goods_size_modifier = 0.1
	}

	trigger = {
		OR = {
			tag = X32
		}	
	}

	free = yes

	X32_one = { #
		tolerance_heathen = 2
		tolerance_heretic = 2
		tolerance_own = 2
	}
	X32_two = { #
		caravan_power = 0.2
		artillery_fire = 0.2
	}
	X32_three = { #
		candidate_random_bonus = 1
		imperial_mandate = 0.05
	}
	X32_four = { #
		backrow_artillery_damage = 0.15
		shock_damage_received = -0.05
	}
	X32_five = { #
		development_cost = -0.1
		production_efficiency = 0.1
	}
	X32_six = { #
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	X32_seven = { #
		advisor_pool = 2
		free_policy = 1
	}
}
X33_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		defensiveness = 0.25
	}
	bonus = {
		artillery_fire = 0.25
	}

	trigger = {
		tag = X33 #doddcodds
	}
	free = yes

	X33_1 = {	#Lizardfolk mercenaries
		mercenary_manpower = 0.2
		infantry_power = 0.05
	}
	X33_2 = {	#gnomish artisans
		production_efficiency = 0.15
	}
	X33_3 = {	#generale polder
		reduced_liberty_desire = 10
		vassal_forcelimit_bonus = 0.25
		vassal_manpower_bonus = 0.10
	}
	X33_4 = {	#building a new hierarchy
		development_cost = -0.05
	}
	X33_5 = {	#Wood plantations
		heavy_ship_cost = -0.15
		ship_durability = 0.05
	}
	X33_6 = {	#merchant diplomacy
		merchants = 1
	}
	X33_7 = {	#a small people
		native_assimilation = 0.5
	}
}
