# ## Grombar Mt Expanded Created By @Barbarossa. Contact me on Discord

#TODO: A mission in Shattered crown requires the grombar missions. They are commented out rn. Re enable them if this is finished.

# grombar_vrorenmarch = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_forced_marriages = {
# 		icon = imperial_ascendancy
# 		position = 1
# 		provinces_to_highlight = {
# 			OR = {
# 				AND = {
# 					owned_by = Z23
# 					NOT = { Z23 = { vassal_of = ROOT }  } 
# 				}
# 				AND = {
# 					owned_by = Z48
# 					NOT = { Z48 = { vassal_of = ROOT }  } 
# 				}
# 				AND = {
# 					owned_by = Z49
# 					NOT = { Z49 = { vassal_of = ROOT }  } 
# 				}
# 			}
# 		}

# 		trigger = {
# 			dip_power = 100
# 			OR = {
# 				NOT = { exists = Z23 } 
# 				Z23 = { vassal_of = ROOT } 
# 			}
# 			OR = {
# 				NOT = { exists = Z48 } 
# 				Z48 = { vassal_of = ROOT } 
# 			}
# 			OR = {
# 				NOT = { exists = Z49 } 
# 				Z49 = { vassal_of = ROOT } 
# 			}
# 		}

# 		effect = {
# 			add_dip_power = -100
# 			add_splendor = 100
# 			add_power_projection = {
# 				type = mission_rewards_power_projection
# 				amount = 10
# 			}
# 			custom_tooltip = grombar_royal_marriages_tooltip
# 			hidden_effect = {
# 				if = {
# 					limit = { exists = Z23 } 
# 					Z23 = {
# 						country_event = {
# 							id = flavor_grombar.15
# 							days = 1
# 						}
# 					}
# 				}
# 				if = {
# 					limit = { exists = Z48 } 
# 					Z48 = {
# 						country_event = {
# 							id = flavor_grombar.15
# 							days = 1
# 						}
# 					}
# 				}
# 				if = {
# 					limit = { exists = Z49 } 
# 					Z49 = {
# 						country_event = {
# 							id = flavor_grombar.15
# 							days = 1
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}

# 	Z50_trade_priviliges_for_cedevik = {
# 		icon = mission_high_income
# 		position = 2
# 		required_missions = { Z50_forced_marriages } 
# 		provinces_to_highlight = {
# 			is_capital_of = Z27
# 			NOT = { Z27 = { vassal_of = ROOT }  } 
# 		}

# 		trigger = {
# 			exists = Z27
# 			Z27 = { vassal_of = ROOT } 
# 			dip_power = 100
# 		}

# 		effect = {
# 			add_dip_power = -100
# 			add_country_modifier = {
# 				name = "grombar_agreement_with_cedevik"
# 				duration = 18250
# 			}
# 			Z27 = {
# 				capital_scope = {
# 					add_permanent_province_modifier = {
# 						name = "grombar_independent_trade_centre"
# 						duration = 18250
# 					}
# 				}
# 				if = {
# 					limit = { overlord = { tag = Z18 }  } 
# 					add_opinion = {
# 						who = Z18
# 						modifier = grombar_trade_privileges
# 					}
# 				}
# 				else = {
# 					add_opinion = {
# 						who = Z50
# 						modifier = grombar_trade_privileges
# 					}
# 				}
# 			}
# 			add_opinion = {
# 				who = Z27
# 				modifier = grombar_trade_privileges
# 			}
# 		}
# 	}

# 	Z50_strengthen_royal_power = {
# 		icon = unite_the_wittelsbachs
# 		position = 3
# 		required_missions = { Z50_trade_priviliges_for_cedevik } 
# 		provinces_to_highlight = {
# 			OR = {
# 				AND = {
# 					owned_by = Z23
# 					NOT = { Z23 = { vassal_of = ROOT }  } 
# 				}
# 				AND = {
# 					owned_by = Z27
# 					NOT = { Z27 = { vassal_of = ROOT }  } 
# 				}
# 				AND = {
# 					owned_by = Z48
# 					NOT = { Z48 = { vassal_of = ROOT }  } 
# 				}
# 				AND = {
# 					owned_by = Z49
# 					NOT = { Z49 = { vassal_of = ROOT }  } 
# 				}
# 			}
# 		}

# 		trigger = {
# 			if = {
# 				limit = { ai = no } 
# 				crown_land_share = 35
# 			}
# 			legitimacy = 100
# 			OR = {
# 				NOT = { exists = Z23 } 
# 				Z23 = {
# 					vassal_of = ROOT
# 					years_in_vassalage_under = {
# 						who = ROOT
# 						years = 10
# 					}
# 				}
# 			}
# 			OR = {
# 				NOT = { exists = Z27 } 
# 				Z27 = {
# 					vassal_of = ROOT
# 					years_in_vassalage_under = {
# 						who = ROOT
# 						years = 10
# 					}
# 				}
# 			}
# 			OR = {
# 				NOT = { exists = Z48 } 
# 				Z48 = {
# 					vassal_of = ROOT
# 					years_in_vassalage_under = {
# 						who = ROOT
# 						years = 10
# 					}
# 				}
# 			}
# 			OR = {
# 				NOT = { exists = Z49 } 
# 				Z49 = {
# 					vassal_of = ROOT
# 					years_in_vassalage_under = {
# 						who = ROOT
# 						years = 10
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			add_stability_or_adm_power = yes
# 			add_power_projection = {
# 				type = mission_rewards_power_projection
# 				amount = 25
# 			}
# 			add_country_modifier = {
# 				name = "grombar_loyal_subjects"
# 				duration = 18250
# 			}
# 		}
# 	}
# }
# fortify_gulletpeak = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_fortify_gulletpeak = {
# 		icon = alpine_fortifications
# 		position = 4
# 		required_missions = { Z50_subjugate_goblins } 
# 		provinces_to_highlight = {
# 			area = gulletpeak_area
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { fort_level = 2 }
# 			}
# 		}
		
# 		trigger = {
# 			gulletpeak_area = {
# 				fort_level = 2
# 				owned_by = ROOT
# 			}
# 			treasury = 200
# 			adm_power = 100
# 		}
		
# 		effect = {
# 			gulletpeak_area = {
# 				add_province_modifier = {
# 					name = "grombar_gulletpeak_fortress"
# 					duration = -1
# 				}
# 			}

# 			add_mil_power = 50
# 			add_adm_power = -100
# 			add_treasury = -200
# 			lower_gulletpeak_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { owned_by = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# }	

# greenmarch = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_greenmarch = {
# 		icon = mission_orc_chillin
# 		position = 5
# 		required_missions = { Z50_escann_refugee_orcs } 
# 		provinces_to_highlight = {
# 			OR = {
# 				AND = {
# 					OR = {
# 						region = west_castanor_region
# 						region = inner_castanor_region
# 					}
# 					NOT = { owned_by = ROOT } 
# 					NOT = {
# 						ROOT = {
# 							num_of_owned_provinces_with = {
# 								value = 10
# 								OR = {
# 									region = west_castanor_region
# 									region = inner_castanor_region
# 								}
# 							}
# 						}
# 					}
# 				}
# 				owned_by = Z51
# 			}
# 			has_discovered = ROOT
# 		}

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				OR = {
# 					region = west_castanor_region
# 					region = inner_castanor_region
# 				}
# 			}
# 			NOT = { exists = Z51 } 
# 		}

# 		effect = {
# 			country_event = {
# 				id = flavor_grombar.41
# 				days = 1
# 			}
# 		}
# 	}
# }
# branching_missions_1 = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 		NOT = { has_country_flag = orc_grombar } 
# 		NOT = { has_country_flag = half_orc_grombar } 
# 	}

# 	Z50_branching_missions_1_1 = {
# 		icon = mission_unknown_mission
# 		position = 6
# 		required_missions = { Z50_branching_missions_2_1 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_branching_missions_1_2 = {
# 		icon = mission_unknown_mission
# 		position = 7
# 		required_missions = { Z50_branching_missions_1_1 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_branching_missions_1_3 = {
# 		icon = mission_unknown_mission
# 		position = 8
# 		required_missions = { Z50_branching_missions_1_2 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_branching_missions_1_4 = {
# 		icon = mission_unknown_mission
# 		position = 9
# 		required_missions = {
# 			Z50_branching_missions_1_3
# 			Z50_branching_missions_2_4
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# rise_of_halforcs = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 		has_country_flag = half_orc_grombar
# 	}

# 	Z50_the_halforc_mercs = {
# 		icon = spa_spanish_road
# 		position = 6
# 		required_missions = { Z50_rebuild_garok } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_deal_with_bazrani = {
# 		icon = mission_swedish_military_advise
# 		position = 7
# 		required_missions = { Z50_the_halforc_mercs } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_rise_of_the_ebontuskers = {
# 		icon = establish_a_standing_army
# 		position = 8
# 		required_missions = { Z50_deal_with_bazrani } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombari_graycoats = {
# 		icon = mission_modern_knight_army
# 		position = 9
# 		required_missions = {
# 			Z50_rise_of_the_ebontuskers
# 			Z50_repopulation_of_gerudian_cities
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# humans_in_the_military = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 		has_country_flag = orc_grombar
# 	}

# 	Z50_the_orc_merc = {
# 		icon = the_russian_campaign
# 		position = 6
# 		required_missions = { Z50_reforge_garok } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_human_non_combative_roles = {
# 		icon = restore_the_hospitallers
# 		position = 7
# 		required_missions = { Z50_the_orc_merc } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_human_auxiliaries = {
# 		icon = the_italian_league
# 		position = 8
# 		required_missions = { Z50_human_non_combative_roles } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_the_gray_legion = {
# 		icon = mission_fall_of_constantinople
# 		position = 9
# 		required_missions = {
# 			Z50_human_auxiliaries
# 			Z50_resettle_gerudians
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# colonise_the_east = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_colonize_gerudian_coast = {
# 		icon = mission_advance_to_the_dnieper
# 		position = 10
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_subjugate_rebellious_tribes = {
# 		icon = mission_rb_unite_the_clans
# 		position = 11
# 		required_missions = { Z50_colonize_gerudian_coast } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_start_colonizing_northern_pass = {
# 		icon = prosper_in_piedmont
# 		position = 12
# 		required_missions = { Z50_subjugate_rebellious_tribes } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_found_kara_tarug = {
# 		icon = the_alpine_wall
# 		position = 13
# 		required_missions = { Z50_start_colonizing_northern_pass } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_finish_colonisation = {
# 		icon = mission_lit_harness_steppes
# 		position = 14
# 		required_missions = { Z50_found_kara_tarug } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# push_north = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_cities_of_the_northern_pass = {
# 		icon = claim_tirol
# 		position = 15
# 		required_missions = { Z50_finish_colonisation } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_wild_north = {
# 		icon = mission_verdant_secret
# 		position = 16
# 		required_missions = { Z50_cities_of_the_northern_pass } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_cities_of_the_trolls = {
# 		icon = mission_expand_into_the_forest
# 		position = 17
# 		required_missions = { Z50_wild_north } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_fortify_shadow = {
# 		icon = mission_the_caucasus_tur
# 		position = 18
# 		required_missions = { Z50_cities_of_the_trolls } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_far_east_forest = {
# 		icon = mission_forest_pilgrim
# 		position = 19
# 		required_missions = { Z50_fortify_shadow } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_found_east_city = {
# 		icon = ansbach_succession
# 		position = 20
# 		required_missions = { Z50_far_east_forest } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_march_to_the_east = {
# 		icon = mission_protect_white_sea_trade
# 		position = 21
# 		required_missions = { Z50_found_east_city } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_build_eastern_ports = {
# 		icon = mission_conquer_riga
# 		position = 22
# 		required_missions = { Z50_march_to_the_east } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_invade_the_cities = {
# 		icon = the_russian_campaign
# 		position = 23
# 		required_missions = { Z50_build_eastern_ports } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_consolidate_cities = {
# 		icon = mng_end_sengoku_jidai
# 		position = 24
# 		required_missions = {
# 			Z50_invade_the_cities
# 			Z50_the_southern_wall
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_king_of_the_north = {
# 		icon = kingdom_of_heaven
# 		position = 25
# 		required_missions = { Z50_consolidate_cities } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# economic_naval_goods = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_grombar_shipbuilding = {
# 		icon = mississippi_company
# 		position = 27
# 		required_missions = { Z50_economic_development } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombar_monopoly = {
# 		icon = mission_modernize_production
# 		position = 28
# 		required_missions = { Z50_grombar_shipbuilding } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_gerudian_shipping_lanes = {
# 		icon = mission_arabian_sea_trade
# 		position = 29
# 		required_missions = { Z50_grombar_monopoly } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# rebuild_bal_vroren = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_rebuild_bal_vroren = {
# 		icon = mission_early_game_buildings
# 		position = 1
# 		provinces_to_highlight = {
# 			province_id = 740
# 			OR = {
# 				NOT = { owned_by = ROOT } 
# 				NOT = { has_province_modifier = castanorian_citadel } 
# 			}
# 		}

# 		trigger = {
# 			owns = 740
# 			740 = { has_province_modifier = castanorian_citadel } 
# 		}

# 		effect = {
# 			add_prestige = 10
# 			740 = {
# 				add_base_tax = 2
# 				add_base_production = 2
# 				add_base_manpower = 2
# 			}
# 		}
# 	}

# 	A50_develop_bal_vroren = {
# 		icon = mission_fortify_rajputana
# 		position = 2
# 		required_missions = { Z50_rebuild_bal_vroren } 
# 		provinces_to_highlight = {
# 			province_id = 740
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				has_construction = great_project
# 			}
# 		}

# 		trigger = { 
# 					AND = {
# 						adm_power = 100
# 						treasury = 300
# 					740 = {
# 						has_great_project = {
# 							type = bal_vroren
# 							tier = 0
# 						}
# 					}
# 				} } 

# 		effect = {  }
# 		}	
# 	}
# escann_greenskins = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_subjugate_goblins = {
# 		icon = mission_kowtow
# 		position = 3
# 		required_missions = { Z50_unite_gray_orcs } 
# 		provinces_to_highlight = {
# 			OR = {
# 				owned_by = Z20
# 				AND = {
# 					OR = {
# 						province_id = 733
# 						province_id = 734
# 					}
# 					NOT = { owned_by = ROOT } 
# 				}
# 			}
# 		}

# 		trigger = {
# 			NOT = { exists = Z20 } 
# 			733 = { owned_by = ROOT } 
# 			734 = { owned_by = ROOT } 
# 		}

# 		effect = {
# 			add_dip_power = 100
# 			add_mil_power = 100
# 			add_country_modifier = {
# 				name = "grombar_goblin_workforce"
# 				duration = 3650
# 			}
# 			country_event = {
# 				id = flavor_grombar.5
# 				days = 30
# 			}
# 		}
# 	}

# 	Z50_escann_refugee_orcs = {
# 		icon = mission_conquer_malwa_bah
# 		position = 4
# 		required_missions = { Z50_subjugate_goblins } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# branching_missions_2 = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 		NOT = { has_country_flag = orc_grombar } 
# 		NOT = { has_country_flag = half_orc_grombar } 
# 	}

# 	Z50_branching_missions_2_1 = {
# 		icon = mission_unknown_mission
# 		position = 5
# 		required_missions = { Z50_brand_new_kingdom } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_branching_missions_2_2 = {
# 		icon = mission_unknown_mission
# 		position = 6
# 		required_missions = { Z50_branching_missions_2_1 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_branching_missions_2_3 = {
# 		icon = mission_unknown_mission
# 		position = 7
# 		required_missions = { Z50_branching_missions_2_2 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_branching_missions_2_4 = {
# 		icon = mission_unknown_mission
# 		position = 8
# 		required_missions = { Z50_branching_missions_2_3 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# rebuilding_for_halforcs = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 		has_country_flag = half_orc_grombar
# 	}

# 	Z50_rebuild_garok = {
# 		icon = reclaim_the_ducal_lands
# 		position = 5
# 		required_missions = { Z50_brand_new_kingdom } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_rebuild_bastan_duskur = {
# 		icon = mission_conquer_moscow
# 		position = 6
# 		required_missions = { Z50_rebuild_garok } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_repopulate_alenic_reach_cities = {
# 		icon = mission_secure_khandesh
# 		position = 7
# 		required_missions = { Z50_rebuild_bastan_duskur } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_repopulation_of_gerudian_cities = {
# 		icon = develop_provence
# 		position = 8
# 		required_missions = { Z50_repopulate_alenic_reach_cities } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# resettlement_of_humans = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 		has_country_flag = orc_grombar
# 	}

# 	Z50_reforge_garok = {
# 		icon = mission_abolish_mestnichestvo
# 		position = 5
# 		required_missions = { Z50_brand_new_kingdom } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_resettle_white_reachmen = {
# 		icon = mission_turning_the_tables
# 		position = 6
# 		required_missions = { Z50_reforge_garok } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_resettle_blue_reachmen = {
# 		icon = mission_crush_eyalet_rebellion
# 		position = 7
# 		required_missions = { Z50_resettle_white_reachmen } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_resettle_gerudians = {
# 		icon = mission_expel_the_moriscos
# 		position = 8
# 		required_missions = { Z50_resettle_blue_reachmen } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# conquest_of_gawed = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_fortify_gawedi_border = {
# 		icon = secure_dejima
# 		position = 9
# 		required_missions = { Z50_finish_conquest_of_free_cities } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_conquer_great_marches = {
# 		icon = league_of_the_public_weal
# 		position = 10
# 		required_missions = { Z50_fortify_gawedi_border } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_destroy_gawed = {
# 		icon = mission_fire_of_london
# 		position = 11
# 		required_missions = { Z50_conquer_great_marches } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_destroy_vertesk = {
# 		icon = mission_destroyed_city
# 		position = 12
# 		required_missions = { Z50_destroy_gawed } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_demand_abolitionism = {
# 		icon = mission_skull
# 		position = 13
# 		required_missions = { Z50_destroy_vertesk } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_breaker_of_chains = {
# 		icon = mission_subdue_rajputana
# 		position = 14
# 		required_missions = { Z50_demand_abolitionism } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# deal_with_dwarves = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_conquer_krakdhumvror = {
# 		icon = mission_city_of_the_world's_desire
# 		position = 15
# 		required_missions = { Z50_finish_colonisation } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_send_dwarves_away = {
# 		icon = mission_dwarf
# 		position = 16
# 		required_missions = { Z50_conquer_krakdhumvror } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_conquer_serpents_vale = {
# 		icon = mission_the_caucasus_rus
# 		position = 17
# 		required_missions = { Z50_send_dwarves_away } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_shattered_crown = {
# 		icon = mission_crown_of_denmark
# 		position = 18
# 		required_missions = { Z50_conquer_serpents_vale } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_contain_serpentspine = {
# 		icon = fortress_of_belgrade
# 		position = 19
# 		required_missions = {
# 			Z50_shattered_crown
# 			Z50_fortify_shadow
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_lessons_from_dwarves = {
# 		icon = mission_dwarf_close_up
# 		position = 20
# 		required_missions = { Z50_contain_serpentspine } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# ogres_and_wall = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_conquest_of_ogres = {
# 		icon = mission_tumu_crisis
# 		position = 21
# 		required_missions = { Z50_found_east_city } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_no_more_feasts = {
# 		icon = mission_blood_sacrifice
# 		position = 22
# 		required_missions = { Z50_conquest_of_ogres } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_the_southern_wall = {
# 		icon = mission_al-wadi_al-kabir
# 		position = 23
# 		required_missions = { Z50_no_more_feasts } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# economic_tree_fish = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_ordal_fish_market = {
# 		icon = mission_rb_cod_wars
# 		position = 27
# 		required_missions = { Z50_economic_development } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombari_luxury_goods = {
# 		icon = porcelain_from_meissen
# 		position = 28
# 		required_missions = { Z50_ordal_fish_market } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_import_silk = {
# 		icon = mission_son_own_develop_clothes_and_salt
# 		position = 29
# 		required_missions = { Z50_grombari_luxury_goods } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# starting_conquest = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_first_orcish_kingdom = {
# 		icon = mission_empire
# 		position = 1
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				has_ruler_modifier = gray_orc_fearsome_conqueror
# 				is_year = 1446
# 			}
# 			NOT = { war_exhaustion = 2 } 
# 		}

# 		effect = {
# 			add_prestige = 10
# 			capital_scope = {
# 				area = {
# 					add_institution_embracement = {
# 						which = feudalism
# 						value = 50
# 					}
# 				}
# 			}
# 			737 = {
# 				add_institution_embracement = {
# 					which = feudalism
# 					value = 50
# 				}
# 			}
# 			add_country_modifier = {
# 				name = "grombar_vrorenmarch_legacy"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	Z50_unite_gray_orcs = {
# 		icon = mission_mounted_battle
# 		position = 2
# 		required_missions = { Z50_first_orcish_kingdom } 
# 		provinces_to_highlight = {
# 			OR = {
# 				owned_by = Z47
# 				owned_by = Z19
# 				AND = {
# 					owned_by = ROOT
# 					OR = {
# 						NOT = { is_core = ROOT } 
# 						NOT = { is_city = yes } 
# 						NOT = { culture = gray_orc } 
# 					}
# 					NOT = {
# 						ROOT = {
# 							num_of_owned_provinces_with = {
# 								value = 12
# 								culture = gray_orc
# 								is_city = yes
# 								is_core = ROOT
# 							}
# 						}
# 					}
# 				}
# 			}
# 		}

# 		trigger = {
# 			NOT = { exists = Z47 } 
# 			NOT = { exists = Z19 } 
# 			num_of_owned_provinces_with = {
# 				value = 12
# 				culture = gray_orc
# 				is_city = yes
# 				is_core = ROOT
# 			}
# 		}

# 		effect = {
# 			add_prestige = 10
# 			add_country_modifier = {
# 				name = "grombar_united_tribes"
# 				duration = 9125
# 			}
# 			add_country_modifier = {
# 				name = "grombar_orc_settlers"
# 				duration = 18250
# 			}
# 			gulletpeak_area = { add_permanent_claim = ROOT } 
# 		}
# 	}

# 	Z50_king_of_orcs_and_humans = {
# 		icon = mission_monarch_in_throne_room
# 		position = 3
# 		required_missions = { Z50_unite_gray_orcs } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			ruler_is_half_orcish = yes
# 			has_regency = no
# 		}

# 		effect = {
# 			add_prestige = 10
# 			country_event = {
# 				id = flavor_grombar.1
# 				days = 1
# 			}
# 		}
# 	}

# 	Z50_brand_new_kingdom = {
# 		icon = mission_restore_faith_in_the_throne
# 		position = 4
# 		required_missions = { Z50_king_of_orcs_and_humans } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# further_conquest = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_move_capital_to_garok = {
# 		icon = the_great_city_of_buda
# 		position = 5
# 		required_missions = { Z50_brand_new_kingdom } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombari_melting_pot = {
# 		icon = weimar_classicism
# 		position = 6
# 		required_missions = { Z50_move_capital_to_garok } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_fall_of_bayvic = {
# 		icon = mission_fire_of_london
# 		position = 7
# 		required_missions = { Z50_grombari_melting_pot } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_finish_conquest_of_free_cities = {
# 		icon = sweep_the_po
# 		position = 8
# 		required_missions = { Z50_fall_of_bayvic } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_conquer_celmaldor = {
# 		icon = mission_end_the_sound_toll
# 		position = 9
# 		required_missions = { Z50_finish_conquest_of_free_cities } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombar_white_harbor_of_celmaldor = {
# 		icon = mission_trade_with_cathay
# 		position = 10
# 		required_missions = { Z50_conquer_celmaldor } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# fjord_trolls = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_fjord_trolls = {
# 		icon = mission_frost_troll
# 		position = 11
# 		required_missions = { Z50_Consolidate_dalr } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_dalrfjall_iron = {
# 		icon = mission_underground_cave
# 		position = 12
# 		required_missions = { Z50_fjord_trolls } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# rebuild_the_slave_city = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_rebuild_the_slave_city = {
# 		icon = mission_control_venice
# 		position = 13
# 		required_missions = { Z50_destroy_vertesk } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_free_city_of_vertesk = {
# 		icon = conquer_tuscany
# 		position = 14
# 		required_missions = { Z50_rebuild_the_slave_city } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# northern_economics = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_dye_works_kara_tarug = {
# 		icon = mission_rb_colonise_spice_islands
# 		position = 15
# 		required_missions = { Z50_finish_colonisation } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_establish_lumber_yards = {
# 		icon = mission_alone_in_the_wood
# 		position = 16
# 		required_missions = { Z50_dye_works_kara_tarug } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_deep_woods_discovery = {
# 		icon = mission_che_botanical_exports
# 		position = 17
# 		required_missions = { Z50_establish_lumber_yards } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_irrigation = {
# 		icon = mission_industrialize_bengal
# 		position = 18
# 		required_missions = {
# 			Z50_conquer_serpents_vale
# 			Z50_deep_woods_discovery
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_rehabilitate_the_vale = {
# 		icon = mission_peasantry
# 		position = 19
# 		required_missions = { Z50_irrigation } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_bounty_of_the_vale = {
# 		icon = mission_dominate_persian_gulf
# 		position = 20
# 		required_missions = { Z50_rehabilitate_the_vale } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# grombar_religion_left = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_adopt_skal = {
# 		icon = mission_catholic_heddal_church
# 		position = 22
# 		required_missions = { Z50_religion_of_grombar } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_superior_singers = {
# 		icon = the_land_of_moses
# 		position = 23
# 		required_missions = { Z50_adopt_skal } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# economic_tree = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_economic_development = {
# 		icon = reform_the_state
# 		position = 26
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_develop_glass_production = {
# 		icon = mission_sw_torquoise_mining
# 		position = 27
# 		required_missions = { Z50_economic_development } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombari_glass = {
# 		icon = bohemian_crystal
# 		position = 28
# 		required_missions = { Z50_develop_glass_production } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombar_coffee = {
# 		icon = mission_ramsteel_gunpowder
# 		position = 29
# 		required_missions = { Z50_grombari_glass } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_rapid_industrialization = {
# 		icon = industrialized_rhineland
# 		position = 30
# 		required_missions = {
# 			Z50_grombar_coffee
# 			Z50_import_silk
# 			Z50_gerudian_shipping_lanes
# 			Z50_wine_or_vodka
# 			Z50_black_gold_in_the_hermit
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# crovis_tree = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_aftermath_of_crovis = {
# 		icon = moravian_arms
# 		position = 1
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_hunt_the_adshaws = {
# 		icon = mission_torch_fire
# 		position = 2
# 		required_missions = { Z50_aftermath_of_crovis } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# gerudian_conquest = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_destroy_ebonfrosts_successors = {
# 		icon = mjz_for_the_horde
# 		position = 3
# 		required_missions = { Z50_unite_gray_orcs } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_conquest_of_olavlund = {
# 		icon = protect_against_austria
# 		position = 4
# 		required_missions = { Z50_destroy_ebonfrosts_successors } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_no_more_songs = {
# 		icon = mission_three_death
# 		position = 5
# 		required_missions = { Z50_conquest_of_olavlund } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# gerudian_navy = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_control_giants_isles = {
# 		icon = mission_rb_conquer_the_isles
# 		position = 6
# 		required_missions = { Z50_no_more_songs } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_naval_base = {
# 		icon = mission_dominate_trade_in_aden
# 		position = 7
# 		required_missions = { Z50_control_giants_isles } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_first_orcish_fleet = {
# 		icon = imperial_navy
# 		position = 8
# 		required_missions = { Z50_naval_base } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_invasion_of_dalr = {
# 		icon = mission_conquer_lanka
# 		position = 9
# 		required_missions = { Z50_first_orcish_fleet } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_Consolidate_dalr = {
# 		icon = mission_norse_faith
# 		position = 10
# 		required_missions = { Z50_invasion_of_dalr } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_decide_the_navy = {
# 		icon = mission_dharma_mission_arabian_trade
# 		position = 11
# 		required_missions = { Z50_Consolidate_dalr } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_naval_nation = {
# 		icon = overshadow_venice
# 		position = 12
# 		required_missions = { Z50_decide_the_navy } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_the_iron_fleet = {
# 		icon = mission_raid_christian_trade
# 		position = 13
# 		required_missions = {
# 			Z50_hunt_for_admiral
# 			Z50_naval_nation
# 			Z50_dalrfjall_iron
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_storm_coming = {
# 		icon = mission_rb_scottish_north_sea_trade
# 		position = 14
# 		required_missions = { Z50_the_iron_fleet } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_claim_reveria = {
# 		icon = mission_the_varangians
# 		position = 15
# 		required_missions = { Z50_storm_coming } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_venail = {
# 		icon = mission_mnd_maj_rein_in_brunei
# 		position = 16
# 		required_missions = { Z50_claim_reveria } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_venail_ports = {
# 		icon = mission_portuguese_malacca
# 		position = 17
# 		required_missions = { Z50_venail } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_prep_armada = {
# 		icon = overshadow_venice
# 		position = 18
# 		required_missions = { Z50_venail_ports } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_anbenncost = {
# 		icon = mission_plc_golden_liberty
# 		position = 19
# 		required_missions = { Z50_prep_armada } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# grombar_religion = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_religion_of_grombar = {
# 		icon = mission_hands_praying
# 		position = 21
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_old_dookan = {
# 		icon = mission_dark_book
# 		position = 22
# 		required_missions = { Z50_religion_of_grombar } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_outlast_new_dookan = {
# 		icon = mission_kon_repel_the_missionaries
# 		position = 23
# 		required_missions = { Z50_old_dookan } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# economic_steel = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_iron_mines_of_dwaroval = {
# 		icon = claim_the_borderlands
# 		position = 27
# 		required_missions = { Z50_economic_development } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_grombar_steel = {
# 		icon = mission_smith
# 		position = 28
# 		required_missions = { Z50_iron_mines_of_dwaroval } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_wine_or_vodka = {
# 		icon = mission_vodka_monopoly
# 		position = 29
# 		required_missions = { Z50_grombar_steel } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# starting_diplomatic_tree = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_diplomats_of_grombar = {
# 		icon = mission_plc_governance_act
# 		position = 1
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_testing_the_waters = {
# 		icon = mission_alone_in_the_forest
# 		position = 2
# 		required_missions = { Z50_diplomats_of_grombar } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# ending_diplomatic_tree = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_break_diplomatic_isolation = {
# 		icon = personal_diplomacy
# 		position = 3
# 		required_missions = { Z50_testing_the_waters } 
# 		provinces_to_highlight = {
# 			OR = {
# 				AND = {
# 					is_capital_of = A79
# 					NOT = {
# 						A79 = {
# 							exists = yes
# 							is_subject = no
# 							has_opinion = {
# 								who = ROOT
# 								value = 50
# 							}
# 						}
# 					}
# 				}
# 				AND = {
# 					is_capital_of = A06
# 					NOT = {
# 						A06 = {
# 							exists = yes
# 							is_subject = no
# 							has_opinion = {
# 								who = ROOT
# 								value = 50
# 							}
# 						}
# 					}
# 				}
# 				AND = {
# 					is_capital_of = A01
# 					NOT = {
# 						A01 = {
# 							exists = yes
# 							is_subject = no
# 							has_opinion = {
# 								who = ROOT
# 								value = 50
# 							}
# 						}
# 					}
# 				}
# 				AND = {
# 					is_capital_of = Z22
# 					NOT = {
# 						Z22 = {
# 							exists = yes
# 							is_subject = no
# 							has_opinion = {
# 								who = ROOT
# 								value = 50
# 							}
# 						}
# 					}
# 				}
# 			}
# 			has_discovered = ROOT
# 		}

# 		trigger = {
# 			dip_power = 100
# 			OR = {
# 				A79 = {
# 					exists = yes
# 					is_subject = no
# 					has_opinion = {
# 						who = ROOT
# 						value = 50
# 					}
# 				}
# 				A06 = {
# 					exists = yes
# 					is_subject = no
# 					has_opinion = {
# 						who = ROOT
# 						value = 50
# 					}
# 				}
# 				A01 = {
# 					exists = yes
# 					is_subject = no
# 					has_opinion = {
# 						who = ROOT
# 						value = 50
# 					}
# 				}
# 				Z22 = {
# 					exists = yes
# 					is_subject = no
# 					has_opinion = {
# 						who = ROOT
# 						value = 50
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			add_dip_power = -100
# 			add_prestige = 10
# 			custom_tooltip = grombar_allies_tooltip
# 			if = {
# 				limit = {
# 					A79 = {
# 						is_subject = no
# 						has_opinion = {
# 							who = ROOT
# 							value = 50
# 						}
# 					}
# 				}
# 				A79 = {
# 					country_event = {
# 						id = flavor_grombar.7
# 						days = 15
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					A06 = {
# 						is_subject = no
# 						has_opinion = {
# 							who = ROOT
# 							value = 50
# 						}
# 					}
# 				}
# 				A06 = {
# 					country_event = {
# 						id = flavor_grombar.7
# 						days = 15
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					A01 = {
# 						is_subject = no
# 						has_opinion = {
# 							who = ROOT
# 							value = 50
# 						}
# 					}
# 				}
# 				A01 = {
# 					country_event = {
# 						id = flavor_grombar.7
# 						days = 15
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					Z22 = {
# 						is_subject = no
# 						has_opinion = {
# 							who = ROOT
# 							value = 50
# 						}
# 					}
# 				}
# 				Z22 = {
# 					country_event = {
# 						id = flavor_grombar.7
# 						days = 15
# 					}
# 				}
# 			}
# 		}
# 	}

# 	Z50_half_orc_nations = {
# 		icon = mission_confrontation
# 		position = 4
# 		required_missions = { Z50_break_diplomatic_isolation } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_a_diplomatic_king = {
# 		icon = mission_rb_rein_in_the_highland_clans
# 		position = 5
# 		required_missions = { Z50_half_orc_nations } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# small_trade_branch = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_trade_ships = {
# 		icon = mission_south_indian_trade
# 		position = 9
# 		required_missions = { Z50_first_orcish_fleet } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_vrorensbay_trade = {
# 		icon = chater_the_voc
# 		position = 10
# 		required_missions = { Z50_trade_ships } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# friendly_revrhavn = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_insights_from_revrhavn = {
# 		icon = mission_longships
# 		position = 11
# 		required_missions = { Z50_Consolidate_dalr } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_hunt_for_admiral = {
# 		icon = mission_industria_sedera
# 		position = 12
# 		required_missions = { Z50_insights_from_revrhavn } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_naval_arsenal = {
# 		icon = expand_the_doges_palace
# 		position = 13
# 		required_missions = { Z50_hunt_for_admiral } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_naval_school = {
# 		icon = mission_danish_navy
# 		position = 14
# 		required_missions = { Z50_naval_arsenal } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# grombar_religion_right = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_corinite_faith = {
# 		icon = mission_stormy_seas
# 		position = 22
# 		required_missions = { Z50_religion_of_grombar } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_corinite_supreme = {
# 		icon = mission_arise_ashes
# 		position = 23
# 		required_missions = { Z50_corinite_faith } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
# economic_iron_copper = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
#    NOT = { has_country_flag = chose_generic_mt }
# 		OR = {
# 			tag = Z18
# 			tag = Z50
# 		}
# 	}

# 	Z50_copper_and_iron = {
# 		icon = mission_iron_and_copper
# 		position = 27
# 		required_missions = { Z50_economic_development } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_gold_in_the_hermit = {
# 		icon = mission_zambezi_gold
# 		position = 28
# 		required_missions = { Z50_copper_and_iron } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}

# 	Z50_black_gold_in_the_hermit = {
# 		icon = mission_mechanical_mining
# 		position = 29
# 		required_missions = { Z50_gold_in_the_hermit } 
# 		provinces_to_highlight = {  } 

# 		trigger = {  } 

# 		effect = {  } 
# 	}
# }
