
tcharialt1 = {
    slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt11 = {
        icon = mission_warrior_gold
		required_missions = { }
		position = 1

        trigger = {
			army_size = 20
		}

        effect = {
            masirijiri_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            ninki_nanka_bada_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            azziza_tu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            asanbosom_tu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            add_country_modifier = {
               name =  "NME_morale"
               duration = 3650
            }
            define_general = {
				name = "Karp the Unyielding"
                trait = hardy_warrior_personality
				fire = 2
				shock = 4
				manuever = 2
				siege = 2
			}
        }
    }
    tcharialt12 = {
        icon = mission_galleys_in_port
		required_missions = { 
            tcharialt11
            tcharialt31
        }
		position = 2

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						region = dao_nako_region
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}

        trigger = {
            OR = {
                AND = {
                    L18 = {
                        has_opinion = {
						    who = ROOT
						    value = 200
					    }
                    }
                    ROOT = {
                        religion = fangaulan_pantheon
                    }
                }
                num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 12
					region = dao_nako_region 
				}
            }
        }

        effect = {
            if = {
                limit = {
                    AND = { 
                        L18 = {
                            has_opinion = {
						        who = ROOT
						        value = 200
					        }
                        }
                        ROOT = {
                            religion = fangaulan_pantheon
                        }
                    }
                }
                ROOT = {
                    vassalize = L18
                }
                5739 = {
                    add_permanent_claim = L18
                }
                5749 = {
                    add_permanent_claim = L18
                }
                5748 = {
                    add_permanent_claim = L18
                }
                5727 = {
                    add_permanent_claim = L18
                }
            }
            else = {
                5739 = { 
                    add_claim = ROOT
                }
                5749  = { 
                    add_claim = ROOT
                }
                5748 = { 
                    add_claim = ROOT
                }
                5727  = { 
                    add_claim = ROOT
                }
                5743 = { 
                    add_claim = ROOT
                }
                5750 = { 
                    add_claim = ROOT
                }
            }
        }
    }
    tcharialt13 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt12
        }
		position = 3
    }
    tcharialt14 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt13
        }
		position = 4
    }
}

tcharialt2 = {
    slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt22 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt31
        }
		position = 2
    }
    tcharialt23 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt22
        }
		position = 3

        provinces_to_highlight = {
            superregion = fangaula_superregion
            culture = binwarji
        }

        trigger = {
            OR = {
                F65 = {
                    num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				        value = 0
				        culture = binwarji
				        is_city = yes
			        }
                }
                L22 = {
                    owns_all_provinces = {
					    culture = binwarji
			        }
                }
            }
        }

        effect = {
            if = {
                limit = {
                    L22 = {
                        owns_all_provinces = {
					        culture = binwarji
			            }
                        alliance_with = ROOT
                        has_opinion = {
						        who = ROOT
						        value = 200
					        }
                    }
                }
                create_union = L22
                L22 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    add_country_modifier = {
                        name = "NME_liberty_desire"
                        duration = 18250
                    }
                }
            }
            else = {
                every_owned_province = {
                    limit = {
                        culture = binwarji
                    }
                    add_nationalism = -10
                }
            }
        }
    }
    tcharialt25 = {
        icon = mission_comet_star_animated
		required_missions = {
            tcharialt14
            tcharialt23
        }
		position = 5
    }
}

tcharialt3 = {
    slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt31 = {
        icon = mission_alone_in_the_forest
		required_missions = { }
		position = 1

        
        trigger = {
            OR = {
                tag = X29
                tag = X30
                was_tag = x29
                was_tag = x30
            }
        }

        effect = {
            country_event = { id = "tcharialt.1" }
        }
    }
    tcharialt32 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt31
        }
		position = 2

        provinces_to_highlight = {
            OR = {
			    AND = {
				    OR = {
					    area = dao_nako_coast_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = bernalia_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = dogo_babolo_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
		    }
        }

        trigger = {
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
	    	    OR = {
				    area = dao_nako_coast_area
				    area = bernalia_area
                    area = dogo_babolo_area
			    }
			    value = 9
		    }
        }

        effect = {
            dao_nako_coast_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
            bernalia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
            dogo_babolo_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
            dao_nako_region = {
				limit = {
					NOT = { is_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
        }
    }
    tcharialt33 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt32
        }
		position = 3

        provinces_to_highlight = {
            OR = {
			    AND = {
				    OR = {
					    area = dao_nako_coast_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = bernalia_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = dogo_babolo_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
		    }
        }

        trigger = {
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
	    	    OR = {
				    area = dao_nako_coast_area
				    area = bernalia_area
                    area = dogo_babolo_area
			    }
			    value = 12
		    }
        }

        effect = {
            custom_tooltip = tcharialt33_tt
            hidden_effect = {
                add_prestige = 15
                5807 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6321 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5806 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6319 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5776 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5762 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5763 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5764 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6309 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5775 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5777 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6315 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5767 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                If = {
                    limit = {
                        NOT = {
                            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					            region = dao_nako_region
					            value = 2
					            trade_goods = gold
				            }
                        }
                    }
                    5776 = {
                        change_trade_goods = gold
                        add_province_modifier = {
                            name = "NME_extra_goods"
                            duration = -1
                        }
                    }
                }
                else = {
                    random_owned_province = {
                        limit = {
                            trade_goods = gold
                        }
                        add_province_modifier = {
                            name = "NME_extra_goods"
                            duration = -1
                        }
                    }
                }
            }
        }
    }
}

tcharialt4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}

    tcharialt42 = {
        icon = mission_fleet
		required_missions = {
            tcharialt31
        }
		position = 2

        trigger = {
            num_of_owned_provinces_with = {
                has_shipyard_building_trigger = yes
                value = 4
            }
        }

        effect = {
            custom_tooltip = tcharialt42_tt
            hidden_effect = {
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
            }
        }
    }
}

tcharialt5 = {
    slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt51 = {
        icon = mission_galleys_in_port
		required_missions = { }
		position = 1

        trigger = {
            naval_forcelimit = 30
        }

        effect = {
            add_country_modifier = {
                name = "NME_ship_boom"
                duration = 7300
            }
        }
    }
    tcharialt52 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt51
        }
		position = 2

        provinces_to_highlight = {
            province_id = 6615 
            province_id = 5714
            province_id = 6599
            province_id = 5847
        }

        trigger = {
            OR = {
                AND = {
                    ROOT ={
                        num_of_light_ship = 30
                    }
                    OR = {
                        AND = {
                            5847 = {
                                OR = {
                                    is_core = ROOT
                                    limit = {
                                        owner = {
                                            alliance_with = ROOT
                                        }
                                    }
                                }
                            }
                            NOT = { exists = L06 }
                        }
                        L06 = {
                            has_100_opinion_improved_relation = { target = ROOT }
                        }
                    }
                    OR = {
                        AND = {
                            6599 = {
                                OR = {
                                    is_core = ROOT
                                    limit = {
                                        owner = {
                                            alliance_with = ROOT
                                        }
                                    }
                                }
                            }
                            NOT = { exists = L36 }
                        }
                        L36 = {
                            has_100_opinion_improved_relation = { target = ROOT }
                        }
                    }
                    OR = {
                        AND = {
                            6615 = {
                                OR = {
                                    is_core = ROOT
                                    limit = {
                                        owner = {
                                            alliance_with = ROOT
                                        }
                                    }
                                }
                            }
                            NOT = { exists = L40 }
                        }
                        L40 = {
                            has_100_opinion_improved_relation = { target = ROOT }
                        }
                    }
                    OR = {
                        AND = {
                            5714 = {
                                OR = {
                                    is_core = ROOT
                                    limit = {
                                        owner = {
                                            alliance_with = ROOT
                                        }
                                    }
                                }
                            }
                            NOT = { exists = L53 }
                        }
                        L53 = {
                            has_100_opinion_improved_relation = { target = ROOT }
                        }
                    }
                }
            }
        }
        
        effect = {
            if = {
                limit = {
                    L06 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L06
                zenavuma_area = {
                    add_core = L06
                }
                L06 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            if = {
                limit = {
                    L36 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L36
                nafalofimapo_area = {
                    add_core = L36
                }
                L36 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            if = {
                limit = {
                    L40 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L40
                oronsafa_area = {
                    add_core = L40
                }
                L40 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            if = {
                limit = {
                    L53 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L53
                kunolo_area = {
                    add_core = L53
                }
                L53 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            else = {
                zenavuma_area = {
                    add_claim = ROOT
                }
                nafalofimapo_area = {
                    add_claim = ROOT
                }
                oronsafa_area = {
                    add_claim = ROOT
                }
                kunolo_area = {
                    add_claim = ROOT
                }
            }
        }
    }
    tcharialt53 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt52
        }
		position = 3
    }
    tcharialt54 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt53
        }
		position = 4
    }
}

newmoon2 ={
    slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
		    tag = X30
		}
	}
    newmoon27 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon36
        }
		position = 7
    }
    newmoon28 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon27
        }
		position = 8
    }
    newmoon29 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon28
        }
		position = 9
    }
}

newmoon3 ={
    slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    newmoon36 = {
        icon = mission_new_dawn
		required_missions = { 
            tcharialt31
        }
		position = 6
    }
    newmoon37 = {
        icon = mission_galleys_in_port
		required_missions = { 
            newmoon36
        }
		position = 7
    }
    newmoon38 = {
        icon = mission_galleys_in_port
		required_missions = { 
            newmoon37
        }
		position = 8
    }
}

newmoon4 ={
    slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    
    newmoon46 = {
        icon = mission_fleet
		required_missions = {
            tcharialt42
        }
		position = 6
    }
    newmoon47 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon36
        }
		position = 7
    }
    newmoon48 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon47
        }
		position = 8
    }
}

newmoon5 ={
    slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    newmoon57 = {
        icon = mission_hydra
		required_missions = {
            newmoon46
        }
		position = 7
    }
    newmoon58 = {
        icon = mission_jungle_pilgrim
		required_missions = { 
            newmoon57
        }
		position = 8
    }
    newmoon59 ={
        icon = mission_precursor_relics
		required_missions = { 
            newmoon58
        }
		position = 9
    }
}