
tcharialt1 = {
    slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt11 = {
        icon = mission_warrior_gold
		required_missions = { }
		position = 1

        trigger = {
			army_size = 20
		}

        effect = {
            masirijiri_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            ninki_nanka_bada_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            azziza_tu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            asanbosom_tu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            add_country_modifier = {
               name =  "NME_morale"
               duration = 3650
            }
            define_general = {
				name = "Karp the Unyielding"
                trait = hardy_warrior_personality
				fire = 2
				shock = 4
				manuever = 2
				siege = 2
			}
        }
    }
    tcharialt12 = {
        icon = mission_galleys_in_port
		required_missions = { 
            tcharialt11
            tcharialt31
        }
		position = 2

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						region = dao_nako_region
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}

        trigger = {
            OR = {
                AND = {
                    L18 = {
                        has_opinion = {
						    who = ROOT
						    value = 200
					    }
                    }
                    ROOT = {
                        religion = fangaulan_pantheon
                    }
                }
                num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 12
					region = dao_nako_region 
				}
            }
        }

        effect = {
            if = {
                limit = {
                    AND = { 
                        L18 = {
                            has_opinion = {
						        who = ROOT
						        value = 200
					        }
                        }
                        ROOT = {
                            religion = fangaulan_pantheon
                        }
                    }
                }
                ROOT = {
                    vassalize = L18
                }
                5739 = {
                    add_permanent_claim = L18
                }
                5749 = {
                    add_permanent_claim = L18
                }
                5748 = {
                    add_permanent_claim = L18
                }
                5727 = {
                    add_permanent_claim = L18
                }
            }
            else = {
                5739 = { 
                    add_claim = ROOT
                }
                5749  = { 
                    add_claim = ROOT
                }
                5748 = { 
                    add_claim = ROOT
                }
                5727  = { 
                    add_claim = ROOT
                }
                5743 = { 
                    add_claim = ROOT
                }
                5750 = { 
                    add_claim = ROOT
                }
            }
        }
    }
    tcharialt13 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt12
        }
		position = 3

        provinces_to_highlight = {
            OR = {
			    AND = {
				    OR = {
					    province_id = 5743
                        province_id = 5750
                        province_id = 5739
                        province_id = 5749
                        province_id = 5748
                        province_id = 5727
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
            }
        }

        trigger = {
            AND = {
                5743 = {
                    OR = {
                        is_core = ROOT
                        owned_by_subject_of = ROOT
                    }
                }
                5750 = {
                    OR = {
                        is_core = ROOT
                        owned_by_subject_of = ROOT
                    }
                }
                5739 = {
                    OR = {
                        is_core = ROOT
                        owned_by_subject_of = ROOT
                    }
                }
                5749 = {
                    OR = {
                        is_core = ROOT
                        owned_by_subject_of = ROOT
                    }
                }
                5748 = {
                    OR = {
                        is_core = ROOT
                        owned_by_subject_of = ROOT
                    }
                }
                5727 = {
                    OR = {
                        is_core = ROOT
                        owned_by_subject_of = ROOT
                    }
                }
            }
        }

        effect = {
            add_prestige = 15
            5797 = {
                add_nationalism = -10
            }
            5804= {
                add_nationalism = -10
            }
            5816= {
                add_nationalism = -10
            }
            5813= {
                add_nationalism = -10
            }
            5815= {
                add_nationalism = -10
            }
            5817= {
                add_nationalism = -10
            }
            if = {
                limit = {
                    L18 = {
                        is_subject_of = ROOT
                    }
                }
                L18 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
        }
    }
    tcharialt14 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt13
        }
		position = 4

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						area = cikela_jigin_area
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
        }
        
        trigger = {
            OR = {
                AND = {
                    L17 = {
                        has_opinion = {
						    who = ROOT
						    value = 200
					    }
                    }
                    ROOT = {
                        religion = fangaulan_pantheon
                    }
                }
                AND = {
                    5738 = {
                        OR = {
                            is_core = ROOT
                            owned_by_subject_of = ROOT
                        }
                    }
                    5739 = {
                        OR = {
                            is_core = ROOT
                            owned_by_subject_of = ROOT
                        }
                    }
                    5740 = {
                        OR = {
                            is_core = ROOT
                            owned_by_subject_of = ROOT
                        }
                    }
                    5741 = {
                        OR = {
                            is_core = ROOT
                            owned_by_subject_of = ROOT
                        }
                    }
                    6313 = {
                        OR = {
                            is_core = ROOT
                            owned_by_subject_of = ROOT
                        }
                    }
                }
            }
        }

        effect = {
            if = {
                limit = {
                    AND = { 
                        L17 = {
                            has_opinion = {
						        who = ROOT
						        value = 200
					        }
                        }
                        ROOT = {
                            religion = fangaulan_pantheon
                        }
                    }
                }
                ROOT = {
                    vassalize = L17
                }
                L17 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            else = {
                5738 = {
                    add_nationalism = -10
                }
                5739  = {
                    add_nationalism = -10
                }
                5740 = {
                    add_nationalism = -10
                }
                5741 = {
                    add_nationalism = -10
                }
                6313 = {
                    add_nationalism = -10
                }
            }
        }
    }
}

tcharialt2 = {
    slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt22 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt31
        }
		position = 2

        provinces_to_highlight = {
            OR = {
			    AND = {
				    OR = {
					    province_id = 5797
                        province_id = 5804
                        province_id = 5816
                        province_id = 5813
                        province_id = 5815
                        province_id = 5817
                        province_id = 5803
                        province_id = 5814
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
            }
        }

        trigger = {
            AND = {
                OR = {
                    F65 = {
                        has_spy_network_from = { who = ROOT value = 50 }
                    }
                    F65 = {
                        exists = no
                    }
                }
                OR = {
                    L22 = {
                        has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
                    }
                    L22 = {
                        exists = no
                    }
                    L22 = {
                        has_opinion = {
						    who = ROOT
						    value = 150
					    }
                    }
                }
            }
        }

        effect = {
            if = {
                limit = {
                    L22 = {
                        has_opinion = {
						    who = ROOT
						    value = 150
					    }
                    }
                }
                add_spy_network_in = {
					who = F65
					value = -50
                }
                create_alliance = L22
                5803 = {
                    add_core = L22
                }
                5802 = {
                    add_core = ROOT
                }
                #country_event = { 
                #    id = "tcharialt.3"
                #    days = 31
                #}
                #L22 = {
                #    country_event = { id = "tcharialt.4"}
                #}
            }
            else = {
                add_spy_network_in = {
					who = F65
					value = -50
                }
                5797 = {
                    add_permanent_claim = ROOT
                }
                5804 = {
                    add_permanent_claim = ROOT
                }
                5816 = {
                    add_permanent_claim = ROOT
                }
                5813 = {
                    add_permanent_claim = ROOT
                }
                5815 = {
                    add_permanent_claim = ROOT
                }
                5817 = {
                    add_permanent_claim = ROOT
                }
                5803 = {
                    add_permanent_claim = ROOT
                }
                5814 = {
                    add_permanent_claim = ROOT
                }
                #country_event = { id = "tcharialt.3" }
            }
        }

    }
    tcharialt23 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt22
        }
		position = 3

        provinces_to_highlight = {
            OR = {
			    AND = {
				    OR = {
					    province_id = 5797
                        province_id = 5804
                        province_id = 5816
                        province_id = 5813
                        province_id = 5815
                        province_id = 5817
                        province_id = 5803
                        province_id = 5814
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
            }
        }

        trigger = {
            OR = {
                AND = {
                    5797 = {
                        owned_by = L22
                    }
                    5804= {
                        owned_by = L22
                    }
                    5816= {
                        owned_by = L22
                    }
                    5813= {
                        owned_by = L22
                    }
                    5815= {
                        owned_by = L22
                    }
                    5817= {
                        owned_by = L22
                    }
                    5803= {
                        owned_by = L22
                    }
                    5814= {
                        owned_by = L22
                    }
                }
                AND = {
                    5797 = {
                        owned_by = ROOT
                    }
                    5804= {
                        owned_by = ROOT
                    }
                    5816= {
                        owned_by = ROOT
                    }
                    5813= {
                        owned_by = ROOT
                    }
                    5815= {
                        owned_by = ROOT
                    }
                    5817= {
                        owned_by = ROOT
                    }
                    5803= {
                        owned_by = ROOT
                    }
                    5814= {
                        owned_by = ROOT
                    }
                }
            }
        }

        effect = {
            custom_tooltip = tcharialt23_tt
            hidden_effect = {
                if = {
                    limit = {
                        L22 = {
                            owns_all_provinces = {
					            culture = binwarji
			                }
                            alliance_with = ROOT
                            has_opinion = {
						            who = ROOT
						            value = 200
					            }
                        }
                    }
                    create_union = L22
                    L22 = {
                        capital_scope = {
                            change_culture = new_moon_elf
                        }
                        add_country_modifier = {
                            name = "NME_liberty_desire"
                            duration = 18250
                        }
                        add_accepted_culture = new_moon_elf
                    }
                }
                else = {
                    5797 = {
                        add_nationalism = -10
                    }
                    5804= {
                        add_nationalism = -10
                    }
                    5816= {
                        add_nationalism = -10
                    }
                    5813= {
                        add_nationalism = -10
                    }
                    5815= {
                        add_nationalism = -10
                    }
                    5817= {
                        add_nationalism = -10
                    }
                    5803= {
                        add_nationalism = -10
                    }
                    5814= {
                        add_nationalism = -10
                    }
                }
            }
        }
    }
    tcharialt25 = {
        icon = mission_delighted_mage
		required_missions = {
            tcharialt14
            tcharialt23
        }
		position = 5

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						superregion = fangaula_superregion
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
        }

        trigger = {
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 45
				superregion = fangaula_superregion 
			}
        }

        effect = {
            add_country_modifier = {
                name = "NME_annex"
                duration = 18250
            }
            add_country_modifier = {
                name = "NME_culture_conversion"
                duration = 9125
            }
            add_country_modifier = {
                name = "NME_gov_cap"
                duration = -1
            }
        }
    }
}

tcharialt3 = {
    slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt31 = {
        icon = mission_alone_in_the_forest
		required_missions = { }
		position = 1

        
        trigger = {
            OR = {
                always = yes
            }
        }

        effect = {
            country_event = { id = "tcharialt.1" }
        }
    }
    tcharialt32 = {
        icon = mission_tree_fishing
		required_missions = {
            tcharialt31
        }
		position = 2

        provinces_to_highlight = {
            OR = {
			    AND = {
				    OR = {
					    area = dao_nako_coast_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = bernalia_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = dogo_babolo_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
		    }
        }

        trigger = {
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
	    	    OR = {
				    area = dao_nako_coast_area
				    area = bernalia_area
                    area = dogo_babolo_area
			    }
			    value = 9
		    }
        }

        effect = {
            dao_nako_coast_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
            bernalia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
            dogo_babolo_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
            dao_nako_region = {
				limit = {
					NOT = { is_claim = ROOT	}
				    NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
        }
    }
    tcharialt33 = {
        icon = mission_misty_forest
		required_missions = {
            tcharialt32
        }
		position = 3

        provinces_to_highlight = {
            OR = {
			    AND = {
				    OR = {
					    area = dao_nako_coast_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = bernalia_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
                AND = {
				    OR = {
					    area = dogo_babolo_area
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
		    }
        }

        trigger = {
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
	    	    OR = {
				    area = dao_nako_coast_area
				    area = bernalia_area
                    area = dogo_babolo_area
			    }
			    value = 12
		    }
        }

        effect = {
            custom_tooltip = tcharialt33_tt
            hidden_effect = {
                add_prestige = 15
                5807 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6321 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5806 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6319 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5776 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5762 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5763 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5764 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6309 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5775 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5777 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                6315 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                5767 = {
                    random_list = {
                        1 = { add_base_tax = 1 }
                        1 = { add_base_production = 1 }
                        1 = { add_base_manpower = 1 }
                    }
                }
                If = {
                    limit = {
                        NOT = {
                            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					            region = dao_nako_region
					            value = 2
					            trade_goods = gold
				            }
                        }
                    }
                    5776 = {
                        change_trade_goods = gold
                        add_province_modifier = {
                            name = "NME_extra_goods"
                            duration = -1
                        }
                    }
                }
                else = {
                    random_owned_province = {
                        limit = {
                            trade_goods = gold
                        }
                        add_province_modifier = {
                            name = "NME_extra_goods"
                            duration = -1
                        }
                    }
                }
            }
        }
    }
}

tcharialt4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}

    tcharialt42 = {
        icon = mission_fleet
		required_missions = {
            tcharialt31
        }
		position = 2

        trigger = {
            num_of_owned_provinces_with = {
                has_shipyard_building_trigger = yes
                value = 4
            }
        }

        effect = {
            custom_tooltip = tcharialt42_tt
            hidden_effect = {
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
                random_owned_province = {
				    limit = {
					    has_shipyard_building_trigger = yes
					    owned_by = ROOT
				    }
				    add_province_modifier = { name = "NME_shipyards" duration = -1 }
			    }
            }
        }
    }
}

tcharialt5 = {
    slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt51 = {
        icon = mission_galleys_in_port
		required_missions = { }
		position = 1

        trigger = {
            naval_forcelimit = 30
        }

        effect = {
            add_country_modifier = {
                name = "NME_ship_boom"
                duration = 7300
            }
        }
    }
    tcharialt52 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt51
        }
		position = 2

        provinces_to_highlight = {
            province_id = 6615 
            province_id = 5714
            province_id = 6599
            province_id = 5847
        }

        trigger = {
            AND = {
                ROOT ={
                    num_of_light_ship = 20
                }
                OR = {
                    AND = {
                         5847 = {
                            OR = {
                                is_core = ROOT
                                owner = {
                                    alliance_with = ROOT
                                }
                            }
                        }
                        NOT = { exists = L06 }
                    }
                    L06 = {
                        has_opinion = {
						    who = ROOT
						    value = 150
					    }
                    }
                }
                OR = {
                    AND = {
                        6599 = {
                            OR = {
                                 is_core = ROOT
                                owner = {
                                    alliance_with = ROOT
                                }
                            }
                        }
                        NOT = { exists = L36 }
                    }
                    L36 = {
                        has_opinion = {
						    who = ROOT
						    value = 150
					    }
                    }
                }
                OR = {
                    AND = {
                        6615 = {
                            OR = {
                                 is_core = ROOT
                                owner = {
                                    alliance_with = ROOT
                                }
                            }
                        }
                        NOT = { exists = L40 }
                    }
                    L40 = {
                        has_opinion = {
						    who = ROOT
						    value = 150
					    }
                    }
                }
                OR = {
                    AND = {
                        5714 = {
                            OR = {
                                 is_core = ROOT
                                owner = {
                                    alliance_with = ROOT
                                }
                            }
                        }
                        NOT = { exists = L53 }
                    }
                    L53 = {
                        has_opinion = {
						    who = ROOT
						    value = 150
					    }
                    }
                }
            }
        }
        
        effect = {
            if = {
                limit = {
                    L06 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L06
                zenavuma_area = {
                    add_core = L06
                }
                L06 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            if = {
                limit = {
                    L36 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L36
                nafalofimapo_area = {
                    add_core = L36
                }
                L36 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            if = {
                limit = {
                    L40 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L40
                oronsafa_area = {
                    add_core = L40
                }
                L40 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            if = {
                limit = {
                    L53 = {
                        is_in_trade_league_with = ROOT
                    }
                }
                vassalize = L53
                kunolo_area = {
                    add_core = L53
                }
                L53 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
            else = {
                zenavuma_area = {
                    add_claim = ROOT
                }
                nafalofimapo_area = {
                    add_claim = ROOT
                }
                oronsafa_area = {
                    add_claim = ROOT
                }
                kunolo_area = {
                    add_claim = ROOT
                }
            }
        }
    }
    tcharialt53 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt52
        }
		position = 3

        provinces_to_highlight = { 
            OR = {
			    AND = {
				    OR = {
					    area = zenavuma_area #5847
                        area = nafalofimapo_area #6599
                        area = oronsafa_area #6615
                        area = kunolo_area #5714
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
		    }
        }

        trigger = {
            L06 = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            L36 = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            L40 = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            L53 = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            5849 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5851 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5852 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5847 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5821 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            6603 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            6604 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5818 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            6599 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5823 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5824 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            6615 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5805 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5710 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5712 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5713 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
            5714 = {
                owner = {
                    OR = {
                        alliance_with = ROOT
                        tag = ROOT
                        is_subject_of = ROOT
                    }
                }
            }
        }

        effect = {
            custom_tooltip = tcharialt53_tt
            
            hidden_effect = {
                5847 = {
                    center_of_trade = 1
                    add_center_of_trade_level = 1
                }
                6599 = {
                    center_of_trade = 1
                    add_center_of_trade_level = 1
                }
                6599 = {
                    center_of_trade = 1
                    add_center_of_trade_level = 1
                }
                5714 = {
                    center_of_trade = 1
                    add_center_of_trade_level = 1
                }

                L06 = {
                    limit = {
                        is_subject_of = ROOT
                    }
                    add_country_modifier = {
                        name = "NME_vassal_buff"
                        duration = -1
                    }
                    capital_scope = {
                        add_unit_construction = {
		        	        type = light_ship
		        	        amount = 5
		        	        speed = 0.01
		        	        cost = 0
		                }
                    }
                }
                L36 = {
                    limit = {
                        is_subject_of = ROOT
                    }
                    add_country_modifier = {
                        name = "NME_vassal_buff"
                        duration = -1
                    }
                    capital_scope = {
                        add_unit_construction = {
		        	        type = light_ship
		        	        amount = 5
		        	        speed = 0.01
		        	        cost = 0
		                }
                    }
                }
                L40 = {
                    limit = {
                        is_subject_of = ROOT
                    }
                    add_country_modifier = {
                        name = "NME_vassal_buff"
                        duration = -1
                    }
                    capital_scope = {
                        add_unit_construction = {
		        	        type = light_ship
		        	        amount = 5
		        	        speed = 0.01
		        	        cost = 0
		                }
                    }
                }
                L53 = {
                    limit = {
                        is_subject_of = ROOT
                    }
                    add_country_modifier = {
                        name = "NME_vassal_buff"
                        duration = -1
                    }
                    capital_scope = {
                        add_unit_construction = {
		        	        type = light_ship
		        	        amount = 5
		        	        speed = 0.01
		        	        cost = 0
		                }
                    }
                }
            }
            
        }
    }

    tcharialt54 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt53
        }
		position = 4

        provinces_to_highlight = { 
            OR = {
			    AND = {
				    OR = {
					    area = sil_berkhens_land_area 
                        area = far_uelos_isles_area 
				    }
				    NOT = { country_or_non_sovereign_subject_holds = ROOT }
			    }
		    }
        }

        trigger = {
            6131 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            6132 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            6133 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            6134 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            6135 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            3234 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            3235 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            6129 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
            6130 = {
                owner = {
                    alliance_with = ROOT
                    tag = ROOT
                    is_subject_of = ROOT
                }
            }
        }

        effect = {
            6132 = {
                change_trade_goods = cloves
                add_province_modifier = {
                    name = "NME_extra_goods"
                    duration = -1
                }
            }
            6130 = {
                change_trade_goods = cloves
                add_province_modifier = {
                    name = "NME_extra_goods"
                    duration = -1
                }
            }
            5759 = {
                change_trade_goods = cloves
                add_province_modifier = {
                    name = "NME_extra_goods"
                    duration = -1
                }
                add_halfling_minority_size_effect = yes
            }
        }
    }
}

newmoon2 ={
    slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
		    tag = X30
		}
	}
    newmoon27 = {
        icon = mission_racial
		required_missions = {
            newmoon36
        }
		position = 7

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						superregion = fangaula_superregion
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
                    NOT = {
                        culture = new_moon_elf
                    }
				}
			}
        }

        trigger = {
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
                value = 125
				superregion = fangaula_superregion
                culture = new_moon_elf
            }
        }

        effect = {
            every_owned_province = {
                limit {
                    superregion = fangaula_superregion
                }
                add_half_elven_minority_size_effect = yes
            }
            add_country_modifier = {
                name = "NME_autonomy"
                duration = -1
            }
        }

    }
    newmoon28 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon27
        }
		position = 8

        provinces_to_highlight = {
            OR = {
				AND = {
					has_province_modifier = ironwood_trees
                    NOT = {
                        base_production = 10
                    }
				}
			}
        }

        trigger = {
            all_owned_province = {
				OR = { 
					NOT = { has_province_modifier = ironwood_trees }
					AND = {
						has_province_modifier = ironwood_trees
						base_production = 10
					}
				}
			}
        }

        effect = {
            every_owned_province = {
                limit = {
			        has_province_modifier = ironwood_trees
		        }
		        add_permanent_province_modifier = {
    		        name = "NME_ironwood"
			        duration = -1
		        }
            }
        }
    }
    newmoon29 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon28
        }
		position = 9

        trigger = {
            OR = {
                trading_bonus = {
	                trade_goods = iron
	                value = yes
                }
                production_leader = {
	                trade_goods = iron
                }
            }
        }

        effect = {
            custom_tooltip = newmoon29_tt
            
            add_country_modifier = {
                name = "NME_hull"
                duration = -1
            }
        }
    }
}

newmoon3 ={
    slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    newmoon36 = {
        icon = mission_new_dawn
		required_missions = { 
            tcharialt31
        }
		position = 6

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						superregion = fangaula_superregion
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
        }

        trigger = {
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
                value = 125
				superregion = fangaula_superregion
            }
        }

        effect = {
            every_owned_province = {
                limit {
                    superregion = fangaula_superregion
                    culture = new_moon_elf
                }
                add_human_minority_size_effect = yes
            }
            add_country_modifier = {
                name = "NME_culture_conversion"
                duration = 9125
            }
        }
    }
    newmoon37 = {
        icon = mission_grain_throne_nuzrandu
		required_missions = { 
            newmoon36
        }
		position = 7

        trigger = {
            OR = {
                any_country = {
                    is_emperor_of_china = yes
                    alliance_with = ROOT
                }
                AND = {
                    any_country = {
                        is_emperor_of_china = yes
                    }
                    ROOT = {
                        is_rival = PREV
                    }
                }
                ROOT = {
                    is_emperor_of_china = yes
                }
                hidden_trigger = {
				    has_dlc = "Mandate of Heaven"
				    has_global_flag = empire_of_china_dismantled
			    }
            }
        }

        effect = {
            if = {
                limit = {
                    any_country = {
                        is_emperor_of_china = yes
                        alliance_with = ROOT
                    }
                }
                add_historical_friend = ROOT
            }
            else = {
                
            }
            if = {
                limit = {
                    any_country = {
                        is_emperor_of_china = yes
                    }
                    ROOT = {
                        is_rival = PREV
                    }
                }
                mothers_sorrow_group = {
                    add_permanent_claim = ROOT
                }
            }
            else = {

            }
            if = {
                limit = {
                    ROOT = {
                        is_emperor_of_china = yes
                    }
                }
                add_splendor = 800
            }
            else = {

            }
            add_adm_power = 50
            add_dip_power = 50
            add_mil_power = 50
        }
    }
    newmoon38 = {
        icon = mission_burning_separation
		required_missions = { 
            newmoon37
        }
		position = 8

        trigger = {
            OR = {
                any_country = {
                    is_emperor_of_china = yes
                    alliance_with = ROOT
                }
                ROOT = {
                    is_emperor_of_china = yes
                }
                hidden_trigger = {
				    has_dlc = "Mandate of Heaven"
				    has_global_flag = empire_of_china_dismantled
			    }
            }
        }

        effect = {
            add_country_modifier = {
                name = "NME_mandate"
                duration = -1
            }
            add_power_projection = {
                type = 10_permanent_power_projection
                amount = 10
            }
        }
    }
}

newmoon4 = {
    slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    
    newmoon46 = {
        icon = mission_fleet
		required_missions = {
            tcharialt42
        }
		position = 6

        
    }
    newmoon47 = {
        icon = mission_unite_the_small_country
		required_missions = {
            newmoon36
        }
		position = 7

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						region = fahvanosy_region
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
        }

        trigger = {
            OR = {
                fahvanosy_region = {
				    type = all
				    owned_by = ROOT
				    is_core = ROOT
			    }
                AND = {
                    fahvanosy_region = {
				        type = all
				        owned_by = S71
				        is_core = S71
			        }
                    S71 = {
                        alliance_with = ROOT
                    }
                }
                AND = {
                    fahvanosy_region = {
				        type = all
				        owned_by = S72
				        is_core = S72
			        }
                    S72 = {
                        alliance_with = ROOT
                    }
                }
                AND = {
                    fahvanosy_region = {
				        type = all
				        owned_by = S77
				        is_core = S77
			        }
                    S77 = {
                        alliance_with = ROOT
                    }
                }
            }
        }

        effect = {
            custom_tooltip = newmoon47_tt
            if = {
                limit = {
                    fahvanosy_region = {
				        type = all
				        owned_by = ROOT
				        is_core = ROOT
			        }
                }
                add_country_modifier = {
                    name = "NME_coring"
                    duration = 18250
                }
            }
            else = {

            }
            horashesh_region = {
                add_claim = ROOT
            }
            add_country_modifier = {
                name = "NME_halfling_traders"
                duration = -1
            }
        }
    }
    newmoon48 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon47
        }
		position = 8

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						region = horashesh_region
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
        }

        trigger = {
            OR = {
                horashesh_region = {
				    type = all
				    owned_by = ROOT
				    is_core = ROOT
			    }
                AND = {
                    horashesh_region = {
				        type = all
				        owned_by = L31
				        is_core = L31
			        }
                    L31 = {
                        alliance_with = ROOT
                    }
                }
                AND = {
                    horashesh_region = {
				        type = all
				        owned_by = L30
				        is_core = L30
			        }
                    L30 = {
                        alliance_with = ROOT
                    }
                }
                AND = {
                    horashesh_region = {
				        type = all
				        owned_by = L29
				        is_core = L29
			        }
                    L29 = {
                        alliance_with = ROOT
                    }
                }
                AND = {
                    horashesh_region = {
				        type = all
				        owned_by = F64
				        is_core = F64
			        }
                    F64 = {
                        alliance_with = ROOT
                    }
                }
            }
        }

        effect = {
            custom_tooltip = newmoon48_tt
            if = {
                limit = {
                    horashesh_region = {
				        type = all
				        owned_by = ROOT
				        is_core = ROOT
			        }
                }
                add_country_modifier = {
                    name = "NME_missionaries"
                    duration = 9125
                }
            }
            else = {

            }
            add_country_modifier = {
                name = "NME_horashesh_warriors"
                duration = -1
            }
        }
    }
}

newmoon5 ={
    slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    newmoon57 = {
        icon = mission_hydra
		required_missions = {
            newmoon46
        }
		position = 7
    }
    newmoon58 = {
        icon = mission_jungle_pilgrim
		required_missions = { 
            newmoon57
        }
		position = 8
    }
    newmoon59 ={
        icon = mission_precursor_relics
		required_missions = { 
            newmoon58
        }
		position = 9
    }
}