
tcharialt1 = {
    slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt11 = {
        icon = mission_warrior_gold
		required_missions = { }
		position = 1

        trigger = {
			army_size = 20
		}

        effect = {
            masirijiri_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            ninki_nanka_bada_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            azziza_tu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            asanbosom_tu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
            add_country_modifier = {
               name =  "NME_morale"
               duration = 3650
            }
            define_general = {
				name = "Karp the Unyielding"
                trait = hardy_warrior_personality
				fire = 2
				shock = 4
				manuever = 2
				siege = 2
			}
        }
    }
    tcharialt12 = {
        icon = mission_galleys_in_port
		required_missions = { 
            tcharialt11
            tcharialt31
        }
		position = 2

        provinces_to_highlight = {
            OR = {
				AND = {
					OR = {
						region = dao_nako_region
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}

        trigger = {
            OR = {
                AND = {
                    L18 = {
                        has_opinion = {
						    who = ROOT
						    value = 200
					    }
                    }
                    ROOT = {
                        religion = fangaulan_pantheon
                    }
                }
                num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 12
					region = dao_nako_region 
				}
            }
        }

        effect = {
            if = {
                AND = {
                    limit = {   
                        L18 = {
                            has_opinion = {
						        who = ROOT
						        value = 200
					        }
                        }
                    }
                    ROOT = {
                        religion = fangaulan_pantheon
                    }
                }
                vassalize = L18
                add_permanent_claim = {
                    5739 = L18
                    5749 = L18
                    5748 = L18
                    5727 = L18
                }
                declare_war_with_cb = {
                    who = L15
                    casus_belli = cb_conquest
                }
            }
            else = {
                add_claim = {
                    5739 = ROOT
                    5749 = ROOT
                    5748 = ROOT
                    5727 = ROOT
                    5743 = ROOT
                    5750 = ROOT
                }
            }
        }
    }

    tcharialt13 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt12
        }
		position = 3

        provinces_to_highlight = {
			province_id = 5739
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
                AND = {
                    L18 = {
                        is_subject_of = FROM
                    }
                    NOT = { owned_by = L18 }
                }
			}
            province_id = 5749
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
                AND = {
                    L18 = {
                        is_subject_of = FROM
                    }
                    NOT = { owned_by = L18 }
                }
			}
            province_id = 5748
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
                AND = {
                    L18 = {
                        is_subject_of = FROM
                    }
                    NOT = { owned_by = L18 }
                }
			}
            province_id = 5727
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
                AND = {
                    L18 = {
                        is_subject_of = FROM
                    }
                    NOT = { owned_by = L18 }
                }
			}
            province_id = 5743
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
                AND = {
                    L18 = {
                        is_subject_of = FROM
                    }
                    NOT = { owned_by = L18 }
                }
			}
            province_id = 5750
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
                AND = {
                    L18 = {
                        is_subject_of = FROM
                    }
                    NOT = { owned_by = L18 }
                }
			}
		}

        trigger = {
            owns_or_non_sovereign_subject_of = 5739
            owns_or_non_sovereign_subject_of = 5749
            owns_or_non_sovereign_subject_of = 5748
            owns_or_non_sovereign_subject_of = 5727
            owns_or_non_sovereign_subject_of = 5743
            owns_or_non_sovereign_subject_of = 5750
        }

        effect = {
            janama_region = {
                add_claim = ROOT
            }
            add_prestige = 15
            if ={
                ROOT = {
                    NOT = { religion = fangaulan_pantheon }
                }
                5739 = {
                    add_nationalism = -10
                }
                5749 = {
                    add_nationalism = -10
                }
                5748 = {
                    add_nationalism = -10
                }
                5727 = {
                    add_nationalism = -10
                }
                5743 = {
                    add_nationalism = -10
                }
                5750 = {
                    add_nationalism = -10
                }
            }
            else = {
                L18 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
        }
    }
    tcharialt14 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt13
        }
		position = 4

        provinces_to_highlight = {
			OR = {
                exists = L17
			    owned_by = L17
                OR = {
					area = cikela_jigin_area
				}
				NOT = { owned_by = ROOT }
            }
		}

        trigger = {
            OR = {
                AND = {
                    L17 = {
                        has_opinion = {
						    who = ROOT
						    value = 200
					    }
                    }
                    ROOT = {
                        religion = fangaulan_pantheon
                    }
                }
                owns_or_non_sovereign_subject_of = {
					value = 5
					area = cikela_jigin_area
				}
            }
        }

        effect = {
            add_prestige = 15
            add_splendor = 100
            if = {
                ROOT = {
                    NOT = { religion = fangaulan_pantheon }
                }
                5738 = {
                    add_nationalism = -10
                }
                5739 = {
                    add_nationalism = -10
                }
                5740 = {
                    add_nationalism = -10
                }
                5741 = {
                    add_nationalism = -10
                }
                6313 = {
                    add_nationalism = -10
                }
            }
            else = {
                L17 = {
                    capital_scope = {
                        change_culture = new_moon_elf
                    }
                    change_primary_culture = new_moon_elf
                    kill_ruler = yes
                    add_stability = 1
                }
            }
        }
    }
}

tcharialt2 = {
    slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt22 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt31
        }
		position = 2

        provinces_to_highlight = {
            superregion = fangaula_superregion
            AND = {
                culture = binwarji
                owner = {
                    NOT = {
                        primary_culture = binwarji
                    }
                }
            }
        }

        trigger = {
            if = {
                AND = {
                    F65 = {
                        owns_or_non_sovereign_subject_of = {
                            superregion = fangaula_superregion
                            culture = binwarji
                        }
                        has_spy_network_from = { who = ROOT value = 50 }
                    }
                    L22 = {
                        if = {
						    limit = { has_dlc = "Dharma" }	
						    has_opinion_modifier = {
							    who = ROOT
							    modifier = scornfully_insulted
						    }
					    }
                    }
                }
            }
            else = {
                AND = {
                    F65 = {
                        AND = {
                            owns_or_non_sovereign_subject_of = {
                                superregion = fangaula_superregion
                                culture = binwarji
                            }
                            has_spy_network_from = { who = ROOT value = 50 }
                        }
                    }    
                    L22 = {
                        has_opinion = {
						    who = ROOT
						    value = 150
					    }
                    }
                }
            }
        }

        effect = {
            if = {
                AND = {
                    F65 = {
                        owns_or_non_sovereign_subject_of = {
                            superregion = fangaula_superregion
                            culture = binwarji
                        }
                    }
                    L22 = {
                        if = {
						    limit = { has_dlc = "Dharma" }	
						    has_opinion_modifier = {
							    who = ROOT
							    modifier = scornfully_insulted
						    }
					    }
                    }
                }
                add_spy_network_in = {
					who = F65
					value = -50
                }
                add_permanent_claim = {
                    limit = {
                        AND = {
                            owned_by = F65
                            culture = binwarji
                        }
                    }
                }
			}
            else = {
                create_alliance = L22
                declare_war_with_cb = {
                    who = F65
                    casus_belli = cb_core
                }
                5803 = {
                    add_core = L22
                }
                L22 = {
                    join_all_offensive_wars_of = ROOT
                }
            }
        }
    }
    tcharialt23 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt22
        }
		position = 3
    }
    tcharialt25 = {
        icon = mission_comet_star_animated
		required_missions = {
            tcharialt14
            tcharialt23
        }
		position = 5
    }
}

tcharialt3 = {
    slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt31 = {
        icon = mission_alone_in_the_forest
		required_missions = { }
		position = 1
    }
    tcharialt32 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt31
        }
		position = 2
    }
    tcharialt33 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt32
        }
		position = 3
    }
}

tcharialt4 = {
    slot = 4
    generic = no
    ai = yes
    has_country_shield = yes
    potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}

    tcharialt42 = {
        icon = mission_fleet
		required_missions = {
            tcharialt31
        }
		position = 2
    }
}

tcharialt5 = {
    slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X29
			tag = X30
		}
	}
    tcharialt51 = {
        icon = mission_galleys_in_port
		required_missions = { }
		position = 1
    }
    tcharialt52 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt51
        }
		position = 2
    }
    tcharialt53 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt52
        }
		position = 3
    }
    tcharialt54 = {
        icon = mission_galleys_in_port
		required_missions = {
            tcharialt53
        }
		position = 4
    }
}

newmoon2 ={
    slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
		    tag = X30
		}
	}
    newmoon27 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon36
        }
		position = 7
    }
    newmoon28 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon27
        }
		position = 8
    }
    newmoon29 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon28
        }
		position = 9
    }
}

newmoon3 ={
    slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    newmoon36 = {
        icon = mission_new_dawn
		required_missions = { 
            tcharialt31
        }
		position = 6
    }
    newmoon37 = {
        icon = mission_galleys_in_port
		required_missions = { 
            newmoon36
        }
		position = 7
    }
    newmoon38 = {
        icon = mission_galleys_in_port
		required_missions = { 
            newmoon37
        }
		position = 8
    }
}

newmoon4 ={
    slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    
    newmoon46 = {
        icon = mission_fleet
		required_missions = {
            tcharialt42
        }
		position = 6
    }
    newmoon47 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon36
        }
		position = 7
    }
    newmoon48 = {
        icon = mission_galleys_in_port
		required_missions = {
            newmoon47
        }
		position = 8
    }
}

newmoon5 ={
    slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
        NOT = { has_country_flag = chose_generic_mt }
		OR = {
			tag = X30
		}
	}
    newmoon57 = {
        icon = mission_hydra
		required_missions = {
            newmoon46
        }
		position = 7
    }
    newmoon58 = {
        icon = mission_jungle_pilgrim
		required_missions = { 
            newmoon57
        }
		position = 8
    }
    newmoon59 ={
        icon = mission_precursor_relics
		required_missions = { 
            newmoon58
        }
		position = 9
    }
}