southroy_1_missions = { 
	slot = 1
	generic = no
	ai = no 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_war_bonds = {
		icon = mission_war_chest
		position = 1
		required_missions = {

		}
		provinces_to_highlight = { 
			is_capital_of = A01
		}
		trigger = {
			is_in_war = {
				attacker_leader = ROOT
				defender_leader = A01
			}
			has_wartaxes = yes
		}
		effect = {
			add_treasury = 300
			add_country_modifier = {
				name = X22_war_bonds_modifier
				duration = 3650
			}
		}
	}
}

southroy_2_missions = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_an_alliance_of_conveniance = {
		icon = mission_alliances
		position = 2
		required_missions = {
			X22_lorenans_rebellion
		}
		provinces_to_highlight = { 
			is_capital_of = A02
		}
		trigger = {
			OR = {
				reverse_has_opinion = {
					who = A02
					value = 100
				}
				reverse_has_opinion_modifier = {
					who = A02
					modifier = improved_relation
					value = 100
				}
			}
		}
		effect = {
			if = {
				limit = {A02 = {is_rival = X22}}
				A02 = {
					force_remove_rival = X22
				}
			}	
			create_alliance = A02
			iochand_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = X22
			}
			roysfort_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = X22
			}
			northern_flats_area = {
				limit = {
					NOT = { owned_by = A02 }
				}
				add_permanent_claim = A02
			}
			darom_area = {
				limit = {
					NOT = { owned_by = A02 }
				}
				add_permanent_claim = A02
			}
			38 = { #Oldport
				add_permanent_claim = A02
			}
		}
	}
	X22_mutual_trust = {
		icon = mission_high_income
		position = 3
		required_missions = {
			X22_an_alliance_of_conveniance
		}
		provinces_to_highlight = { 
			
		}
		trigger = {
			grown_by_development = 50
			marriage_with = A02
			reverse_has_opinion = {
				who = A02
				value = 150
			}
		}
		effect = {
			add_trust = {
    			who = A01
    			value = 10
    			mutual = yes
			}
			add_favors = {
   				who = A02
   				amount = 10
			}
		}
	}
}

southroy_3_missions = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_lorenans_rebellion = {
		icon = mission_unite_home_region
		position = 1
		required_missions = {

		}
		provinces_to_highlight = { 
			
		}
		trigger = {
			is_year = 1445
		}
		effect = {
			add_country_modifier = {
				name = X22_rebellion_modifier
				duration = 1825
			}
		}
	}
	X22_confront_lorent = {
		icon = mission_monarch_in_throne_room
		position = 4
		required_missions = {
			X22_mutual_trust
			X22_oath_of_allegiance
		}
		provinces_to_highlight = { 
			is_capital_of = A01
		}
		trigger = {
			if = {
				limit = { exists = A01 }
				A01 = {
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				} 
			}
			else  = {
				NOT = { exists = A01 }
			}
		}
		effect = {
			add_country_modifier = {
				name = X22_rebellion_modifier
				duration = 1825
			}
			add_casus_belli = {
    			target = A01
    			type = cb_restore_personal_union
   			 	months = 240
			}
		}
	}
	X22_victory = {
		icon = mission_empire
		position = 5
		required_missions = {
			X22_confront_lorent
		}
		provinces_to_highlight = { 
			
		}
		trigger = {
			OR = {
				AND = {
					senior_union_with = A01
					A01 = {
						NOT = { liberty_desire = 50 }
						years_in_union_under = {
							who = ROOT
							years = 50
						}
					}
				}
				NOT = { exists = A01 }
			}
		}
		effect = {
			inherit = A01
			country_event = { 
    			id = southroy.1
			}
		}
	}
}

southroy_4_missions = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_an_envoy_into_the_woods = {
		icon = mission_religious
		position = 2
		required_missions = {
			X22_lorenans_rebellion
		}
		provinces_to_highlight = { 
			is_capital_of = A03
		}
		trigger = {
			reverse_has_opinion = {
				who = A03
				value = 75
			}
			dip_power = 100
		}
		effect = {
			A03 = {
				add_liberty_desire = 50
				remove_historical_friend = A01
				add_historical_friend = X22
			}
			add_dip_power = -100
		}
	}
	X22_oath_of_allegiance = {
		icon = mission_have_two_subjects
		position = 3
		required_missions = {
			X22_an_envoy_into_the_woods
		}
		provinces_to_highlight = { 
			is_capital_of = A03
		}
		trigger = {
			if = {
				limit = {
					A03 = {
						liberty_desire = 50
					}
				}
				reverse_has_opinion = {
					who = A03
					value = 100
				}
			}
			else = {
				reverse_has_opinion = {
					who = A03
					value = 150
				}
			}
			dip_power = 100
		}
		effect = {
			vassalize = A03
			A03 = {
				add_country_modifier = {
					name = X22_redglades_modifier
					duration = -1
				}
			}
			add_dip_power = -100
		}
	}
}

southroy_5_missions = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_the_last_push = {
		icon = mission_assemble_an_army
		position = 1
		required_missions = {

		}
		provinces_to_highlight = { 
			is_capital_of = A01
		}
		trigger = {
			is_in_war = {
				attacker_leader = ROOT
				defender_leader = A01
			}
			war_score = 50
		}
		effect = {
			add_country_modifier = {
				name = X22_rebellion_modifier
				duration = 1825
			}
			add_manpower = 5
		}
	}
}