
southroy_1_missions = { 
	slot = 1
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_war_bonds = {
		icon = mission_war_chest
		position = 1
		required_missions = {

		}
		provinces_to_highlight = { 
			is_capital_of = A01
		}
		trigger = {
			is_in_war = {
				attacker_leader = A01
				defender_leader = ROOT
			}
			has_wartaxes = yes
		}
		effect = {
			add_treasury = 300
			add_country_modifier = {
				name = X22_war_bonds_modifier
				duration = 3650
			}
		}
	}
}

southroy_2_missions = { 
	slot = 2
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_an_alliance_of_conveniance = {
		icon = mission_alliances
		position = 2
		required_missions = {
			X22_lorenans_rebellion
		}
		provinces_to_highlight = { 
			is_capital_of = A02
		}
		trigger = {
			reverse_has_opinion = {
				who = A02
				value = 100
			}
		}
		effect = {
			create_alliance = A02
			iochand_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = X22
			}
			roysfort_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = X22
			}
			northern_flats_area = {
				limit = {
					NOT = { owned_by = A02 }
				}
				add_permanent_claim = A02
			}
			darom_area = {
				limit = {
					NOT = { owned_by = A02 }
				}
				add_permanent_claim = A02
			}
			38 = { #Oldport
				add_permanent_claim = A02
			}
		}
	}
	X22_mutual_trust = {
		icon = mission_high_income
		position = 3
		required_missions = {
			X22_an_alliance_of_conveniance
		}
		provinces_to_highlight = { 
			
		}
		trigger = {
			grown_by_development = 50
			marriage_with = A02
			reverse_has_opinion = {
				who = A02
				value = 150
			}
		}
		effect = {
			add_trust = {
    			who = A01
    			value = 10
    			mutual = yes
			}
			add_favors = {
   				who = A02
   				amount = 10
			}
		}
	}
}

southroy_3_missions = { 
	slot = 3
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_lorenans_rebellion = {
		icon = mission_unite_home_region
		position = 1
		required_missions = {

		}
		provinces_to_highlight = { 
			
		}
		trigger = {
			is_year = 1445
		}
		effect = {
			add_country_modifier = {
				name = X22_rebellion_modifier
				duration = 1825
			}
		}
	}
	X22_confront_lorent = {
		icon = mission_monarch_in_throne_room
		position = 4
		required_missions = {
			X22_mutual_trust
			X22_oath_of_allegiance
		}
		provinces_to_highlight = { 
			is_capital_of = A01
		}
		trigger = {
			if = {
				limit = { exists = A01 }
				A01 = {
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				} 
			}
			else  = {
				NOT = { exists = A01 }
			}
		}
		effect = {
			add_country_modifier = {
				name = X22_rebellion_modifier
				duration = 1825
			}
			A01 = {
				declare_war_with_cb = {
    				who = X22
    				casus_belli = cb_annex
				}
			}
			A02 = {
				join_all_defensive_wars_of = X22
			}
		}
	}
	X22_victory = {
		icon = mission_empire
		position = 5
		required_missions = {
			X22_confront_lorent
		}
		provinces_to_highlight = { 
			
		}
		trigger = {
			is_in_war = {
				attacker_leader = A01
				defender_leader = ROOT
			}
			war_score = 90
		}
		effect = {
			inherit = A01
			country_event = { 
    			id = southroy.1
			}
			38 = {
				cede_province = A02
			}
			119 = {
				cede_province = A02
			}
			59 = {
				cede_province = A87
			}
			20 = {
				cede_province = A15
			}
		}
	}
}

southroy_4_missions = { 
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_an_envoy_into_the_woods = {
		icon = mission_religious
		position = 2
		required_missions = {
			X22_lorenans_rebellion
		}
		provinces_to_highlight = { 
			is_capital_of = A03
		}
		trigger = {
			reverse_has_opinion = {
				who = A03
				value = 75
			}
		}
		effect = {
			A03 = {
				add_liberty_desire = 50
			}
		}
	}
	X22_oath_of_allegiance = {
		icon = mission_have_two_subjects
		position = 3
		required_missions = {
			X22_an_envoy_into_the_woods
		}
		provinces_to_highlight = { 
			is_capital_of = A03
		}
		trigger = {
			A03 = {
				liberty_desire = 50
			}
			reverse_has_opinion = {
				who = A03
				value = 100
			}
		}
		effect = {
			vassalize = A03
			A03 = {
				add_country_modifier = {
					name = X22_redglades_modifier
					duration = -1
				}
			}
		}
	}
}

southroy_5_missions = { 
	slot = 5
	generic = no
	ai = yes 
	has_country_shield = yes
	potential = { tag = X22 }

	X22_the_last_push = {
		icon = mission_assemble_an_army
		position = 1
		required_missions = {

		}
		provinces_to_highlight = { 
			is_capital_of = A01
		}
		trigger = {
			is_in_war = {
				attacker_leader = A01
				defender_leader = ROOT
			}
			war_score = 50
		}
		effect = {
			add_country_modifier = {
				name = X22_rebellion_modifier
				duration = 1825
			}
			add_manpower = 5
		}
	}
}