
#Startup Events
eur_balancing_modifier = {
	privateer_efficiency = -0.4
	diplomats = 1
	global_tariffs = -0.5
}
eur_spy_buff = {
	spy_offence = 0.2
}

#Skewered Drake colony buff
skewered_drake_colony = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

#Chaingrasper buff
chaingrasper_initial_buff = {
	global_tax_income = 36
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

#Colonial nerfs

eur_worksop_1 = {
	local_production_efficiency = -0.15
}
eur_worksop_2 = {
	local_production_efficiency = -0.3
}
eur_temple_1 = {
	local_tax_modifier = -0.15
}
eur_temple_2 = {
	local_tax_modifier = -0.3
}
eur_market_1 = {
	province_trade_power_modifier = -0.15
	trade_value_modifier = -0.075
}
eur_market_2 = {
	province_trade_power_modifier = -0.3
	trade_value_modifier = -0.15
}
eur_market_3 = {
	province_trade_power_modifier = -0.375
	trade_value_modifier = -0.1875
}
eur_barracks_1 = {
	local_manpower_modifier = -0.15
}
eur_barracks_2 = {
	local_manpower_modifier = -0.30
}
eur_courthouse_1 = {
	local_governing_cost = 0.075
	local_autonomy = 0.015
}
eur_courthouse_2 = {
	local_governing_cost = 0.15
	local_autonomy = 0.03
}
eur_regimental_camp_1 = {
	land_forcelimit = -0.3
}
eur_regimental_camp_2 = {
	land_forcelimit = -0.6
}
eur_soldier_household = {
	local_manpower = -0.2
}
eur_manufactory = {
	trade_goods_size = -0.3
}
eur_university = {
	local_development_cost = 0.05
}
eur_mage_tower = {
	local_development_cost = 0.025
}

#roleplay modifiers
####################
goods_production_boost_1 = {
	trade_goods_size_modifier = 0.1
}
goods_production_boost_2 = {
	trade_goods_size_modifier = 0.2
}
goods_production_boost_3 = {
	trade_goods_size_modifier = 0.33
}
goods_flat_production_boost_1 = {
	trade_goods_size = 0.5
}
goods_flat_production_boost_2 = {
	trade_goods_size = 1
}
local_prod_efficiency_modifier_1 = {
	local_production_efficiency = 0.1
}
prod_efficiency_modifier_1 = {
	production_efficiency = 0.1
}
prod_efficiency_modifier_2 = {
	production_efficiency = 0.2
}
local_trade_power_boost_1 = {
	province_trade_power_modifier = 0.1
}
local_trade_power_boost_2 = {
	province_trade_power_modifier = 0.25
}
local_trade_power_flat_boost_1 = {
	province_trade_power_value = 0.5
}
local_trade_power_flat_boost_2 = {
	province_trade_power_value = 1
}
manpower_recovery_speed_modifier_1 = {
	manpower_recovery_speed = 0.1
}
manpower_recovery_speed_modifier_2 = {
	manpower_recovery_speed = 0.2
}
local_manpower_modifier_1 = {
	local_manpower_modifier = 0.1
}
local_manpower_modifier_2 = {
	local_manpower_modifier = 0.2
}
local_manpower_modifier_3 = {
	local_manpower_modifier = 0.33
}
local_tax_modifier_1 = {
	local_tax_modifier = 0.1
}
local_tax_modifier_2 = {
	local_tax_modifier = 0.2
}
global_tax_modifier_1 = {
	global_tax_modifier = 0.1
}
global_tax_modifier_2 = {
	global_tax_modifier = 0.2
}
global_tax_income_1 = {
	global_tax_income = 12
}
global_tax_income_2 = {
	global_tax_income = 24
}
land_morale_1 = {
	land_morale = 0.05
}
land_morale_2 = {
	land_morale = 0.1
}
global_missionary_strength_1 = {
	global_missionary_strength = 0.01
}
local_missionary_strength_1 = {
	local_missionary_strength = 0.01
}
local_missionary_strength_2 = {
	local_missionary_strength = 0.02
}


#######
#negative roleplay modifiers
#######
neg_goods_production_boost_1 = {
	trade_goods_size_modifier = -0.1
}
neg_goods_production_boost_2 = {
	trade_goods_size_modifier = -0.2
}
neg_goods_production_boost_3 = {
	trade_goods_size_modifier = -0.33
}
neg_goods_flat_production_boost_1 = {
	trade_goods_size = -0.5
}
neg_goods_flat_production_boost_2 = {
	trade_goods_size = -1
}
neg_local_prod_efficiency_modifier_1 = {
	local_production_efficiency = -0.1
}
neg_prod_efficiency_modifier_1 = {
	production_efficiency = -0.1
}
neg_prod_efficiency_modifier_2 = {
	production_efficiency = -0.2
}
devastation_ticker_1 = {
	local_monthly_devastation = 0.1
}
devastation_ticker_2 = {
	local_monthly_devastation = 0.2
}
neg_local_trade_power_boost_1 = {
	province_trade_power_modifier = -0.1
}
neg_local_trade_power_boost_2 = {
	province_trade_power_modifier = -0.25
}
neg_local_trade_power_flat_boost_1 = {
	province_trade_power_value = -0.5
}
neg_local_trade_power_flat_boost_2 = {
	province_trade_power_value = -1
}
neg_manpower_recovery_speed_modifier_1 = {
	manpower_recovery_speed = -0.1
}
neg_manpower_recovery_speed_modifier_2 = {
	manpower_recovery_speed = -0.2
}
neg_local_manpower_modifier_1 = {
	local_manpower_modifier = -0.1
}
neg_local_manpower_modifier_2 = {
	local_manpower_modifier = -0.2
}
neg_local_manpower_modifier_3 = {
	local_manpower_modifier = -0.33
}
neg_local_tax_modifier_1 = {
	local_tax_modifier = -0.1
}
neg_local_tax_modifier_2 = {
	local_tax_modifier = -0.2
}
neg_global_tax_modifier_1 = {
	global_tax_modifier = -0.1
}
neg_global_tax_modifier_2 = {
	global_tax_modifier = -0.2
}
neg_global_tax_income_1 = {
	global_tax_income = -12
}
neg_global_tax_income_2 = {
	global_tax_income = -24
}
neg_land_morale_1 = {
	land_morale = -0.05
}
neg_land_morale_2 = {
	land_morale = -0.1
}
neg_global_missionary_strength_1 = {
	global_missionary_strength = -0.01
}
neg_local_missionary_strength_1 = {
	local_missionary_strength = -0.01
}
neg_local_missionary_strength_2 = {
	local_missionary_strength = -0.02
}
