wex_palace_guards = {
	has_banners = yes
}

wex_refilled_reserve = {
	land_forcelimit_modifier = 0.10
	land_morale = 0.10
}
wex_fortified_keep = {
	local_defensiveness = 0.25
	local_garrison_size = 0.25
	local_garrison_damage = 0.25
	fort_level = 1
}
wex_cleanse = {
	local_unrest = 10
	local_monthly_devastation = 0.1
}
wex_armory_refilled = {
	trade_goods_size_modifier = 0.25
	trade_goods_size = 0.4
}
wex_lothane_ambition = {
	ae_impact = -0.2
}
wex_develop_ironhills = {
	local_development_cost = -0.15
}
wex_imperial_coffer_reward = {
	global_tax_income = 48
}
support_of_balgar_burghers = {
	build_cost = -0.10
	build_time = -0.20
}








wex_philosopher_1 = {
	monthly_reform_progress = 0.5
}
wex_philosopher_2 = {
	monthly_reform_progress = 0.5
	country_admin_power = 1
}
wex_natural_scientist_1 = {
	core_creation = -0.20
}
wex_natural_scientist_2 = {
	core_creation = -0.20
	country_admin_power = 1
}
wex_artist_1 = {
	idea_cost = -0.10
}
wex_artist_2 = {
	idea_cost = -0.10
	country_admin_power = 1
}
wex_treasurer_1 = {
	interest = -0.25
}
wex_treasurer_2 = {
	interest = -0.25
	country_admin_power = 1
}
wex_theologian_1 = {
	build_cost = -0.10
}
wex_theologian_2 = {
	build_cost = -0.10
	country_admin_power = 1
}
wex_master_of_mint_1 = {
	development_cost_in_primary_culture = -0.10
}
wex_master_of_mint_2 = {
	development_cost_in_primary_culture = -0.10
	country_admin_power = 1
}
wex_inquisitor_1 = {
	warscore_cost_vs_other_religion = -0.15
}
wex_inquisitor_2 = {
	warscore_cost_vs_other_religion = -0.15
	country_admin_power = 1
}
wex_statesman_1 = {
	diplomatic_annexation_cost = -0.2
}
wex_statesman_2 = {
	diplomatic_annexation_cost = -0.2
	country_diplomatic_power = 1
}
wex_naval_reformer_1 = {
	global_naval_engagement_modifier = 0.15
}
wex_naval_reformer_2 = {
	global_naval_engagement_modifier = 0.15
	country_diplomatic_power = 1
}
wex_trader_1 = {
	global_trade_goods_size_modifier = 0.10
}
wex_trader_2 = {
	global_trade_goods_size_modifier = 0.10
	country_diplomatic_power = 1
}
wex_spymaster_1 = {
	siege_ability = 0.15
}
wex_spymaster_2 = {
	siege_ability = 0.15
	country_diplomatic_power = 1
}
wex_colonial_governor_1 = {
	vassal_forcelimit_bonus = 0.25
	vassal_naval_forcelimit_bonus = 0.25
}
wex_colonial_governor_2 = {
	vassal_forcelimit_bonus = 0.25
	vassal_naval_forcelimit_bonus = 0.25
	country_diplomatic_power = 1
}
wex_diplomat_1 = {
	ae_impact = -0.15
}
wex_diplomat_2 = {
	ae_impact = -0.15
	country_diplomatic_power = 1
}
wex_navigator_1 = {
	colonist_placement_chance = 0.10
}
wex_navigator_2 = {
	colonist_placement_chance = 0.10
	country_diplomatic_power = 1
}
wex_army_reformer_1 = {
	warscore_from_battles_modifier = 0.15
}
wex_army_reformer_2 = {
	warscore_from_battles_modifier = 0.15
	country_military_power = 1
}
wex_army_organiser_1 = {
	reserves_organisation = 0.20
}
wex_army_organiser_2 = {
	reserves_organisation = 0.20
	country_military_power = 1
}
wex_commandant_1 = {
	military_tactics = 0.15
	is_banner_modifier = yes
}
wex_commandant_2 = {
	military_tactics = 0.15
	is_banner_modifier = yes
	country_military_power = 1
}
wex_quartermaster_1 = {
	no_cost_for_reinforcing = yes
}
wex_quartermaster_2 = {
	no_cost_for_reinforcing = yes
	country_military_power = 1
}
wex_recruitmaster_1 = {
	manpower_recovery_speed = 0.15
}
wex_recruitmaster_2 = {
	manpower_recovery_speed = 0.15
	country_military_power = 1
}
wex_grand_captain_1 = {
	regiment_manpower_usage = -0.10
}
wex_grand_captain_2 = {
	regiment_manpower_usage = -0.10
	country_military_power = 1
}
wex_fortification_expert_1 = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_banner_modifier = yes
}
wex_fortification_expert_2 = {
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	is_banner_modifier = yes
	country_military_power = 1
}
