################
#Griffon Empire#
################

ge_abundance_of_stone = {
	build_time = -0.15
}

ge_admin_eff_empire = {
	administrative_efficency = 0.2
}

ge_integrate_griffon_mercs = {
	merc_maintenance_modifier = -0.5
	mercenary_cost = -0.5
}

ge_new_tactics_and_admin = {
	adm_tech_cost_modifier = -0.1
	mil_tech_cost_modifier = -0.1
}

ge_cheap_regiment = {
	global_regiment_cost = -0.1
}

ge_fresh_supply = {
	global_supply_limit_modifier = 0.5
	land_attrition = -0.1
}

ge_unifier_of_castanor = {
	improve_relation_modifier = 0.2
	diplomatic_reputation = 1
}