#########################################
#			  Created by				#
#			   Minnator					#
#########################################

country_decisions = {
	Qol_enable_Qualtiy_of_life = {
		major = yes
		potential = {
			ai = no
			NOT = { has_country_flag = Qol_flag }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_enable_Qols
				ai = no
				NOT = { has_country_flag = Qol_flag	}
			}
			
		}
		effect = {
			set_country_flag = Qol_flag
			clr_country_flag = Qol_general_flag
		}
	}

	Qol_disable_Qualtiy_of_life = {
		major = yes
		
		potential = {
			ai = no
			has_country_flag = Qol_flag
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_disable_Qols
				ai = no
				has_country_flag = Qol_flag
			}
			
		}
		effect = {
			clr_country_flag = Qol_flag
			clr_country_flag = Qol_general_flag
			clr_country_flag = Qol_buildings_interface
			
		}
	}

	disable_all_state_edicts = {
		
		potential = {
			NOT = { has_country_flag = disable_all_state_edicts_bool }
			ai = no
			has_country_flag = Qol_flag
			NOT = { has_country_flag = Qol_general_flag }
		}
			
		provinces_to_highlight = {  }
		
		allow = {
			custom_trigger_tooltip = {
				tooltip = disable_all_state_edicts_tooltip
				always = yes
			}
		}
		
		effect = {
			set_country_flag = disable_all_state_edicts_bool
			
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	allow_all_state_edicts = {
		
		potential = {
			has_country_flag = disable_all_state_edicts_bool
			ai = no
			NOT = { has_country_flag = Qol_general_flag }
		}
			
		provinces_to_highlight = {  }
		
		allow = {
			custom_trigger_tooltip = {
				tooltip = allow_all_state_edicts_tooltip
				always = yes
			}
		}
		
		effect = {
			clr_country_flag = disable_all_state_edicts_bool			
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	Qol_educate_ruler = {
		potential = {
			has_country_flag = Qol_flag
			NOT = { government = republic }
			NOT = { has_country_flag = Qol_general_flag }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			ai = no
			custom_trigger_tooltip = {
				tooltip = mjl_less_than_7_stats_tt
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 1
						mil = 4
					}
					NOT = {
						adm = 1
						dip = 4
						mil = 4
					}
					NOT = {
						adm = 4
						dip = 4
						mil = 1
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 5
						dip = 1
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 3
						mil = 1
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 1
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 2
						mil = 1
					}
					NOT = {
						dip = 1
						mil = 1
					}
					NOT = {
						dip = 4
						adm = 2
						mil = 3
					}
					NOT = {
						dip = 4
						adm = 3
						mil = 2
					}
					NOT = {
						dip = 5
						dip = 1
						mil = 3
					}
					NOT = {
						dip = 5
						adm = 3
						mil = 1
					}
					NOT = {
						dip = 5
						adm = 2
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 1
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 2
						mil = 1
					}
					NOT = {
						adm = 1
						mil = 1
					}
					NOT = {
						mil = 4
						adm = 2
						dip = 3
					}
					NOT = {
						mil = 4
						adm = 3
						dip = 2
					}
					NOT = {
						mil = 5
						mil = 1
						dip = 3
					}
					NOT = {
						mil = 5
						adm = 3
						dip = 1
					}
					NOT = {
						mil = 5
						adm = 2
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 1
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 2
						dip = 1
					}
					NOT = {
						adm = 1
						dip = 1
					}
				}
			}
			NOT = {
				check_variable = { 
					which = mjl_educate_rulers_count
					value = 3
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_cant_educate_same_ruler_tt
				NOT = { has_ruler_flag = mjl_ruler_educated_flag }
			}
		}
		effect = {
			add_treasury = -100
			change_adm = 1
			change_dip = 1
			change_mil = 1
			change_variable = {
				which = mjl_educate_rulers_count
				value = 1
			}
			set_ruler_flag = mjl_ruler_educated_flag
		}
	}
	
	dev_sum_clicks_decision = {
		potential = {
			always = yes
			has_country_flag = Qol_flag
			NOT = { has_country_flag = Qol_general_flag }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = dev_sum_clicks_decision_tooltip
				always = no
			}
		}
		effect = {
		}
	}
	# PR decision to check if critical events have fired
	PR_critical_events = {
		potential = {
			ai = no
			has_country_flag = Qol_flag
			NOT = { has_country_flag = Qol_general_flag }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = PR_radical_reform_decision
				NOT = { has_country_flag = radical_mercantilist_reforms }
			}
			custom_trigger_tooltip = {
				tooltip = PR_military_reform_decision
				NOT = { has_country_flag = military_reform }
			}
			custom_trigger_tooltip = {
				tooltip = PR_commandant_decision
				NOT = { has_country_flag = commandant }
			}
			custom_trigger_tooltip = {
				tooltip = PR_grand_captain_decision
				NOT = { has_country_flag = grand_captain }
			}
			always = no
		}
		effect = {
		}
	}
	
	Qol_decrease_autonomy = {
		potential = {
			ai = no
			has_country_flag = Qol_flag
			NOT = { has_country_flag = Qol_general_flag }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_decrease_autonomy_tooltip
				ai = no
				any_owned_province = {
					AND = { 
						NOT = { has_province_modifier = autonomy_decreased }
						local_autonomy = 10
						local_autonomy_above_min = 1 
					}
				}
			}
			NOT = { is_at_war = yes}
		}
		effect = {
			every_owned_province = {
				limit = {
					NOT = { has_province_modifier = autonomy_decreased }
					local_autonomy = 10
					local_autonomy_above_min = 1
				}
				add_local_autonomy = -25
				add_province_modifier = {
					name = autonomy_decreased
					duration = 10950
				}
				remove_province_modifier = recent_uprising
			}
		
			
		}
	}
	
	Qol_emergency_general = {
		potential = {
			ai = no
			has_country_flag = Qol_flag		
			NOT = { has_country_flag = Qol_general_flag }	
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_emergency_general_tooltip
				ai = no
				NOT = { num_of_generals = 1 }
				OR = {
					NOT = { has_country_flag = Qol_has_emergency_general }
					had_country_flag = { flag = Qol_has_emergency_general days = 180 }
				}
			}
			NOT = { mil_power = 50 }
		}
		effect = {
			set_country_flag = Qol_has_emergency_general
			add_treasury = -50
			create_general = { tradition = 30 }
		}
	}

	Qol_parliament_seats = {
		potential = {
			ai = no
			has_country_flag = Qol_flag		
			NOT = { has_country_flag = Qol_general_flag }	
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			has_government_attribute = has_parliament
			any_owned_province = {
				has_seat_in_parliament = no
			}
		}
		effect = {
			ROOT = {
				every_owned_province = {
					limit = {
						is_state = yes
						has_seat_in_parliament = no
					}
					set_seat_in_parliament = yes
				}
			}
		}
	}
	
	Qol_enable_buildings_removal_interface = {
		major = yes
		potential = {
			ai = no
			has_country_flag = Qol_flag		
			NOT = { has_country_flag = Qol_buildings_interface }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_buildings_removal_interface_tooltip
				always = yes
			}
		}
		effect = {
			set_country_flag = Qol_buildings_interface
			set_country_flag = Qol_general_flag
		}
	}
	
	Qol_disable_buildings_removal_interface = {
		major = yes
		potential = {
			ai = no
			has_country_flag = Qol_flag		
			has_country_flag = Qol_buildings_interface
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_disable_buildings_removal_interface_tooltip
				always = yes
			}
		}
		effect = {
			clr_country_flag = Qol_buildings_interface
			clr_country_flag = Qol_general_flag
		}
	}
	
	Qol_delete_churches = {
		
		potential = {
			ai = no
			has_country_flag = Qol_flag		
			has_country_flag = Qol_buildings_interface
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_delete_churches_tooltip
				any_owned_province = {
					#controller = ROOT
					OR = {
						has_building = cathedral
						has_building = temple
					}
				}
			}
			is_at_war = no
		}
		effect = {
			every_owned_province = {
				limit = {
					#controller = ROOT
					OR = {
						has_building = cathedral
						has_building = temple
					}
				}
				remove_building = cathedral
				remove_building = temple				
			}
		}
	}
	
	Qol_delete_coastal_defences = {
		
		potential = {
			ai = no
			has_country_flag = Qol_flag		
			has_country_flag = Qol_buildings_interface
		}
		ai_will_do = {
			factor = 0
		}
		allow = {			
			custom_trigger_tooltip = {
				tooltip = Qol_delete_coastal_defences_tooltip
				any_owned_province = {
					#controller = ROOT
					OR = {
						has_building = coastal_defence
						has_building = naval_battery
					}
				}
			}
			is_at_war = no
		}
		effect = {
			every_owned_province = {
				limit = {
					#controller = ROOT
					OR = {
						has_building = coastal_defence
						has_building = naval_battery
					}
				}
				remove_building = coastal_defence
				remove_building = naval_battery				
			}
		}
	}
}