
country_decisions = {

	X10_form_nation = {
		major = yes
		potential = {
			OR = {
				tag = A12
				tag = A25
				tag = A54
				tag = A23
			}
			NOT = { has_country_flag = formed_X10_flag }
			NOT = { tag = Z01 } #Empire of Anbennar
			NOT = { tag = X10 }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			government = republic
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
		}
		provinces_to_highlight = {

		}
		allow = {
			adm_tech = 10
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			if = {
				limit = { NOT = { tag = A12 } }
				NOT = { exists = A12 }
			}	
			if = {
				limit = { NOT = { tag = A25 } }
				NOT = { exists = A25 }
			}	
			if = {
				limit = { NOT = { tag = A54 } }
				NOT = { exists = A54 }
			}	
			if = {
				limit = { NOT = { tag = A23 } }
				NOT = { exists = A23 }
			}			
			NOT = { exists = X10 }
			owns_core_province = 60
			owns_core_province = 151
			owns_core_province = 155
			owns_core_province = 216
			owns_core_province = 249
			owns_core_province = 234
			owns_core_province = 908
			num_of_owned_provinces_with = {
				value = 20
				region = damescrown_region
			}
		}
		effect = {
			change_tag = X10
			hidden_effect = { restore_country_name = yes }
			#remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}

			damescrown_region = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = X10
			}

			add_mercantilism = 10
			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 50
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_X10_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
