relation_slots_modifier_witch_kings = {
    remove_witch_king_relations = {tag = $tag$}
    set_variable= {
        which = used_relations
        value = 0
    }
    set_variable= {
        which = free_relations
        value = 0
    }
    current_relations = {tag = $tag$}
    check_free_relations = {tag = $tag$}
    
    set_variable={
        which = to_be_removed_relations
        which = used_relations
    }
    change_variable ={
        which = to_be_removed_relations
        which = free_relations
    }
    remove_relations = { tag = $tag$}
}

remove_witch_king_relations = {
     $tag$ = {
        remove_country_modifier = 10_relations_removed
        remove_country_modifier = 9_relations_removed
        remove_country_modifier = 8_relations_removed
        remove_country_modifier = 7_relations_removed
        remove_country_modifier = 6_relations_removed
        remove_country_modifier = 5_relations_removed
        remove_country_modifier = 4_relations_removed
        remove_country_modifier = 3_relations_removed
        remove_country_modifier = 2_relations_removed
        remove_country_modifier = 1_relations_removed
    }
}
current_relations = {
    temp_1 = { value1=11 value=10 tag = $tag$}
    temp_1 = { value1=10 value=9 tag = $tag$}
    temp_1 = { value1=9 value=8 tag = $tag$}
    temp_1 = { value1=8 value=7 tag = $tag$}
    temp_1 = { value1=7 value=6 tag = $tag$}
    temp_1 = { value1=6 value=5 tag = $tag$}
    temp_1 = { value1=5 value=4 tag = $tag$}
    temp_1 = { value1=4 value=3 tag = $tag$}
    temp_1 = { value1=3 value=2 tag = $tag$}
    temp_1 = { value1=2 value=1 tag = $tag$}
}

check_free_relations = {
    temp_2 = { value1=11 value=10 tag = $tag$}
    temp_2 = { value1=10 value=9 tag = $tag$}
    temp_2 = { value1=9 value=8 tag = $tag$}
    temp_2 = { value1=8 value=7 tag = $tag$}
    temp_2 = { value1=7 value=6 tag = $tag$}
    temp_2 = { value1=6 value=5 tag = $tag$}
    temp_2 = { value1=5 value=4 tag = $tag$}
    temp_2 = { value1=4 value=3 tag = $tag$}
    temp_2 = { value1=3 value=2 tag = $tag$}
    temp_2 = { value1=2 value=1 tag = $tag$}
}

remove_relations = {
    temp_3 = { value1=11 value=10 tag = $tag$}
    temp_3 = { value1=10 value=9 tag = $tag$}
    temp_3 = { value1=9 value=8 tag = $tag$}
    temp_3 = { value1=8 value=7 tag = $tag$}
    temp_3 = { value1=7 value=6 tag = $tag$}
    temp_3 = { value1=6 value=5 tag = $tag$}
    temp_3 = { value1=5 value=4 tag = $tag$}
    temp_3 = { value1=4 value=3 tag = $tag$}
    temp_3 = { value1=3 value=2 tag = $tag$}
    temp_3 = { value1=2 value=1 tag = $tag$}
}

temp_1 = {
    $tag$ = {
        if = {
            limit = {
                num_of_diplomatic_relations = $value$
                NOT = { num_of_diplomatic_relations = $value1$ } 
            }        
            set_variable= {
                which = used_relations
                value = $value$
            }
        }
    }
}
temp_2 = {
    $tag$ = {
        if = {
            limit = {
                num_of_free_diplomatic_relations = $value$
                NOT = { num_of_free_diplomatic_relations  = $value1$ }
            }
            set_variable = {
                which = free_relations
                value = $value$
            }
        }
    }
}

temp_3 = {
    $tag$ = {
        if = {
            limit = {
                check_variable = {which= to_be_removed_relations value = $value$}
                NOT = { check_variable = {which= to_be_removed_relations value = $value1$}}
            }
        add_country_modifier = {
            name = $value$_relations_removed
            duration = -1
        }
    }
}
}